-- 소속사 테이블
-- insert into agency values(agency_number, agency_name)
insert into agency values('CN1','가족');
insert into agency values('CN2','강로고');
insert into agency values('CN3','고래');
insert into agency values('CN4','국');
insert into agency values('CN5','굳피플');
insert into agency values('CN6','나무엑터스');
insert into agency values('CN7','네버다이');
insert into agency values('CN8','뉴엠파이어');
insert into agency values('CN9','더블랙레이블');
insert into agency values('CN10','드로잉');
insert into agency values('CN11','드림스톤');
insert into agency values('CN12','런');
insert into agency values('CN13','리마커블');
insert into agency values('CN14','리처스엘앤에이치');
insert into agency values('CN15','보아스');
insert into agency values('CN16','브룸스틱');
insert into agency values('CN17','비비');
insert into agency values('CN18','빅보스');
insert into agency values('CN19','빅펀치');
insert into agency values('CN20','사람');
insert into agency values('CN21','설');
insert into agency values('CN22','소울패밀리 프로덕션');
insert into agency values('CN23','솔트');
insert into agency values('CN24','스타하우스');
insert into agency values('CN25','스타휴');
insert into agency values('CN26','스프링');
insert into agency values('CN27','실버스톤');
insert into agency values('CN28','아센디오');
insert into agency values('CN29','아센티오');
insert into agency values('CN30','에어스팩토리');
insert into agency values('CN31','에이');
insert into agency values('CN32','엔피오');
insert into agency values('CN33','열음');
insert into agency values('CN34','옹달샘');
insert into agency values('CN35','웨스트타임');
insert into agency values('CN36','웰스');
insert into agency values('CN37','유본');
insert into agency values('CN38','유어');
insert into agency values('CN39','이끌');
insert into agency values('CN40','이미지나인컴즈');
insert into agency values('CN41','이엘라이즈');
insert into agency values('CN42','이음해시태그');
insert into agency values('CN43','인타임');
insert into agency values('CN44','잼');
insert into agency values('CN45','조이');
insert into agency values('CN46','지담');
insert into agency values('CN47','지킴');
insert into agency values('CN48','차이');
insert into agency values('CN49','코리델');
insert into agency values('CN50','토리');
insert into agency values('CN51','폴라리스');
insert into agency values('CN52','한걸음');
insert into agency values('CN53','거성');
insert into agency values('CN54','굿맨스토리');
insert into agency values('CN55','더준');
insert into agency values('CN56','두손모음');
insert into agency values('CN57','디네이션');
insert into agency values('CN58','디앤지스타');
insert into agency values('CN59','랄랄라온');
insert into agency values('CN60','루체');
insert into agency values('CN61','마다');
insert into agency values('CN62','마이컴퍼니');
insert into agency values('CN63','본부');
insert into agency values('CN64','블러썸 ');
insert into agency values('CN65','블레이드');
insert into agency values('CN66','빅바');
insert into agency values('CN67','빅피처');
insert into agency values('CN68','샌드박스');
insert into agency values('CN69','생각');
insert into agency values('CN70','스타쉽');
insert into agency values('CN71','스타잇');
insert into agency values('CN72','씨제스');
insert into agency values('CN73','아카이브아침');
insert into agency values('CN74','안테나');
insert into agency values('CN75','알로말로휴메인');
insert into agency values('CN76','야무진');
insert into agency values('CN77','에스팀');
insert into agency values('CN78','엠에스팀');
insert into agency values('CN79','영');
insert into agency values('CN80','영화사 피어나');
insert into agency values('CN81','이니셜');
insert into agency values('CN82','인컴');
insert into agency values('CN83','점프');
insert into agency values('CN84','젠');
insert into agency values('CN85','젠스타즈');
insert into agency values('CN86','초록뱀이앤엠');
insert into agency values('CN87','커넥트');
insert into agency values('CN88','컬투');
insert into agency values('CN89','크롬');
insert into agency values('CN90','클로버');
insert into agency values('CN91','키이스트');
insert into agency values('CN92','타이틀롤');
insert into agency values('CN93','트라이어스');
insert into agency values('CN94','트윙클티비');
insert into agency values('CN95','티아라엔포');
insert into agency values('CN96','피네이션');
insert into agency values('CN97','하이업');
insert into agency values('CN98','하이지음');
insert into agency values('CN99','호두앤유');
insert into agency values('CN100','후너스');
insert into agency values('CN101','후크');
insert into agency values('CN102','히어로스토리');
insert into agency values('CN103','블랙홀맨');
insert into agency values('CN104','판타지오');
insert into agency values('CN105','씨너지인터네셔널');
insert into agency values('CN106','웨이브');
insert into agency values('CN107','헤네치아');
insert into agency values('CN108','로그북');
insert into agency values('CN109','골드메달리스트');
insert into agency values('CN110','디아이');
insert into agency values('CN111','모아');
insert into agency values('CN112','컴퍼니온');
insert into agency values('CN113','와이드에스');
insert into agency values('CN114','휴먼메이드');
insert into agency values('CN115','싸이더스');
insert into agency values('CN116','코스모');
insert into agency values('CN117','더웨이');
insert into agency values('CN118','준앤아이');
insert into agency values('CN119','제이디비');
insert into agency values('CN120','피엘케이굿프렌즈');
insert into agency values('CN121','올박스');
insert into agency values('CN122','네오스');
insert into agency values('CN123','우쥬록스');
insert into agency values('CN124','미스틱');
insert into agency values('CN125','제이플랙스');
insert into agency values('CN126','콘텐츠캐리어');
insert into agency values('CN127','빌');
insert into agency values('CN128','로맨틱팩토리');
insert into agency values('CN129','맥스파워');
insert into agency values('CN130','탑스팟픽쳐스');
insert into agency values('CN131','스탤리온');
insert into agency values('CN132','퍼플모터스포트');
insert into agency values('CN133','스노우볼');
insert into agency values('CN134','해와달');
insert into agency values('CN135','스토리제이');
insert into agency values('CN136','블리스');
insert into agency values('CN137','스타존');
insert into agency values('CN138','디에이와이');
insert into agency values('CN139','파인트리');
insert into agency values('CN140','레오인터내셔널');
insert into agency values('CN141','스카빌리지');
insert into agency values('CN142','유본컴퍼니');
insert into agency values('CN143','엘줄라이');
insert into agency values('CN144','레인');
insert into agency values('CN145','스바루 랠리');
insert into agency values('CN146','장군');
insert into agency values('CN147','저스트');
insert into agency values('CN148','빅픽처');
insert into agency values('CN149','연남갱스타');
insert into agency values('CN150','식스오션스');
insert into agency values('CN151','써브라임');
insert into agency values('CN152','인연');
insert into agency values('CN153','뮤직팜');
insert into agency values('CN154','이엘파크');
insert into agency values('CN155','하우');
insert into agency values('CN156','힌지');
insert into agency values('CN157','럭키');
insert into agency values('CN158','드림 팩토리');
insert into agency values('CN159','루다온');
insert into agency values('CN160','토탈셋');
insert into agency values('CN161','제이아미');
insert into agency values('CN162','바이브액터스');
insert into agency values('CN163','팀퓨쳐스');
insert into agency values('CN164','심스토리');
insert into agency values('CN165','세븐');
insert into agency values('CN166','블루드래곤');
insert into agency values('CN167','빅웨일');
insert into agency values('CN168','얼리버드');
insert into agency values('CN169','미디어 랩시소');
insert into agency values('CN170','이뉴어');
insert into agency values('CN171','앤드마크');
insert into agency values('CN172','갈갈이 패밀리');
insert into agency values('CN173','밀리언마켓');
insert into agency values('CN174','빅플래닛메이드');
insert into agency values('CN175','젤리피쉬');
insert into agency values('CN176','오리진');
insert into agency values('CN177','플렉스엠');
insert into agency values('CN178','유엠아이');
insert into agency values('CN179','퍼플오션');
insert into agency values('CN180','어라운드어스');
insert into agency values('CN181','에스케이재원');
insert into agency values('CN182','스타컴');
insert into agency values('CN183','케이스타');
insert into agency values('CN184','레드라인');
insert into agency values('CN185','뭉친프로젝트');
insert into agency values('CN186','라인');
insert into agency values('CN187','높은');
insert into agency values('CN188','CUBE');
insert into agency values('CN189','HB');
insert into agency values('CN190','ssw');
insert into agency values('CN191','PLUM A앤드C');
insert into agency values('CN192','n.CH');
insert into agency values('CN193','JS');
insert into agency values('CN194','KOZ');
insert into agency values('CN195','TR');
insert into agency values('CN196','MCP');
insert into agency values('CN197','P앤드B');
insert into agency values('CN198','UL');
insert into agency values('CN199','EDAM');
insert into agency values('CN200','iw');
insert into agency values('CN201','MORE VISION');
insert into agency values('CN202','SBS');
insert into agency values('CN203','LEAD');
insert into agency values('CN204','BONBOOENT');
insert into agency values('CN205','iHQ');
insert into agency values('CN206','iNKODE');
insert into agency values('CN207','YG');
insert into agency values('CN208','JK');
insert into agency values('CN209','SM');
insert into agency values('CN210','IMH');
insert into agency values('CN211','PLUMA앤드C');
insert into agency values('CN212','CRAFT_42');
insert into agency values('CN213','KQ');
insert into agency values('CN214','ODJ');
insert into agency values('CN215','TCK PICTURES');
insert into agency values('CN216','JANUS ENT');
insert into agency values('CN217','BH');
insert into agency values('CN218','P앤드Studio');
insert into agency values('CN219','ASAP');
insert into agency values('CN220','EDEN');
insert into agency values('CN221','SHOW WORLD');
insert into agency values('CN222','FNC');
insert into agency values('CN223','HJ필름');
insert into agency values('CN224','JYP');
insert into agency values('CN225','JDB');
insert into agency values('CN226','yesim');
insert into agency values('CN227','iok');
insert into agency values('CN228','T앤드I cultures');
insert into agency values('CN229','wakeone');
insert into agency values('CN230','MYM');
insert into agency values('CN231','j,wide');
insert into agency values('CN232','sh media corp');
insert into agency values('CN233','rrr');
insert into agency values('CN234','H앤드');
insert into agency values('CN235','YNK');
insert into agency values('CN236','PF');
insert into agency values('CN237','CL앤드');
insert into agency values('CN238','ADOR');
insert into agency values('CN239','JFULL');
insert into agency values('CN240','VAST');
insert into agency values('CN241','zemmix c앤드b');
insert into agency values('CN242','jsk');
insert into agency values('CN243','QUAN');
insert into agency values('CN244','th');
insert into agency values('CN245','iMe');
insert into agency values('CN246','item');
insert into agency values('CN247','ACE');
insert into agency values('CN248','T앤드I');
insert into agency values('CN249','elefun');
insert into agency values('CN250','FN');
insert into agency values('CN251','HOOENE');
insert into agency values('CN252','WIP');
insert into agency values('CN253','DHTNE');
insert into agency values('CN254','G-TREE');
insert into agency values('CN255','SPEEKER');
insert into agency values('CN256','artfirm');
insert into agency values('CN257','JR');
insert into agency values('CN258','UAA');
insert into agency values('CN259','starcom');
insert into agency values('CN260','프레인TPC');
insert into agency values('CN261','FUN한');
insert into agency values('CN262','더 퀸 AMC');
insert into agency values('CN263','웅빈ens');
insert into agency values('CN264','STX라이언하트');
insert into agency values('CN265','YK미디어플러스');
insert into agency values('CN266','H.W 프라이즈');
insert into agency values('CN267','51k');
insert into agency values('CN268','애브노멀106');
insert into agency values('CN269','935');
insert into agency values('CN270','크레이티브그룹ING');
insert into agency values('CN271','325E앤드C');
insert into agency values('CN272','플레인 TPC');
insert into agency values('CN273','스튜디오252');
insert into agency values('CN274','102');
insert into agency values('MU1','페포니 ');
insert into agency values('MU2','플럭서스');
insert into agency values('MU3','브랜뉴');
insert into agency values('MU4','팍스');
insert into agency values('MU5','팝');
insert into agency values('ENM1','빅오션');
insert into agency values('ENM2','퀀텀');
insert into agency values('ENM3','씨엘');
insert into agency values('ENT1','어썸');
insert into agency values('ENT2','모먼트');
insert into agency values('ENT3','블레');
insert into agency values('ENT4','블레스');
insert into agency values('ENT5','써패스');
insert into agency values('ENT6','제이씨');
insert into agency values('ENT7','디씨엘');
insert into agency values('ENT8','상영');
insert into agency values('ENT9','네모');
insert into agency values('ENT10','플레이오');
insert into agency values('ENT11','길스토리');
insert into agency values('ENT12','나인');
insert into agency values('ENT13','디어');
insert into agency values('M1',' 길');
insert into agency values('M2',' 숲');
insert into agency values('M3','에이엠나인');
insert into agency values('M4','구');
insert into agency values('M5',' 이상');
insert into agency values('M6','큐로홀딩스');
insert into agency values('M7','피움');
insert into agency values('M8',' 율');
insert into agency values('M9',' 레드우즈');
insert into agency values('M10','네스트');
insert into agency values('M11','유비');
insert into agency values('M12','유니버스스포츠');
insert into agency values('M13',' 오름');
insert into agency values('M14','와우매니지먼트그룹');
insert into agency values('C1','유메이크');
insert into agency values('C2','제이플로우');
insert into agency values('C3','팬 스타즈');
insert into agency values('C4','눈');
insert into agency values('C5','제이와이');
insert into agency values('C6','어비스');
insert into agency values('C7','씨엘엔');
insert into agency values('C8','클로버컴버니');
insert into agency values('C9','현 ');
insert into agency values('C10','인');
insert into agency values('C11','터보제이케이');
insert into agency values('C12','아티스트');
insert into agency values('C13','디');
insert into agency values('C14','알프로젝트');
insert into agency values('C15','드래곤희');
insert into agency values('C16','신화');
insert into agency values('C17','알스');
insert into agency values('C18','에이디지');
insert into agency values('C19','알앤디');
insert into agency values('C20','크리');
insert into agency values('C21','에일리언');
insert into agency values('C22','페이블 ');
insert into agency values('C23','스프링 ');
insert into agency values('C24','수');
insert into agency values('C25','TG');
insert into agency values('S1','드라마하우스');
insert into agency values('S2','씨제이');
insert into agency values('S3','고스트');
insert into agency values('S4','피앤드');
insert into agency values('ME1','루크');
insert into agency values('ME2','태원아트');
insert into agency values('ME3','타이틀');
insert into agency values('ME4','운상');
insert into agency values('ME5','크리메이트');
insert into agency values('ME6','C앤드C');
insert into agency values('ME7','DSP');
insert into agency values('AC1','SG연기아카데미');
insert into agency values('ENT14','브라이트');
insert into agency values('ENT15','다른이엔티');
insert into agency values('ENT16','바라봄이엔티');
insert into agency values('ENT17','에프엘');
insert into agency values('ENT18','비케이');
insert into agency values('S5','산타클로스');
insert into agency values('M15','mmm');
insert into agency values('C26','동이');
insert into agency values('C27','유유컴퍼니');
insert into agency values('C28','컴패니언');
insert into agency values('C29','에버');
insert into agency values('CN275','메이저나인');
insert into agency values('CN276','파크플러스');
insert into agency values('CN277','찬');
insert into agency values('CN278','더프레젠트');
insert into agency values('CN279','앤드말큐');
insert into agency values('CN280','에버모어');
insert into agency values('CN281','극단 차이무');
insert into agency values('CN282','맨오브크리에이션');
insert into agency values('CN283','다홍');
insert into agency values('CN284','에이전시갈튼');
insert into agency values('CN285','샛별당');
insert into agency values('CN286','조');
insert into agency values('CN287','바로');
insert into agency values('CN288','정원수');
insert into agency values('CN289','홍익기획');
insert into agency values('CN290','CC ');
insert into agency values('CN291','넥스타');
insert into agency values('CN292','뉴오더 ');
insert into agency values('CN293','만화가족');
insert into agency values('CN294','자지온');
insert into agency values('CN295','라원문화');
insert into agency values('CN296','피앨케이굿프렌즈');
insert into agency values('CN297','타조');
insert into agency values('CN298','JIC');
insert into agency values('CN299','냠냠');
insert into agency values('CN300','9아토엔터');
insert into agency values('CN301','WM');
insert into agency values('CN302','doh');
insert into agency values('M16','브릭스');
insert into agency values('CN303','kyt');
insert into agency values('CN304','AOMG');
insert into agency values('CN305','sopm');
insert into agency values('ENT19','몬스터');
insert into agency values('C30','닥터심슨');
insert into agency values('C31','케네스');