-- 연예인 테이블
-- insert into celcbrity values(castNumber, cast_name, birthDay, gender, guarantee, debutYear
-- 주의사항! guarantee는 제가 입력한 데이터와 다를 수 있습니다! 왜냐하면 엑셀내에서 random으로 만든거라서 시시각각 값이 달라집니다!

insert into celebrity values('T1','남희석',to_date('1971.07.06', 'YYYY-MM-DD'),'남','358','1991',180,'CN40');
insert into celebrity values('T2','아이유',to_date('1993.05.16', 'YYYY-MM-DD'),'여','33','2008',162,'CN199');
insert into celebrity values('T3','이재윤',to_date('1984.12.05', 'YYYY-MM-DD'),'남','330','2004',186,'ENM1');
insert into celebrity values('T4','알렉스',to_date('1979.09.02', 'YYYY-MM-DD'),'남','600','2004',0,'MU2');
insert into celebrity values('T5','김조한',to_date('1973.03.27', 'YYYY-MM-DD'),'남','518','1993',172,'CN22');
insert into celebrity values('T6','공형진',to_date('1969.04.10', 'YYYY-MM-DD'),'남','436','1991',177,'M10');
insert into celebrity values('T7','김부선',to_date('1961.07.10', 'YYYY-MM-DD'),'여','899','1983',169,'');
insert into celebrity values('T8','김동호',to_date('1985.08.17', 'YYYY-MM-DD'),'남','477','2005',187,'CN81');
insert into celebrity values('T9','장윤정',to_date('1980.02.16', 'YYYY-MM-DD'),'여','742','1999',168,'CN86');
insert into celebrity values('T10','최기환',to_date('1975.12.08', 'YYYY-MM-DD'),'남','198','',180,'CN186');
insert into celebrity values('T11','류이라',to_date('1982.03.03', 'YYYY-MM-DD'),'여','966','2003',0,'CN202');
insert into celebrity values('T12','양현석',to_date('1970.01.09', 'YYYY-MM-DD'),'남','426','1992',180,'CN207');
insert into celebrity values('T13','박진영',to_date('1971.12.13', 'YYYY-MM-DD'),'남','140','1994',182,'CN224');
insert into celebrity values('T14','보아',to_date('1986.11.05', 'YYYY-MM-DD'),'여','407','2000',158,'CN209');
insert into celebrity values('T15','윤도현',to_date('1972.02.03', 'YYYY-MM-DD'),'남','267','1994',175,'C13');
insert into celebrity values('T16','붐',to_date('1982.05.10', 'YYYY-MM-DD'),'남','418','1997',180,'CN86');
insert into celebrity values('T17','이효리',to_date('1979.05.10', 'YYYY-MM-DD'),'여','98','1998',164,'CN74');
insert into celebrity values('T18','정재형',to_date('1970.01.12', 'YYYY-MM-DD'),'남','633','1995',171,'CN74');
insert into celebrity values('T19','김용만',to_date('1967.11.30', 'YYYY-MM-DD'),'남','678','1991',177,'CN185');
insert into celebrity values('T20','정형돈',to_date('1978.03.15', 'YYYY-MM-DD'),'남','648','2002',173,'CN196');
insert into celebrity values('T21','김영철',to_date('1974.06.23', 'YYYY-MM-DD'),'남','81','1999',182,'CN124');
insert into celebrity values('T22','고현정',to_date('1971.03.02', 'YYYY-MM-DD'),'여','940','1989',172,'CN227');
insert into celebrity values('T23','윤종신',to_date('1969.10.15', 'YYYY-MM-DD'),'남','909','1990',168,'CN124');
insert into celebrity values('T24','정준하',to_date('1971.03.18', 'YYYY-MM-DD'),'남','501','1994',186,'CN76');
insert into celebrity values('T25','이영아',to_date('1984.10.23', 'YYYY-MM-DD'),'여','924','2003',165,'');
insert into celebrity values('T26','양세형',to_date('1985.08.18', 'YYYY-MM-DD'),'남','751','2003',167,'CN186');
insert into celebrity values('T27','차인표',to_date('1967.10.14', 'YYYY-MM-DD'),'남','353','1993',180,'CN215');
insert into celebrity values('T28','신현준',to_date('1968.10.28', 'YYYY-MM-DD'),'남','295','1990',184,'CN223');
insert into celebrity values('T29','황광희',to_date('1988.08.25', 'YYYY-MM-DD'),'남','146','2010',175,'CN204');
insert into celebrity values('T30','김민종',to_date('1972.03.23', 'YYYY-MM-DD'),'남','910','1992',179,'CN209');
insert into celebrity values('T31','구재이',to_date('1986.02.28', 'YYYY-MM-DD'),'여','110','',170,'');
insert into celebrity values('T32','김난도',to_date('1963.03.02', 'YYYY-MM-DD'),'남','61','',0,'');
insert into celebrity values('T33','김혜수',to_date('1970.09.05', 'YYYY-MM-DD'),'여','276','1985',170,'CN99');
insert into celebrity values('T34','이휘재',to_date('1972.12.29', 'YYYY-MM-DD'),'남','515','1992',180,'');
insert into celebrity values('T35','임지호',to_date('', 'YYYY-MM-DD'),'남','148','',0,'');
insert into celebrity values('T36','우혜영',to_date('1984.05.31', 'YYYY-MM-DD'),'여','248','',176,'CN202');
insert into celebrity values('T37','신동엽',to_date('1971.02.17', 'YYYY-MM-DD'),'남','316','1991',176,'CN209');
insert into celebrity values('T38','이동욱',to_date('1981.11.06', 'YYYY-MM-DD'),'남','545','1999',185,'CN70');
insert into celebrity values('T39','이선균',to_date('1975.03.02', 'YYYY-MM-DD'),'남','753','1999',180,'CN99');
insert into celebrity values('T40','유해진',to_date('1970.01.04', 'YYYY-MM-DD'),'남','155','1997',174,'CN91');
insert into celebrity values('T41','오정세',to_date('1977.02.26', 'YYYY-MM-DD'),'남','847','1997',174,'CN260');
insert into celebrity values('T42','정은채',to_date('1986.11.24', 'YYYY-MM-DD'),'여','681','2010',172,'CN91');
insert into celebrity values('T43','윤희석',to_date('1975.02.19', 'YYYY-MM-DD'),'남','990','1998',183,'');
insert into celebrity values('T44','장미란',to_date('1983.10.09', 'YYYY-MM-DD'),'여','722','',170,'');
insert into celebrity values('T45','강성범',to_date('1974.08.27', 'YYYY-MM-DD'),'남','668','1996',170,'');
insert into celebrity values('T46','박준형',to_date('1973.12.22', 'YYYY-MM-DD'),'남','140','1997',185,'CN172');
insert into celebrity values('T47','박광수',to_date('1984.07.19', 'YYYY-MM-DD'),'남','810','2005',183,'CN149');
insert into celebrity values('T48','이종규',to_date('1982.02.16', 'YYYY-MM-DD'),'남','95','2003',170,'CN208');
insert into celebrity values('T49','홍윤화',to_date('1988.07.16', 'YYYY-MM-DD'),'여','191','2005',158,'CN225');
insert into celebrity values('T50','홍현희',to_date('1982.05.10', 'YYYY-MM-DD'),'여','567','2007',153,'CN86');
insert into celebrity values('T51','정세협',to_date('1984.02.03', 'YYYY-MM-DD'),'남','362','2008',176,'CN59');
insert into celebrity values('T52','강필석',to_date('1978.11.16', 'YYYY-MM-DD'),'남','535','2002',176,'CN54');
insert into celebrity values('T53','김환',to_date('1980.09.25', 'YYYY-MM-DD'),'남','279','2007',185,'CN261');
insert into celebrity values('T54','신보라',to_date('1987.03.17', 'YYYY-MM-DD'),'여','992','2010',164,'');
insert into celebrity values('T55','윤다영',to_date('1992.01.14', 'YYYY-MM-DD'),'여','50','2014',169,'CN94');
insert into celebrity values('T56','박상면',to_date('1968.01.27', 'YYYY-MM-DD'),'남','353','1986',180,'ME4');
insert into celebrity values('T57','이승환',to_date('1966.01.04', 'YYYY-MM-DD'),'남','981','1989',167,'CN158');
insert into celebrity values('T58','김구라',to_date('1970.10.03', 'YYYY-MM-DD'),'남','243','1993',185,'CN186');
insert into celebrity values('T59','CL',to_date('1991.02.26', 'YYYY-MM-DD'),'여','637','2009',162,'CN87');
insert into celebrity values('T60','바비킴',to_date('1973.01.12', 'YYYY-MM-DD'),'남','214','1994',176,'ME3');
insert into celebrity values('T61','양희은',to_date('1952.08.13', 'YYYY-MM-DD'),'여','227','1971',0,'CN34');
insert into celebrity values('T62','김태우',to_date('1981.05.12', 'YYYY-MM-DD'),'남','402','1999',191,'CN227');
insert into celebrity values('T63','백아연',to_date('1993.03.11', 'YYYY-MM-DD'),'여','428','2012',160,'CN220');
insert into celebrity values('T64','김수로',to_date('1970.05.07', 'YYYY-MM-DD'),'남','539','1993',185,'CN209');
insert into celebrity values('T65','임창정',to_date('1973.11.30', 'YYYY-MM-DD'),'남','290','1990',168,'CN226');
insert into celebrity values('T66','달수빈',to_date('1994.02.12', 'YYYY-MM-DD'),'여','940','2011',173,'CN40');
insert into celebrity values('T67','이정민',to_date('1994.01.02', 'YYYY-MM-DD'),'남','900','2011',173,'CN35');
insert into celebrity values('T68','류혜린',to_date('1984.10.24', 'YYYY-MM-DD'),'여','620','2009',156,'CN122');
insert into celebrity values('T69','정지영',to_date('1975.05.07', 'YYYY-MM-DD'),'여','118','1998',170,'CN86');
insert into celebrity values('T70','성시경',to_date('1979.04.17', 'YYYY-MM-DD'),'남','551','2000',186,'CN181');
insert into celebrity values('T71','박현빈',to_date('1982.10.18', 'YYYY-MM-DD'),'남','410','2006',169,'CN200');
insert into celebrity values('T72','한정수',to_date('1972.11.20', 'YYYY-MM-DD'),'남','957','1996',186,'CN102');
insert into celebrity values('T73','강균성',to_date('1981.04.18', 'YYYY-MM-DD'),'남','43','2002',178,'CN72');
insert into celebrity values('T74','박재정',to_date('1995.12.25', 'YYYY-MM-DD'),'남','270','2013',180,'CN128');
insert into celebrity values('T75','앤디',to_date('1981.01.21', 'YYYY-MM-DD'),'남','400','1998',175,'C16');
insert into celebrity values('T76','하니',to_date('1992.05.01', 'YYYY-MM-DD'),'여','831','2012',169,'CN151');
insert into celebrity values('T77','솔지',to_date('1989.01.10', 'YYYY-MM-DD'),'여','696','2006',170,'S2');
insert into celebrity values('T78','정화',to_date('1995.05.08', 'YYYY-MM-DD'),'여','351','2004',169,'C5');
insert into celebrity values('T79','혜린',to_date('1993.08.23', 'YYYY-MM-DD'),'여','830','2012',167,'CN205');
insert into celebrity values('T80','ELLY',to_date('1991.12.10', 'YYYY-MM-DD'),'여','577','2011',169,'CN195');
insert into celebrity values('T81','김태균',to_date('1972.09.16', 'YYYY-MM-DD'),'남','754','1994',179,'CN66');
insert into celebrity values('T82','정찬우',to_date('1968.02.28', 'YYYY-MM-DD'),'남','152','1994',179,'CN88');
insert into celebrity values('T83','장동혁',to_date('1979.10.18', 'YYYY-MM-DD'),'남','466','2003',175,'');
insert into celebrity values('T84','한민관',to_date('1980.07.02', 'YYYY-MM-DD'),'남','580','2006',175,'CN274');
insert into celebrity values('T85','신봉선',to_date('1980.10.06', 'YYYY-MM-DD'),'여','420','2005',157,'CN169');
insert into celebrity values('T86','홍진영',to_date('1985.08.09', 'YYYY-MM-DD'),'여','921','2007',164,'CN210');
insert into celebrity values('T87','이만기',to_date('1963.09.16', 'YYYY-MM-DD'),'남','615','',182,'');
insert into celebrity values('T88','보라',to_date('1989.12.30', 'YYYY-MM-DD'),'여','902','2010',164,'CN91');
insert into celebrity values('T89','김희선',to_date('1977.06.11', 'YYYY-MM-DD'),'여','404','1993',168,'CN156');
insert into celebrity values('T90','봉태규',to_date('1981.05.19', 'YYYY-MM-DD'),'남','696','2000',170,'CN245');
insert into celebrity values('T91','강호동',to_date('1970.07.14', 'YYYY-MM-DD'),'남','855','1993',183,'CN209');
insert into celebrity values('T92','김현중',to_date('1986.06.06', 'YYYY-MM-DD'),'남','554','2005',182,'CN107');
insert into celebrity values('T93','윤시윤',to_date('0986.09.26', 'YYYY-MM-DD'),'남','518','2009',178,'CN111');
insert into celebrity values('T94','은혁',to_date('1986.04.04', 'YYYY-MM-DD'),'남','741','2005',174,'CN209');
insert into celebrity values('T95','유이',to_date('1988.04.09', 'YYYY-MM-DD'),'여','333','2009',173,'CN157');
insert into celebrity values('T96','은지원',to_date('1978.06.08', 'YYYY-MM-DD'),'남','895','1997',173,'CN207');
insert into celebrity values('T97','G-DRAGON',to_date('1988.08.18', 'YYYY-MM-DD'),'남','906','2001',173,'CN207');
insert into celebrity values('T98','태양',to_date('1988.05.18', 'YYYY-MM-DD'),'남','841','2001',173,'CN9');
insert into celebrity values('T99','대성',to_date('1989.04.26', 'YYYY-MM-DD'),'남','239','2006',174,'C19');
insert into celebrity values('T100','T.O.P',to_date('1987.11.04', 'YYYY-MM-DD'),'남','298','2006',181,'CN130');
insert into celebrity values('T101','염경환',to_date('1970.01.06', 'YYYY-MM-DD'),'남','369','1993',182,'');
insert into celebrity values('T102','이정용',to_date('1969.08.08', 'YYYY-MM-DD'),'남','520','1993',182,'');
insert into celebrity values('T103','박남정',to_date('1966.04.19', 'YYYY-MM-DD'),'남','142','1988',164,'');
insert into celebrity values('T104','조혜련',to_date('1970.07.02', 'YYYY-MM-DD'),'여','243','1993',158,'C18');
insert into celebrity values('T105','정종철',to_date('1977.06.27', 'YYYY-MM-DD'),'남','195','2000',165,'CN214');
insert into celebrity values('T106','시은',to_date('2001.08.01', 'YYYY-MM-DD'),'여','732','2014',159,'CN97');
insert into celebrity values('T107','박형식',to_date('1991.11.16', 'YYYY-MM-DD'),'남','949','2010',183,'S4');
insert into celebrity values('T108','박둘선',to_date('1974.12.13', 'YYYY-MM-DD'),'여','252','1997',178,'CN58');
insert into celebrity values('T109','최여진',to_date('1983.07.27', 'YYYY-MM-DD'),'여','396','2001',175,'CN84');
insert into celebrity values('T110','소지섭',to_date('1977.11.04', 'YYYY-MM-DD'),'남','878','1995',183,'CN267');
insert into celebrity values('T111','한지민',to_date('1982.11.05', 'YYYY-MM-DD'),'여','427','1998',160,'CN217');
insert into celebrity values('T112','채정안',to_date('1977.10.21', 'YYYY-MM-DD'),'여','616','1995',172,'CN91');
insert into celebrity values('T113','지수원',to_date('1967.06.18', 'YYYY-MM-DD'),'여','292','1988',171,'CN217');
insert into celebrity values('T114','유호정',to_date('1969.01.24', 'YYYY-MM-DD'),'여','39','1991',165,'CN209');
insert into celebrity values('T115','한고은',to_date('1975.03.10', 'YYYY-MM-DD'),'여','354','1995',174,'CN61');
insert into celebrity values('T116','손화령',to_date('1982.12.29', 'YYYY-MM-DD'),'여','718','2007',163,'CN75');
insert into celebrity values('T117','이성민',to_date('1968.12.04', 'YYYY-MM-DD'),'남','924','1987',175,'CN99');
insert into celebrity values('T118','정려원',to_date('1981.01.21', 'YYYY-MM-DD'),'여','181','2000',166,'CN234');
insert into celebrity values('T119','박민영',to_date('1986.03.04', 'YYYY-MM-DD'),'여','583','2005',164,'CN101');
insert into celebrity values('T120','정혜선',to_date('1942.02.21', 'YYYY-MM-DD'),'여','842','1961',0,'');
insert into celebrity values('T121','한효주',to_date('1987.02.22', 'YYYY-MM-DD'),'여','876','2003',172,'CN217');
insert into celebrity values('T122','이태임',to_date('1986.10.05', 'YYYY-MM-DD'),'여','705','2007',170,'');
insert into celebrity values('T123','문채원',to_date('1986.11.12', 'YYYY-MM-DD'),'여','514','2007',168,'CN227');
insert into celebrity values('T124','배수빈',to_date('1976.12.09', 'YYYY-MM-DD'),'남','772','2002',179,'CN176');
insert into celebrity values('T125','김선아',to_date('1973.10.01', 'YYYY-MM-DD'),'여','689','1996',171,'CN39');
insert into celebrity values('T126','차승원',to_date('1970.06.07', 'YYYY-MM-DD'),'남','128','1988',188,'CN207');
insert into celebrity values('T127','추상미',to_date('1972.05.09', 'YYYY-MM-DD'),'여','749','1994',163,'CN36');
insert into celebrity values('T128','이형철',to_date('1971.02.19', 'YYYY-MM-DD'),'남','137','1995',183,'');
insert into celebrity values('T129','김지영',to_date('1974.09.07', 'YYYY-MM-DD'),'여','214','1993',162,'CN4');
insert into celebrity values('T130','김호진',to_date('1969.06.19', 'YYYY-MM-DD'),'남','845','1991',176,'CN17');
insert into celebrity values('T131','손태영',to_date('1980.08.19', 'YYYY-MM-DD'),'여','974','2000',171,'C24');
insert into celebrity values('T132','강지섭',to_date('1981.02.06', 'YYYY-MM-DD'),'남','427','2005',190,'');
insert into celebrity values('T133','송선미',to_date('1974.09.13', 'YYYY-MM-DD'),'여','935','1996',172,'CN162');
insert into celebrity values('T134','정성환',to_date('1974.07.22', 'YYYY-MM-DD'),'남','949','1993',0,'');
insert into celebrity values('T135','류태준',to_date('1971.12.07', 'YYYY-MM-DD'),'남','449','1990',183,'CN49');
insert into celebrity values('T136','황지현',to_date('1983.03.01', 'YYYY-MM-DD'),'여','832','2002',173,'CN16');
insert into celebrity values('T137','김정민',to_date('1968.10.14', 'YYYY-MM-DD'),'남','478','1992',181,'CN27');
insert into celebrity values('T138','이윤지',to_date('1984.03.15', 'YYYY-MM-DD'),'여','758','2003',164,'CN6');
insert into celebrity values('T139','지성',to_date('1977.02.27', 'YYYY-MM-DD'),'남','831','1999',177,'ENT5');
insert into celebrity values('T140','성유리',to_date('1981.03.03', 'YYYY-MM-DD'),'여','575','1998',168,'');
insert into celebrity values('T141','이완',to_date('1984.01.03', 'YYYY-MM-DD'),'남','301','2003',176,'CN135');
insert into celebrity values('T142','전광렬',to_date('1960.02.11', 'YYYY-MM-DD'),'남','300','1980',173,'CN241');
insert into celebrity values('T143','유오성',to_date('1966.09.11', 'YYYY-MM-DD'),'남','433','1992',178,'CN8');
insert into celebrity values('T144','주진모',to_date('1974.09.26', 'YYYY-MM-DD'),'남','218','1999',180,'CN43');
insert into celebrity values('T145','손담비',to_date('1983.09.25', 'YYYY-MM-DD'),'여','804','1997',168,'CN234');
insert into celebrity values('T146','김범',to_date('1989.07.07', 'YYYY-MM-DD'),'남','286','2006',180,'CN70');
insert into celebrity values('T147','류시원',to_date('1972.10.06', 'YYYY-MM-DD'),'남','463','1994',180,'C17');
insert into celebrity values('T148','이지아',to_date('1978.08.06', 'YYYY-MM-DD'),'여','478','2007',168,'CN217');
insert into celebrity values('T149','이용우',to_date('1981.04.15', 'YYYY-MM-DD'),'남','927','2009',0,'CN151');
insert into celebrity values('T150','배민희',to_date('1979.05.09', 'YYYY-MM-DD'),'여','197','1997',167,'CN33');
insert into celebrity values('T151','김영재',to_date('1975.10.05', 'YYYY-MM-DD'),'남','194','2001',177,'CN198');
insert into celebrity values('T152','고은미',to_date('1976.07.07', 'YYYY-MM-DD'),'여','461','1995',166,'CN150');
insert into celebrity values('T153','류진',to_date('1972.11.16', 'YYYY-MM-DD'),'남','625','1996',186,'CN166');
insert into celebrity values('T154','정용화',to_date('1989.06.22', 'YYYY-MM-DD'),'남','992','2010',179,'CN222');
insert into celebrity values('T155','이천희',to_date('1979.02.19', 'YYYY-MM-DD'),'남','532','2003',186,'M2');
insert into celebrity values('T156','존박',to_date('1988.09.13', 'YYYY-MM-DD'),'남','878','2012',180,'CN153');
insert into celebrity values('T157','정경호',to_date('1983.08.31', 'YYYY-MM-DD'),'남','480','2003',183,'M13');
insert into celebrity values('T158','문소리',to_date('1974.07.02', 'YYYY-MM-DD'),'여','612','2000',164,'CN72');
insert into celebrity values('T159','홍진경',to_date('1977.12.23', 'YYYY-MM-DD'),'여','932','1993',180,'CN86');
insert into celebrity values('T160','클라라',to_date('1985.01.15', 'YYYY-MM-DD'),'여','706','2004',168,'CN237');
insert into celebrity values('T161','선미',to_date('1992.05.02', 'YYYY-MM-DD'),'여','123','2007',167,'C6');
insert into celebrity values('T162','조세호',to_date('1982.08.09', 'YYYY-MM-DD'),'남','868','2001',166,'CN40');
insert into celebrity values('T163','지코',to_date('1992.09.14', 'YYYY-MM-DD'),'남','156','2011',182,'CN194');
insert into celebrity values('T164','조동혁',to_date('1977.12.11', 'YYYY-MM-DD'),'남','969','1998',182,'C2');
insert into celebrity values('T165','전혜빈',to_date('1983.09.27', 'YYYY-MM-DD'),'여','40','2002',165,'C3');
insert into celebrity values('T166','박기웅',to_date('1985.02.13', 'YYYY-MM-DD'),'남','548','2005',183,'CN205');
insert into celebrity values('T167','최우식',to_date('1990.03.26', 'YYYY-MM-DD'),'남','961','2010',181,'M2');
insert into celebrity values('T168','채연',to_date('1978.12.10', 'YYYY-MM-DD'),'여','815','2003',165,'CN48');
insert into celebrity values('T169','윤소이',to_date('1985.01.05', 'YYYY-MM-DD'),'여','843','2001',172,'CN154');
insert into celebrity values('T170','심형탁',to_date('1978.01.12', 'YYYY-MM-DD'),'남','560','1998',181,'CN75');
insert into celebrity values('T171','이수경',to_date('1982.03.13', 'YYYY-MM-DD'),'여','364','2003',167,'');
insert into celebrity values('T172','서인영',to_date('1983.09.03', 'YYYY-MM-DD'),'여','801','2002',158,'CN69');
insert into celebrity values('T173','신아영',to_date('1987.02.18', 'YYYY-MM-DD'),'여','27','2011',170,'CN25');
insert into celebrity values('T174','배성재',to_date('1978.5.15', 'YYYY-MM-DD'),'남','714','2006',179,'');
insert into celebrity values('T175','유리',to_date('1989.12.05', 'YYYY-MM-DD'),'여','814','2007',167,'CN209');
insert into celebrity values('T176','장예원',to_date('1990.07.14', 'YYYY-MM-DD'),'여','379','2012',167,'CN209');
insert into celebrity values('T177','김재호',to_date('1968.04.05', 'YYYY-MM-DD'),'남','804','',0,'');
insert into celebrity values('T178','장현진',to_date('1976.09.27', 'YYYY-MM-DD'),'남','323','1999',179,'CN132');
insert into celebrity values('T179','크리스 앳킨슨',to_date('1979.11.30', 'YYYY-MM-DD'),'남','227','2004',0,'CN145');
insert into celebrity values('T180','이경규',to_date('1960.09.21', 'YYYY-MM-DD'),'남','880','1981',170,'C18');
insert into celebrity values('T181','김일중',to_date('1979.08.30', 'YYYY-MM-DD'),'남','632','2005',190,'CN86');
insert into celebrity values('T182','김국진',to_date('1965.02.06', 'YYYY-MM-DD'),'남','129','1991',171,'CN186');
insert into celebrity values('T183','박지윤',to_date('1979.03.23', 'YYYY-MM-DD'),'여','553','2004',170,'CN225');
insert into celebrity values('T184','홍석천',to_date('1971.02.03', 'YYYY-MM-DD'),'남','918','1995',177,'');
insert into celebrity values('T185','김병만',to_date('1975.07.29', 'YYYY-MM-DD'),'남','659','1996',158,'CN209');
insert into celebrity values('T186','이재룡',to_date('1964.09.24', 'YYYY-MM-DD'),'남','187','1986',173,'CN209');
insert into celebrity values('T187','민아',to_date('1993.05.13', 'YYYY-MM-DD'),'여','284','2010',164,'CN37');
insert into celebrity values('T188','송창의',to_date('1979.01.24', 'YYYY-MM-DD'),'남','12','2002',181,'CN265');
insert into celebrity values('T189','이민혁',to_date('1990.11.29', 'YYYY-MM-DD'),'남','414','2012',171,'CN188');
insert into celebrity values('T190','장동민',to_date('1979.07.20', 'YYYY-MM-DD'),'남','275','2004',171,'CN86');
insert into celebrity values('T191','오달수',to_date('1968.06.15', 'YYYY-MM-DD'),'남','32','1990',176,'CN72');
insert into celebrity values('T192','임원희',to_date('1970.10.11', 'YYYY-MM-DD'),'남','431','1995',175,'CN84');
insert into celebrity values('T193','민호',to_date('1991.12.09', 'YYYY-MM-DD'),'남','728','2008',181,'CN209');
insert into celebrity values('T194','류현경',to_date('1983.03.10', 'YYYY-MM-DD'),'여','43','1996',162,'CN234');
insert into celebrity values('T195','이병준',to_date('1964.01.27', 'YYYY-MM-DD'),'남','147','1985',180,'ENM2');
insert into celebrity values('T196','진세연',to_date('1994.02.15', 'YYYY-MM-DD'),'여','663','2009',167,'CN254');
insert into celebrity values('T197','최진혁',to_date('1986.02.09', 'YYYY-MM-DD'),'남','39','2006',186,'');
insert into celebrity values('T198','손은서',to_date('1985.06.26', 'YYYY-MM-DD'),'여','623','2005',168,'CN147');
insert into celebrity values('T199','김승수',to_date('1971.07.25', 'YYYY-MM-DD'),'남','123','1997',182,'C1');
insert into celebrity values('T200','신은경',to_date('1973.02.15', 'YYYY-MM-DD'),'여','712','1988',171,'');
insert into celebrity values('T201','송재희',to_date('1979.12.11', 'YYYY-MM-DD'),'남','975','2004',186,'');
insert into celebrity values('T202','왕빛나',to_date('1981.04.15', 'YYYY-MM-DD'),'여','643','2001',170,'CN154');
insert into celebrity values('T203','이소연',to_date('1982.04.16', 'YYYY-MM-DD'),'여','412','2003',169,'CN227');
insert into celebrity values('T204','이규한',to_date('1980.08.04', 'YYYY-MM-DD'),'남','386','1998',180,'CN65');
insert into celebrity values('T205','이채영',to_date('1986.04.29', 'YYYY-MM-DD'),'여','315','2007',170,'CN182');
insert into celebrity values('T206','김진우',to_date('1983.07.17', 'YYYY-MM-DD'),'남','646','2006',183,'CN188');
insert into celebrity values('T207','성훈',to_date('1983.02.14', 'YYYY-MM-DD'),'남','159','2011',185,'CN131');
insert into celebrity values('T208','고두심',to_date('1951.05.22', 'YYYY-MM-DD'),'여','75','1972',160,'CN129');
insert into celebrity values('T209','서우',to_date('1985.07.07', 'YYYY-MM-DD'),'여','230','2007',162,'');
insert into celebrity values('T210','하석진',to_date('1982.03.05', 'YYYY-MM-DD'),'남','709','2005',182,'M4');
insert into celebrity values('T211','임채무',to_date('1949.09.02', 'YYYY-MM-DD'),'남','254','1973',172,'CN25');
insert into celebrity values('T212','윤정희',to_date('1980.12.21', 'YYYY-MM-DD'),'여','82','2005',170,'CN151');
insert into celebrity values('T213','서장훈',to_date('1974.06.03', 'YYYY-MM-DD'),'남','0','1998',207,'CN209');
insert into celebrity values('T214','김숙',to_date('1975.07.06', 'YYYY-MM-DD'),'여','658','1995',160,'CN86');
insert into celebrity values('T215','탁재훈',to_date('1968.07.04', 'YYYY-MM-DD'),'남','88','1995',179,'CN89');
insert into celebrity values('T216','이상민',to_date('1973.06.24', 'YYYY-MM-DD'),'남','420','1994',178,'');
insert into celebrity values('T217','김준호',to_date('1975.12.25', 'YYYY-MM-DD'),'남','239','1996',170,'CN225');
insert into celebrity values('T218','이수근',to_date('1975.02.10', 'YYYY-MM-DD'),'남','654','1996',164,'CN209');
insert into celebrity values('T219','최진철',to_date('1971.03.26', 'YYYY-MM-DD'),'남','334','1996',187,'');
insert into celebrity values('T220','정대세',to_date('1984.03.02', 'YYYY-MM-DD'),'남','154','2006',180,'CN204');
insert into celebrity values('T221','김병지',to_date('1970.05.12', 'YYYY-MM-DD'),'남','44','1992',184,'');
insert into celebrity values('T222','조재진',to_date('1981.07.09', 'YYYY-MM-DD'),'남','82','2000',185,'');
insert into celebrity values('T223','하석주',to_date('1968.02.20', 'YYYY-MM-DD'),'남','108','1990',174,'');
insert into celebrity values('T224','박미선',to_date('1967.03.10', 'YYYY-MM-DD'),'여','779','1988',170,'CN188');
insert into celebrity values('T225','유현주',to_date('1994.02.28', 'YYYY-MM-DD'),'여','348','2011',172,'M14');
insert into celebrity values('T226','홍경민',to_date('1976.02.09', 'YYYY-MM-DD'),'남','608','1997',175,'');
insert into celebrity values('T227','차태현',to_date('1976.03.25', 'YYYY-MM-DD'),'남','907','1995',175,'CN64');
insert into celebrity values('T228','장도연',to_date('1985.03.10', 'YYYY-MM-DD'),'여','810','2007',174,'CN86');
insert into celebrity values('T229','장현성',to_date('1970.07.17', 'YYYY-MM-DD'),'남','234','1993',177,'CN207');
insert into celebrity values('T230','장성규',to_date('1983.04.21', 'YYYY-MM-DD'),'남','992','2011',187,'S1');
insert into celebrity values('T231','김소원',to_date('1973.02.04', 'YYYY-MM-DD'),'여','770','1995',0,'');
insert into celebrity values('T232','김주우',to_date('1982.06.09', 'YYYY-MM-DD'),'남','777','2010',182,'');
insert into celebrity values('T233','이인권',to_date('1990.10.07', 'YYYY-MM-DD'),'남','891','',183,'');
insert into celebrity values('T234','주시은',to_date('1992.11.28', 'YYYY-MM-DD'),'여','750','',169,'');
insert into celebrity values('T235','박성호',to_date('1973.03.14', 'YYYY-MM-DD'),'남','241','1997',176,'CN193');
insert into celebrity values('T236','김지은',to_date('1993.10.09', 'YYYY-MM-DD'),'여','73','2016',165,'CN189');
insert into celebrity values('T237','형원',to_date('1994.01.15', 'YYYY-MM-DD'),'남','405','2015',182,'CN70');
insert into celebrity values('T238','유재석',to_date('1972.08.14', 'YYYY-MM-DD'),'남','29','1991',178,'CN74');
insert into celebrity values('T239','지석진',to_date('1966.02.10', 'YYYY-MM-DD'),'남','816','1992',177,'CN123');
insert into celebrity values('T240','김종국',to_date('1976.04.25', 'YYYY-MM-DD'),'남','634','1995',178,'C11');
insert into celebrity values('T241','하하',to_date('1979.08.20', 'YYYY-MM-DD'),'남','600','2001',171,'CN243');
insert into celebrity values('T242','송지효',to_date('1981.08.15', 'YYYY-MM-DD'),'여','142','2001',168,'');
insert into celebrity values('T243','양세찬',to_date('1986.12.08', 'YYYY-MM-DD'),'남','746','2005',172,'');
insert into celebrity values('T244','전소민',to_date('1986.04.07', 'YYYY-MM-DD'),'여','279','2004',169,'CN70');
insert into celebrity values('T245','신동엽',to_date('1971.02.17', 'YYYY-MM-DD'),'남','687','1991',176,'CN209');
insert into celebrity values('T246','박지선',to_date('1984.11.03', 'YYYY-MM-DD'),'여','31','2007',192,'');
insert into celebrity values('T247','박선영',to_date('1976.08.21', 'YYYY-MM-DD'),'여','250','1995',165,'ENT7');
insert into celebrity values('T248','조정식',to_date('1986.09.15', 'YYYY-MM-DD'),'남','655','',187,'');
insert into celebrity values('T249','디오',to_date('1993.01.12', 'YYYY-MM-DD'),'남','599','2012',172,'CN209');
insert into celebrity values('T250','크러쉬',to_date('1992.05.03', 'YYYY-MM-DD'),'남','562','2012',174,'CN96');
insert into celebrity values('T251','최정훈',to_date('1992.03.10', 'YYYY-MM-DD'),'남','426','2014',176,'MU1');
insert into celebrity values('T252','이용진',to_date('1985.11.18', 'YYYY-MM-DD'),'남','84','2003',174,'CN209');
insert into celebrity values('T253','도영',to_date('1996.02.01', 'YYYY-MM-DD'),'남','454','2016',178,'CN209');
insert into celebrity values('T254','이대호',to_date('1982.06.21', 'YYYY-MM-DD'),'남','986','2001',194,'M12');
insert into celebrity values('T255','뱀뱀',to_date('1997.05.02', 'YYYY-MM-DD'),'남','399','2014',178,'C6');
insert into celebrity values('T256','허각',to_date('1985.01.05', 'YYYY-MM-DD'),'남','342','2010',163,'CN174');
insert into celebrity values('T257','신용재',to_date('1989.11.01', 'YYYY-MM-DD'),'남','802','2008',176,'CN173');
insert into celebrity values('T258','김원주',to_date('1987.07.29', 'YYYY-MM-DD'),'남','35','2008',178,'CN173');
insert into celebrity values('T259','임한별',to_date('1989.02.08', 'YYYY-MM-DD'),'남','546','2008',169,'CN177');
insert into celebrity values('T260','손동운',to_date('1991.06.06', 'YYYY-MM-DD'),'남','287','2009',181,'CN180');
insert into celebrity values('T261','주호',to_date('1988.10.16', 'YYYY-MM-DD'),'남','934','2016',176,'');
insert into celebrity values('T262','김희재',to_date('1995.06.09', 'YYYY-MM-DD'),'남','150','2020',175,'CN86');
insert into celebrity values('T263','이승엽',to_date('1976.08.18', 'YYYY-MM-DD'),'남','957','1995',183,'CN163');
insert into celebrity values('T264','김상중',to_date('1965.09.01', 'YYYY-MM-DD'),'남','552','1990',175,'CN190');
insert into celebrity values('T265','추성훈',to_date('1975.07.29', 'YYYY-MM-DD'),'남','781','',174,'CN204');
insert into celebrity values('T266','정찬성',to_date('1987.03.17', 'YYYY-MM-DD'),'남','56','',175,'');
insert into celebrity values('T267','최두호',to_date('1991.04.10', 'YYYY-MM-DD'),'남','628','',176,'');
insert into celebrity values('T268','성시경',to_date('1979.04.17', 'YYYY-MM-DD'),'남','984','2000',186,'');
insert into celebrity values('T269','이규형',to_date('1983.11.29', 'YYYY-MM-DD'),'남','665','2001',175,'CN247');
insert into celebrity values('T270','수호',to_date('1991.05.22', 'YYYY-MM-DD'),'남','425','2012',172,'CN209');
insert into celebrity values('T271','이상이',to_date('1991.11.27', 'YYYY-MM-DD'),'남','289','2014',183,'CN120');
insert into celebrity values('T272','이유영',to_date('1989.12.08', 'YYYY-MM-DD'),'여','348','2012',168,'CN247');
insert into celebrity values('T273','임지연',to_date('1990.06.23', 'YYYY-MM-DD'),'여','419','2011',167,'C12');
insert into celebrity values('T274','차서원',to_date('1991.04.15', 'YYYY-MM-DD'),'남','717','2013',185,'CN6');
insert into celebrity values('T275','김형석',to_date('1966.09.27', 'YYYY-MM-DD'),'남','172','',0,'CN256');
insert into celebrity values('T276','리아킴',to_date('1984.05.24', 'YYYY-MM-DD'),'여','854','',0,'');
insert into celebrity values('T277','이무진',to_date('2000.12.28', 'YYYY-MM-DD'),'남','237','2018',173,'CN174');
insert into celebrity values('T278','주상욱',to_date('1978.07.18', 'YYYY-MM-DD'),'남','345','1998',180,'CN189');
insert into celebrity values('T279','김이나',to_date('1979.04.27', 'YYYY-MM-DD'),'여','469','',168,'CN124');
insert into celebrity values('T280','한해',to_date('1990.04.07', 'YYYY-MM-DD'),'남','472','2011',180,'MU3');
insert into celebrity values('T281','허영지',to_date('1994.08.30', 'YYYY-MM-DD'),'여','911','2014',166,'ME7');
insert into celebrity values('T282','설채현',to_date('1985.04.24', 'YYYY-MM-DD'),'남','207','',0,'CN255');
insert into celebrity values('T283','김병만',to_date('1975.07.29', 'YYYY-MM-DD'),'남','716','1996',158,'');
insert into celebrity values('T284','배정남',to_date('1983.03.19', 'YYYY-MM-DD'),'남','598','2002',177,'CN91');
insert into celebrity values('T285','박군',to_date('1986.03.09', 'YYYY-MM-DD'),'남','12','2019',170,'CN160');
insert into celebrity values('T286','데프콘',to_date('1977.01.06', 'YYYY-MM-DD'),'남','280','1998',178,'CN209');
insert into celebrity values('T287','린',to_date('1981.11.09', 'YYYY-MM-DD'),'여','835','2000',169,'CN271');
insert into celebrity values('T288','김성규',to_date('1989.04.28', 'YYYY-MM-DD'),'여','582','2010',176,'CN253');
insert into celebrity values('T289','허니제이',to_date('1987.08.26', 'YYYY-MM-DD'),'여','946','',158,'CN201');
insert into celebrity values('T290','이든',to_date('1988.07.12', 'YYYY-MM-DD'),'남','417','',0,'CN213');
insert into celebrity values('T291','이현이',to_date('1983.07.28', 'YYYY-MM-DD'),'여','124','2005',177,'CN77');
insert into celebrity values('T292','백지영',to_date('1976.03.25', 'YYYY-MM-DD'),'여','832','1999',169,'CN93');
insert into celebrity values('T293','박봄',to_date('1984.03.24', 'YYYY-MM-DD'),'여','772','2009',165,'CN57');
insert into celebrity values('T294','김필',to_date('1986.08.27', 'YYYY-MM-DD'),'남','685','2011',180,'CN73');
insert into celebrity values('T295','헤이즈',to_date('1991.08.09', 'YYYY-MM-DD'),'여','41','2014',166,'CN96');
insert into celebrity values('T296','예린',to_date('1996.08.19', 'YYYY-MM-DD'),'여','675','2015',168,'CN127');
insert into celebrity values('T297','정승환',to_date('1996.08.21', 'YYYY-MM-DD'),'남','108','2016',174,'CN74');
insert into celebrity values('T298','도경완',to_date('1982.03.31', 'YYYY-MM-DD'),'남','618','2009',185,'CN86');
insert into celebrity values('T299','이선진',to_date('1974.07.18', 'YYYY-MM-DD'),'여','227','1995',179,'CN103');
insert into celebrity values('T300','최태원',to_date('1960.12.03', 'YYYY-MM-DD'),'남','953','',179,'');
insert into celebrity values('T301','전현무',to_date('1977.11.07', 'YYYY-MM-DD'),'남','463','2003',173,'CN209');
insert into celebrity values('T302','이찬원',to_date('1996.11.01', 'YYYY-MM-DD'),'남','506','2020',176,'CN86');
insert into celebrity values('T303','홍신애',to_date('1976.06.04', 'YYYY-MM-DD'),'여','879','',0,'');
insert into celebrity values('T304','타일러 라쉬',to_date('1988.05.06', 'YYYY-MM-DD'),'남','347','',159,'CN106');
insert into celebrity values('T305','김호중',to_date('1991.10.02', 'YYYY-MM-DD'),'남','837','2013',173,'CN69');
insert into celebrity values('T306','유세윤',to_date('1980.09.12', 'YYYY-MM-DD'),'남','433','2004',165,'CN86');
insert into celebrity values('T307','유진',to_date('1981.03.03', 'YYYY-MM-DD'),'여','192','1997',160,'CN82');
insert into celebrity values('T308','이석훈',to_date('1984.02.21', 'YYYY-MM-DD'),'남','775','2008',178,'ENT12');
insert into celebrity values('T309','송해나',to_date('1987.01.07', 'YYYY-MM-DD'),'여','511','2011',168,'CN77');
insert into celebrity values('T310','정세운',to_date('1997.05.31', 'YYYY-MM-DD'),'남','93','2017',178,'CN70');
insert into celebrity values('T311','이진호',to_date('1986.04.15', 'YYYY-MM-DD'),'남','357','2005',180,'CN209');
insert into celebrity values('T312','규현',to_date('1988.02.03', 'YYYY-MM-DD'),'남','811','2006',178,'CN209');
insert into celebrity values('T313','김성주',to_date('1972.10.10', 'YYYY-MM-DD'),'남','511','1997',176,'CN146');
insert into celebrity values('T314','전진',to_date('1980.08.19', 'YYYY-MM-DD'),'남','579','1998',183,'C16');
insert into celebrity values('T315','김지민',to_date('1984.11.30', 'YYYY-MM-DD'),'여','255','2006',161,'CN119');
insert into celebrity values('T316','오은영',to_date('', 'YYYY-MM-DD'),'여','964','2006',0,'');
insert into celebrity values('T317','노홍철',to_date('1979.03.31', 'YYYY-MM-DD'),'남','371','2004',180,'CN222');
insert into celebrity values('T318','리정',to_date('1998.08.09', 'YYYY-MM-DD'),'여','200','',160,'CN207');
insert into celebrity values('T319','진호',to_date('1992.04.17', 'YYYY-MM-DD'),'남','807','2010',168,'CN188');
insert into celebrity values('T320','하니',to_date('2004.10.06', 'YYYY-MM-DD'),'여','824','2022',162,'CN238');
insert into celebrity values('T321','다니엘',to_date('2005.04.11', 'YYYY-MM-DD'),'여','453','2022',165,'CN238');
insert into celebrity values('T322','해린',to_date('2006.05.15', 'YYYY-MM-DD'),'여','102','2022',165,'CN238');
insert into celebrity values('T323','이정현',to_date('1980.02.07', 'YYYY-MM-DD'),'여','695','1996',158,'CN139');
insert into celebrity values('T324','진이한',to_date('1978.11.10', 'YYYY-MM-DD'),'남','558','2002',0,'CN115');
insert into celebrity values('T325','오상진',to_date('1980.02.15', 'YYYY-MM-DD'),'남','265','2005',179,'CN136');
insert into celebrity values('T326','박원숙',to_date('1949.01.19', 'YYYY-MM-DD'),'여','940','1970',163,'');
insert into celebrity values('T327','윤손하',to_date('1975.11.17', 'YYYY-MM-DD'),'여','4','1994',163,'C7');
insert into celebrity values('T328','서도영',to_date('1981.04.14', 'YYYY-MM-DD'),'남','934','2005',187,'CN187');
insert into celebrity values('T329','윤희석',to_date('1975.02.19', 'YYYY-MM-DD'),'남','945','1998',183,'');
insert into celebrity values('T330','박탐희',to_date('1977.01.02', 'YYYY-MM-DD'),'여','69','1998',165,'CN82');
insert into celebrity values('T331','남보라',to_date('1989.11.27', 'YYYY-MM-DD'),'여','176','2006',165,'CN175');
insert into celebrity values('T332','장신영',to_date('1984.01.17', 'YYYY-MM-DD'),'여','113','2001',170,'CN183');
insert into celebrity values('T333','현빈',to_date('1982.09.25', 'YYYY-MM-DD'),'남','296','2003',185,'CN240');
insert into celebrity values('T334','성준',to_date('1990.07.10', 'YYYY-MM-DD'),'남','785','2011',188,'CN117');
insert into celebrity values('T335','혜리',to_date('1994.06.09', 'YYYY-MM-DD'),'여','572','2010',167,'CN270');
insert into celebrity values('T336','이현우',to_date('1993.03.23', 'YYYY-MM-DD'),'남','714','2005',172,'ENT1');
insert into celebrity values('T337','안내상',to_date('1964.12.25', 'YYYY-MM-DD'),'남','558','1990',175,'CN71');
insert into celebrity values('T338','박용우',to_date('1971.03.16', 'YYYY-MM-DD'),'남','956','1994',176,'CN272');
insert into celebrity values('T339','유선',to_date('1976.02.11', 'YYYY-MM-DD'),'여','830','2001',166,'CN65');
insert into celebrity values('T340','엄효섭',to_date('1966.10.24', 'YYYY-MM-DD'),'남','249','1990',171,'CN141');
insert into celebrity values('T341','박유천',to_date('1986.06.04', 'YYYY-MM-DD'),'남','386','2003',180,'CN108');
insert into celebrity values('T342','신세경',to_date('1990.07.29', 'YYYY-MM-DD'),'여','951','1998',164,'CN199');
insert into celebrity values('T343','남궁민',to_date('1978.03.12', 'YYYY-MM-DD'),'남','165','1999',177,'CN269');
insert into celebrity values('T344','윤진서',to_date('1983.08.05', 'YYYY-MM-DD'),'여','887','2001',163,'CN67');
insert into celebrity values('T345','조여정',to_date('1981.02.10', 'YYYY-MM-DD'),'여','363','1997',163,'CN187');
insert into celebrity values('T346','연우진',to_date('1984.07.05', 'YYYY-MM-DD'),'남','191','2009',185,'CN83');
insert into celebrity values('T347','왕지원',to_date('1988.11.12', 'YYYY-MM-DD'),'여','731','2012',168,'CN232');
insert into celebrity values('T348','수애',to_date('1979.09.16', 'YYYY-MM-DD'),'여','641','1999',168,'S3');
insert into celebrity values('T349','주지훈',to_date('1982.05.16', 'YYYY-MM-DD'),'남','718','2003',188,'CN234');
insert into celebrity values('T350','연정훈',to_date('1978.11.06', 'YYYY-MM-DD'),'남','775','1999',179,'CN269');
insert into celebrity values('T351','유이',to_date('1988.04.09', 'YYYY-MM-DD'),'여','185','2009',173,'CN157');
insert into celebrity values('T352','유인영',to_date('1984.01.05', 'YYYY-MM-DD'),'여','501','2003',172,'CN252');
insert into celebrity values('T353','신다은',to_date('1985.01.07', 'YYYY-MM-DD'),'여','845','2007',164,'CN247');
insert into celebrity values('T354','이엘리야',to_date('1990.02.19', 'YYYY-MM-DD'),'여','575','2013',166,'CN263');
insert into celebrity values('T355','정은우',to_date('1986.04.10', 'YYYY-MM-DD'),'남','608','2017',186,'CN155');
insert into celebrity values('T356','하지원',to_date('1978.06.28', 'YYYY-MM-DD'),'여','737','1996',168,'CN134');
insert into celebrity values('T357','이진욱',to_date('1981.09.16', 'YYYY-MM-DD'),'남','632','2003',185,'CN217');
insert into celebrity values('T358','윤균상',to_date('1987.03.31', 'YYYY-MM-DD'),'남','932','2012',191,'M3');
insert into celebrity values('T359','추수현',to_date('1988.03.05', 'YYYY-MM-DD'),'여','38','2014',171,'CN187');
insert into celebrity values('T360','김승우',to_date('1969.02.24', 'YYYY-MM-DD'),'남','574','1990',180,'CN262');
insert into celebrity values('T361','최재성',to_date('1964.11.18', 'YYYY-MM-DD'),'남','579','1983',174,'CN11');
insert into celebrity values('T362','남태현',to_date('1994.05.10', 'YYYY-MM-DD'),'남','564','2014',180,'CN197');
insert into celebrity values('T363','정한헌',to_date('1954.05.25', 'YYYY-MM-DD'),'남','954','1977',0,'');
insert into celebrity values('T364','김희애',to_date('1967.04.23', 'YYYY-MM-DD'),'여','736','1984',164,'CN207');
insert into celebrity values('T365','손호준',to_date('1984.06.27', 'YYYY-MM-DD'),'남','168','2005',176,'CN69');
insert into celebrity values('T366','이다희',to_date('1985.03.15', 'YYYY-MM-DD'),'여','586','2002',176,'S3');
insert into celebrity values('T367','이필모',to_date('1974.06.26', 'YYYY-MM-DD'),'남','185','1998',184,'CN183');
insert into celebrity values('T368','서민지',to_date('1992.04.11', 'YYYY-MM-DD'),'여','853','2001',0,'CN241');
insert into celebrity values('T369','오유나',to_date('1981.01.28', 'YYYY-MM-DD'),'여','994','1998',169,'C15');
insert into celebrity values('T370','주원',to_date('1987.09.30', 'YYYY-MM-DD'),'남','625','2006',185,'S3');
insert into celebrity values('T371','김태희',to_date('1980.03.29', 'YYYY-MM-DD'),'여','895','2000',162,'CN135');
insert into celebrity values('T372','조현재',to_date('1980.05.09', 'YYYY-MM-DD'),'남','615','2000',180,'CN36');
insert into celebrity values('T373','김현주',to_date('1977.04.24', 'YYYY-MM-DD'),'여','688','1996',168,'CN235');
insert into celebrity values('T374','지진희',to_date('1971.06.24', 'YYYY-MM-DD'),'남','816','1999',178,'CN39');
insert into celebrity values('T375','박한별',to_date('1984.11.17', 'YYYY-MM-DD'),'여','481','2002',168,'CN41');
insert into celebrity values('T376','경수진',to_date('1987.11.05', 'YYYY-MM-DD'),'여','613','2012',164,'CN207');
insert into celebrity values('T377','유하준',to_date('1979.01.30', 'YYYY-MM-DD'),'남','783','2003',179,'CN104');
insert into celebrity values('T378','유아인',to_date('1986.10.06', 'YYYY-MM-DD'),'남','141','2003',179,'CN258');
insert into celebrity values('T379','김명민',to_date('1972.10.08', 'YYYY-MM-DD'),'남','447','1996',180,'CN72');
insert into celebrity values('T380','문근영',to_date('1987.05.06', 'YYYY-MM-DD'),'여','235','1999',165,'CN6');
insert into celebrity values('T381','육성재',to_date('1995.05.02', 'YYYY-MM-DD'),'남','275','2012',180,'CN188');
insert into celebrity values('T382','온주완',to_date('1983.12.11', 'YYYY-MM-DD'),'남','933','2002',180,'CN134');
insert into celebrity values('T383','유승호',to_date('1993.08.17', 'YYYY-MM-DD'),'남','579','2000',175,'CN207');
insert into celebrity values('T384','박성웅',to_date('1973.01.09', 'YYYY-MM-DD'),'남','645','1997',187,'CN72');
insert into celebrity values('T385','최정원',to_date('1981.04.24', 'YYYY-MM-DD'),'여','775','2001',167,'CN50');
insert into celebrity values('T386','서지석',to_date('1981.09.09', 'YYYY-MM-DD'),'남','593','2001',180,'M6');
insert into celebrity values('T387','유지인',to_date('1956.01.27', 'YYYY-MM-DD'),'여','50','1974',160,'CN246');
insert into celebrity values('T388','류덕환',to_date('1987.06.12', 'YYYY-MM-DD'),'남','816','1992',167,'CN171');
insert into celebrity values('T389','권율',to_date('1982.06.29', 'YYYY-MM-DD'),'남','852','2001',181,'CN20');
insert into celebrity values('T390','장영남',to_date('1973.11.25', 'YYYY-MM-DD'),'여','516','1995',162,'CN171');
insert into celebrity values('T391','서준영',to_date('1987.04.24', 'YYYY-MM-DD'),'남','372','2004',178,'CN248');
insert into celebrity values('T392','이광수',to_date('1985.07.14', 'YYYY-MM-DD'),'남','853','2008',192,'CN70');
insert into celebrity values('T393','정해균',to_date('1968.08.16', 'YYYY-MM-DD'),'남','346','2000',175,'M5');
insert into celebrity values('T394','손수현',to_date('1988.02.29', 'YYYY-MM-DD'),'여','979','2013',163,'CN154');
insert into celebrity values('T395','곽동연',to_date('1997.03.19', 'YYYY-MM-DD'),'남','499','2012',175,'CN234');
insert into celebrity values('T396','서하준',to_date('1989.09.19', 'YYYY-MM-DD'),'남','318','2008',179,'ENT4');
insert into celebrity values('T397','양진성',to_date('1988.06.27', 'YYYY-MM-DD'),'여','210','2010',166,'C7');
insert into celebrity values('T398','박순천',to_date('1961.02.19', 'YYYY-MM-DD'),'여','278','1981',0,'CN251');
insert into celebrity values('T399','장승조',to_date('1981.12.13', 'YYYY-MM-DD'),'남','754','2005',179,'CN247');
insert into celebrity values('T400','남지현',to_date('1995.09.17', 'YYYY-MM-DD'),'여','110','2004',165,'M2');
insert into celebrity values('T401','연준석',to_date('1995.12.15', 'YYYY-MM-DD'),'남','674','2005',183,'');
insert into celebrity values('T402','김희정',to_date('1992.04.16', 'YYYY-MM-DD'),'여','710','1999',160,'CN151');
insert into celebrity values('T403','최민수',to_date('1962.03.27', 'YYYY-MM-DD'),'남','655','1985',180,'M8');
insert into celebrity values('T404','한다감',to_date('1980.07.10', 'YYYY-MM-DD'),'여','500','1999',172,'CN17');
insert into celebrity values('T405','이순재',to_date('1934.11.16', 'YYYY-MM-DD'),'남','379','1956',165,'AC1');
insert into celebrity values('T406','강부자',to_date('1941.02.08', 'YYYY-MM-DD'),'여','102','1962',0,'');
insert into celebrity values('T407','양희경',to_date('1954.12.03', 'YYYY-MM-DD'),'여','194','1981',0,'CN121');
insert into celebrity values('T408','김인권',to_date('1978.01.20', 'YYYY-MM-DD'),'남','290','1998',175,'CN227');
insert into celebrity values('T409','정지훈',to_date('1982.06.25', 'YYYY-MM-DD'),'남','406','1998',185,'CN144');
insert into celebrity values('T410','오연서',to_date('1987.06.22', 'YYYY-MM-DD'),'여','442','2002',170,'CN135');
insert into celebrity values('T411','김성령',to_date('1967.02.08', 'YYYY-MM-DD'),'여','562','1988',168,'CN222');
insert into celebrity values('T412','임슬옹',to_date('1987.05.11', 'YYYY-MM-DD'),'남','715','2008',187,'CN229');
insert into celebrity values('T413','장근석',to_date('1987.09.26', 'YYYY-MM-DD'),'남','52','1993',181,'CN212');
insert into celebrity values('T414','여진구',to_date('1997.08.13', 'YYYY-MM-DD'),'남','852','2005',173,'CN216');
insert into celebrity values('T415','전미선',to_date('1970.12.07', 'YYYY-MM-DD'),'여','863','1986',0,'CN15');
insert into celebrity values('T416','김현숙',to_date('1978.10.16', 'YYYY-MM-DD'),'여','629','2001',161,'CN45');
insert into celebrity values('T417','손종학',to_date('1967.06.20', 'YYYY-MM-DD'),'남','563','',175,'CN143');
insert into celebrity values('T418','강민혁',to_date('1991.06.28', 'YYYY-MM-DD'),'남','568','2010',183,'CN222');
insert into celebrity values('T419','서효림',to_date('1985.01.06', 'YYYY-MM-DD'),'여','851','2007',170,'CN170');
insert into celebrity values('T420','허이재',to_date('1987.02.19', 'YYYY-MM-DD'),'여','699','2000',165,'');
insert into celebrity values('T421','차도진',to_date('1983.07.15', 'YYYY-MM-DD'),'남','982','2007',184,'');
insert into celebrity values('T422','최명길',to_date('1962.11.11', 'YYYY-MM-DD'),'여','796','1981',162,'');
insert into celebrity values('T423','진예솔',to_date('1985.09.24', 'YYYY-MM-DD'),'여','348','2009',165,'CN110');
insert into celebrity values('T424','이민영',to_date('1973.02.06', 'YYYY-MM-DD'),'여','844','1994',165,'CN46');
insert into celebrity values('T425','이훈',to_date('1973.05.06', 'YYYY-MM-DD'),'남','736','1994',177,'CN205');
insert into celebrity values('T426','고세원',to_date('1977.12.13', 'YYYY-MM-DD'),'남','353','1997',182,'CN100');
insert into celebrity values('T427','김아중',to_date('1982.10.16', 'YYYY-MM-DD'),'여','563','2004',170,'CN191');
insert into celebrity values('T428','지현우',to_date('1984.11.29', 'YYYY-MM-DD'),'남','914','2001',187,'CN264');
insert into celebrity values('T429','엄태웅',to_date('1974.04.05', 'YYYY-MM-DD'),'남','559','1997',181,'S3');
insert into celebrity values('T430','박해준',to_date('1976.06.14', 'YYYY-MM-DD'),'남','747','2002',185,'ENT10');
insert into celebrity values('T431','김래원',to_date('1971.03.19', 'YYYY-MM-DD'),'남','180','1996',184,'CN3');
insert into celebrity values('T432','박신혜',to_date('1990.02.18', 'YYYY-MM-DD'),'여','637','2003',167,'CN23');
insert into celebrity values('T433','이성경',to_date('1990.08.10', 'YYYY-MM-DD'),'여','900','2008',174,'CN207');
insert into celebrity values('T434','곽시양',to_date('1987.01.15', 'YYYY-MM-DD'),'남','924','2014',186,'CN10');
insert into celebrity values('T435','공효진',to_date('1980.04.04', 'YYYY-MM-DD'),'여','762','1999',172,'M2');
insert into celebrity values('T436','조정석',to_date('1980.12.26', 'YYYY-MM-DD'),'남','214','2004',174,'CN44');
insert into celebrity values('T437','고경표',to_date('1990.06.11', 'YYYY-MM-DD'),'남','0','2010',185,'C7');
insert into celebrity values('T438','이미숙',to_date('1960.04.02', 'YYYY-MM-DD'),'여','274','1978',0,'CN100');
insert into celebrity values('T439','김소은',to_date('1989.09.06', 'YYYY-MM-DD'),'여','686','2005',162,'CN29');
insert into celebrity values('T440','송재림',to_date('1985.02.18', 'YYYY-MM-DD'),'남','530','2009',180,'CN20');
insert into celebrity values('T441','이준기',to_date('1982.04.17', 'YYYY-MM-DD'),'남','407','2001',178,'CN6');
insert into celebrity values('T442','이지은',to_date('1993.05.16', 'YYYY-MM-DD'),'여','586','2008',162,'CN199');
insert into celebrity values('T443','강하늘',to_date('1990.02.21', 'YYYY-MM-DD'),'남','574','2007',181,'CN244');
insert into celebrity values('T444','홍종현',to_date('1990.02.02', 'YYYY-MM-DD'),'남','872','2008',183,'CN72');
insert into celebrity values('T445','권유리',to_date('1989.12.05', 'YYYY-MM-DD'),'여','848','2007',167,'CN209');
insert into celebrity values('T446','김영광',to_date('1987.01.11', 'YYYY-MM-DD'),'남','563','2006',189,'CN113');
insert into celebrity values('T447','이지훈',to_date('1988.10.29', 'YYYY-MM-DD'),'남','935','2012',184,'CN165');
insert into celebrity values('T448','신재하',to_date('1993.04.02', 'YYYY-MM-DD'),'남','166','2014',178,'CN231');
insert into celebrity values('T449','한석규',to_date('1964.11.03', 'YYYY-MM-DD'),'남','972','1990',178,'CN90');
insert into celebrity values('T450','유연석',to_date('1984.04.11', 'YYYY-MM-DD'),'남','201','2003',183,'CN70');
insert into celebrity values('T451','서현진',to_date('1985.02.27', 'YYYY-MM-DD'),'여','526','2001',167,'M2');
insert into celebrity values('T452','전지현',to_date('1981.10.30', 'YYYY-MM-DD'),'여','265','1997',172,'CN42');
insert into celebrity values('T453','이민호',to_date('1987.06.22', 'YYYY-MM-DD'),'남','718','2003',187,'CN230');
insert into celebrity values('T454','왕지혜',to_date('1985.12.29', 'YYYY-MM-DD'),'여','795','2003',169,'CN135');
insert into celebrity values('T455','강은탁',to_date('1982.08.16', 'YYYY-MM-DD'),'남','758','2001',182,'CN80');
insert into celebrity values('T456','공현주',to_date('1984.01.07', 'YYYY-MM-DD'),'여','496','2001',171,'CN2');
insert into celebrity values('T457','김민수',to_date('1983.09.20', 'YYYY-MM-DD'),'남','728','2007',187,'CN268');
insert into celebrity values('T458','김민서',to_date('1984.03.16', 'YYYY-MM-DD'),'여','590','2008',166,'');
insert into celebrity values('T459','박선호',to_date('1993.05.09', 'YYYY-MM-DD'),'남','322','2013',187,'CN6');
insert into celebrity values('T460','이인',to_date('1984.06.14', 'YYYY-MM-DD'),'남','730','1998',172,'');
insert into celebrity values('T461','나야',to_date('1986.03.22', 'YYYY-MM-DD'),'여','487','',168,'');
insert into celebrity values('T462','엄기준',to_date('1976.04.22', 'YYYY-MM-DD'),'남','131','',180,'CN38');
insert into celebrity values('T463','오창석',to_date('1982.06.02', 'YYYY-MM-DD'),'남','114','2008',182,'CN236');
insert into celebrity values('T464','이영애',to_date('1971.01.31', 'YYYY-MM-DD'),'여','514','1990',165,'CN5');
insert into celebrity values('T465','송승헌',to_date('1976.10.05', 'YYYY-MM-DD'),'남','658','1995',180,'CN70');
insert into celebrity values('T466','박혁권',to_date('1971.07.11', 'YYYY-MM-DD'),'남','178','1993',178,'CN124');
insert into celebrity values('T467','박선영',to_date('1976.08.21', 'YYYY-MM-DD'),'여','419','1995',165,'ENT7');
insert into celebrity values('T468','김지민',to_date('2000.02.12', 'YYYY-MM-DD'),'여','399','2008',165,'CN209');
insert into celebrity values('T469','홍태의',to_date('2000.04.15', 'YYYY-MM-DD'),'남','356','2012',180,'CN24');
insert into celebrity values('T470','이보영',to_date('1979.01.12', 'YYYY-MM-DD'),'여','641','2002',168,'CN231');
insert into celebrity values('T471','이상윤',to_date('1981.08.15', 'YYYY-MM-DD'),'남','296','2007',186,'CN231');
insert into celebrity values('T472','박세영',to_date('1988.07.30', 'YYYY-MM-DD'),'여','444','2011',165,'C7');
insert into celebrity values('T473','박혜수',to_date('1994.11.24', 'YYYY-MM-DD'),'여','971','2015',160,'S3');
insert into celebrity values('T474','윤박',to_date('1987.11.18', 'YYYY-MM-DD'),'남','370','2012',182,'CN234');
insert into celebrity values('T475','장서희',to_date('1972.01.05', 'YYYY-MM-DD'),'여','53','1989',163,'CN227');
insert into celebrity values('T476','오윤아',to_date('1980.11.21', 'YYYY-MM-DD'),'여','32','2000',170,'CN51');
insert into celebrity values('T477','지창욱',to_date('1987.07.05', 'YYYY-MM-DD'),'남','498','2008',182,'C23');
insert into celebrity values('T478','최태준',to_date('1991.07.07', 'YYYY-MM-DD'),'남','800','2001',183,'S3');
insert into celebrity values('T479','나라',to_date('1991.03.16', 'YYYY-MM-DD'),'여','737','2006',172,'CN72');
insert into celebrity values('T480','이정신',to_date('1991.09.15', 'YYYY-MM-DD'),'남','544','2010',188,'CN222');
insert into celebrity values('T481','김윤혜',to_date('1991.05.24', 'YYYY-MM-DD'),'여','245','2002',168,'CN231');
insert into celebrity values('T482','박은혜',to_date('1977.02.21', 'YYYY-MM-DD'),'여','368','1995',165,'CN86');
insert into celebrity values('T483','유건',to_date('1983.01.21', 'YYYY-MM-DD'),'남','576','1997',178,'');
insert into celebrity values('T484','이재우',to_date('1981.06.10', 'YYYY-MM-DD'),'남','145','',0,'CN203');
insert into celebrity values('T485','박태인',to_date('1984.02.24', 'YYYY-MM-DD'),'여','210','2002',165,'');
insert into celebrity values('T486','이연희',to_date('1988.02.26', 'YYYY-MM-DD'),'여','370','2004',172,'CN240');
insert into celebrity values('T487','안재현',to_date('1987.07.01', 'YYYY-MM-DD'),'남','413','',186,'CN189');
insert into celebrity values('T488','유준상',to_date('1969.11.28', 'YYYY-MM-DD'),'남','935','1995',180,'CN6');
insert into celebrity values('T489','엄지원',to_date('1977.12.25', 'YYYY-MM-DD'),'여','390','1998',170,'CN72');
insert into celebrity values('T490','양세종',to_date('1992.12.23', 'YYYY-MM-DD'),'남','398','2016',181,'CN64');
insert into celebrity values('T491','조보아',to_date('1991.08.22', 'YYYY-MM-DD'),'여','239','2012',165,'CN91');
insert into celebrity values('T492','김재욱',to_date('1983.04.02', 'YYYY-MM-DD'),'남','953','2002',183,'M2');
insert into celebrity values('T493','이종석',to_date('1989.09.14', 'YYYY-MM-DD'),'남','771','2005',186,'CN98');
insert into celebrity values('T494','배수지',to_date('1994.10.10', 'YYYY-MM-DD'),'여','789','2010',168,'M2');
insert into celebrity values('T495','이상엽',to_date('1983.05.08', 'YYYY-MM-DD'),'남','105','2007',180,'M11');
insert into celebrity values('T496','고성희',to_date('1990.06.21', 'YYYY-MM-DD'),'여','113','2013',170,'CN78');
insert into celebrity values('T497','도지원',to_date('1966.03.05', 'YYYY-MM-DD'),'여','768','1989',167,'CN6');
insert into celebrity values('T498','박상민',to_date('1970.10.19', 'YYYY-MM-DD'),'남','592','1990',177,'M8');
insert into celebrity values('T499','정유미',to_date('1984.02.23', 'YYYY-MM-DD'),'여','810','2003',167,'CN124');
insert into celebrity values('T500','박은빈',to_date('1992.09.04', 'YYYY-MM-DD'),'여','932','1996',163,'CN6');
insert into celebrity values('T501','동하',to_date('1992.01.14', 'YYYY-MM-DD'),'남','457','2009',181,'');
insert into celebrity values('T502','해령',to_date('1994.11.11', 'YYYY-MM-DD'),'여','396','2003',166,'');
insert into celebrity values('T503','유다인',to_date('1984.02.09', 'YYYY-MM-DD'),'여','20','2005',165,'CN191');
insert into celebrity values('T504','이혜리',to_date('1994.06.09', 'YYYY-MM-DD'),'여','64','2010',0,'CN270');
insert into celebrity values('T505','염정아',to_date('1972.07.28', 'YYYY-MM-DD'),'여','13','1991',172,'C12');
insert into celebrity values('T506','박용우',to_date('1971.03.16', 'YYYY-MM-DD'),'남','968','1994',176,'CN260');
insert into celebrity values('T507','윤세아',to_date('1978.01.02', 'YYYY-MM-DD'),'여','633','2005',165,'CN30');
insert into celebrity values('T508','이효춘',to_date('1950.02.16', 'YYYY-MM-DD'),'여','20','1970',0,'');
insert into celebrity values('T509','손현주',to_date('1965.06.24', 'YYYY-MM-DD'),'남','381','1991',178,'CN182');
insert into celebrity values('T510','김희정',to_date('1970.12.04', 'YYYY-MM-DD'),'여','106','1991',164,'CN152');
insert into celebrity values('T511','윤세인',to_date('1987.01.18', 'YYYY-MM-DD'),'여','522','2011',171,'');
insert into celebrity values('T512','하희라',to_date('1969.12.08', 'YYYY-MM-DD'),'여','126','1981',162,'CN28');
insert into celebrity values('T513','안서현',to_date('2004.01.12', 'YYYY-MM-DD'),'여','386','2008',165,'CN47');
insert into celebrity values('T514','장동건',to_date('1972.03.07', 'YYYY-MM-DD'),'남','248','1992',181,'C13');
insert into celebrity values('T515','김하늘',to_date('1978.02.21', 'YYYY-MM-DD'),'여','33','1996',167,'CN227');
insert into celebrity values('T516','이종혁',to_date('1974.07.31', 'YYYY-MM-DD'),'남','749','1997',184,'CN18');
insert into celebrity values('T517','채시라',to_date('1968.06.25', 'YYYY-MM-DD'),'여','123','1982',168,'CN72');
insert into celebrity values('T518','이범수',to_date('1969.11.25', 'YYYY-MM-DD'),'남','373','1990',171,'CN19');
insert into celebrity values('T519','정겨운',to_date('1982.06.28', 'YYYY-MM-DD'),'남','979','2004',185,'CN159');
insert into celebrity values('T520','홍수현',to_date('1981.02.15', 'YYYY-MM-DD'),'여','23','1996',169,'CN222');
insert into celebrity values('T521','이제훈',to_date('1984.07.04', 'YYYY-MM-DD'),'남','725','2006',177,'CN112');
insert into celebrity values('T522','구혜선',to_date('1984.11.09', 'YYYY-MM-DD'),'여','492','2002',163,'CN227');
insert into celebrity values('T523','이태성',to_date('1985.04.21', 'YYYY-MM-DD'),'남','175','2003',183,'C9');
insert into celebrity values('T524','곽도원',to_date('1973.05.17', 'YYYY-MM-DD'),'남','846','1992',177,'CN61');
insert into celebrity values('T525','송하윤',to_date('1986.12.02', 'YYYY-MM-DD'),'여','325','2003',160,'CN70');
insert into celebrity values('T526','설리',to_date('1994.03.29', 'YYYY-MM-DD'),'여','535','2005',172,'CN209');
insert into celebrity values('T527','김지원',to_date('1992.10.09', 'YYYY-MM-DD'),'여','988','2010',163,'CN98');
insert into celebrity values('T528','기태영',to_date('1978.10.09', 'YYYY-MM-DD'),'남','722','1997',179,'CN82');
insert into celebrity values('T529','임주환',to_date('1982.05.18', 'YYYY-MM-DD'),'남','299','2004',186,'CN64');
insert into celebrity values('T530','강소라',to_date('1990.02.18', 'YYYY-MM-DD'),'여','755','2009',168,'CN191');
insert into celebrity values('T531','이태곤',to_date('1977.11.27', 'YYYY-MM-DD'),'남','768','2005',185,'C25');
insert into celebrity values('T532','배종옥',to_date('1964.06.22', 'YYYY-MM-DD'),'여','73','1985',166,'C5');
insert into celebrity values('T533','김지석',to_date('1981.04.21', 'YYYY-MM-DD'),'남','704','2001',182,'C21');
insert into celebrity values('T534','박보검',to_date('1993.06.16', 'YYYY-MM-DD'),'남','905','2011',182,'CN207');
insert into celebrity values('T535','영호',to_date('1967.07.07', 'YYYY-MM-DD'),'남','465','1987',178,'ME6');
insert into celebrity values('T536','윤희',to_date('1982.01.02', 'YYYY-MM-DD'),'여','32','2009',167,'CN221');
insert into celebrity values('T537','황신혜',to_date('1963.04.16', 'YYYY-MM-DD'),'여','144','1983',166,'CN209');
insert into celebrity values('T538','최윤영',to_date('1986.09.25', 'YYYY-MM-DD'),'여','245','2008',165,'CN227');
insert into celebrity values('T539','박시후',to_date('1977.02.15', 'YYYY-MM-DD'),'남','241','2005',182,'CN239');
insert into celebrity values('T540','소이현',to_date('1984.08.28', 'YYYY-MM-DD'),'여','366','2001',171,'CN234');
insert into celebrity values('T541','강지환',to_date('1977.03.20', 'YYYY-MM-DD'),'남','164','2001',184,'');
insert into celebrity values('T542','황정음',to_date('1984.12.25', 'YYYY-MM-DD'),'여','185','2002',167,'CN72');
insert into celebrity values('T543','갈소원',to_date('2006.08.14', 'YYYY-MM-DD'),'여','368','2012',156,'CN207');
insert into celebrity values('T544','남상미',to_date('1984.05.03', 'YYYY-MM-DD'),'여','90','2003',164,'CN257');
insert into celebrity values('T545','김지훈',to_date('1979.03.12', 'YYYY-MM-DD'),'남','692','2008',175,'CN184');
insert into celebrity values('T546','조민수',to_date('1965.01.29', 'YYYY-MM-DD'),'여','713','1986',160,'ENT6');
insert into celebrity values('T547','이태란',to_date('1975.05.06', 'YYYY-MM-DD'),'여','262','1997',168,'CN126');
insert into celebrity values('T548','최시원',to_date('1986.04.07', 'YYYY-MM-DD'),'남','537','2005',183,'CN209');
insert into celebrity values('T549','정만식',to_date('1974.12.11', 'YYYY-MM-DD'),'남','954','2005',178,'CN167');
insert into celebrity values('T550','오지은',to_date('1981.12.30', 'YYYY-MM-DD'),'여','68','2006',165,'CN124');
insert into celebrity values('T551','권상우',to_date('1976.08.05', 'YYYY-MM-DD'),'남','57','1998',183,'C24');
insert into celebrity values('T552','정윤호',to_date('1986.02.06', 'YYYY-MM-DD'),'남','162','2003',183,'CN209');
insert into celebrity values('T553','재희',to_date('1980.05.25', 'YYYY-MM-DD'),'남','762','1997',178,'CN1');
insert into celebrity values('T554','고수',to_date('1978.10.04', 'YYYY-MM-DD'),'남','38','1998',177,'CN217');
insert into celebrity values('T555','이요원',to_date('1980.04.09', 'YYYY-MM-DD'),'여','744','1997',173,'M4');
insert into celebrity values('T556','류승수',to_date('1971.08.12', 'YYYY-MM-DD'),'남','77','1997',178,'CN32');
insert into celebrity values('T557','최지우',to_date('1975.06.11', 'YYYY-MM-DD'),'여','72','1994',172,'CN207');
insert into celebrity values('T558','이성재',to_date('1970.08.23', 'YYYY-MM-DD'),'남','112','1995',180,'CN227');
insert into celebrity values('T559','김소연',to_date('1980.11.02', 'YYYY-MM-DD'),'여','528','1994',165,'C5');
insert into celebrity values('T560','조인성',to_date('1981.07.28', 'YYYY-MM-DD'),'남','408','1998',187,'CN227');
insert into celebrity values('T561','송혜교',to_date('1981.11.22', 'YYYY-MM-DD'),'여','222','1996',161,'CN258');
insert into celebrity values('T562','신하균',to_date('1974.05.30', 'YYYY-MM-DD'),'남','231','1998',175,'CN99');
insert into celebrity values('T563','이민정',to_date('1982.02.16', 'YYYY-MM-DD'),'여','699','1998',164,'CN78');
insert into celebrity values('T564','박희순',to_date('1970.02.13', 'YYYY-MM-DD'),'남','862','1990',180,'CN227');
insert into celebrity values('T565','한채아',to_date('1982.03.24', 'YYYY-MM-DD'),'여','329','2006',165,'CN7');
insert into celebrity values('T566','김미숙',to_date('1959.05.03', 'YYYY-MM-DD'),'여','248','1979',165,'CN13');
insert into celebrity values('T567','한유이',to_date('1990.06.15', 'YYYY-MM-DD'),'여','53','2006',168,'ME2');
insert into celebrity values('T568','윤상현',to_date('1973.09.21', 'YYYY-MM-DD'),'남','524','2005',181,'ME1');
insert into celebrity values('T569','서인국',to_date('1987.10.23', 'YYYY-MM-DD'),'남','896','2009',180,'CN135');
insert into celebrity values('T570','김유리',to_date('1984.08.29', 'YYYY-MM-DD'),'여','340','2006',165,'CN72');
insert into celebrity values('T571','임세미',to_date('1987.05.29', 'YYYY-MM-DD'),'여','582','2004',167,'C4');
insert into celebrity values('T572','김예원',to_date('1987.12.11', 'YYYY-MM-DD'),'여','776','2008',168,'C12');
insert into celebrity values('T573','이덕화',to_date('1952.05.08', 'YYYY-MM-DD'),'남','805','1972',174,'CN138');
insert into celebrity values('T574','김해숙',to_date('1955.12.30', 'YYYY-MM-DD'),'여','502','1975',158,'CN118');
insert into celebrity values('T575','박주미',to_date('1972.10.05', 'YYYY-MM-DD'),'여','948','1992',163,'S3');
insert into celebrity values('T576','신동우',to_date('1998.11.25', 'YYYY-MM-DD'),'남','421','2006',174,'CN137');
insert into celebrity values('T577','이상우',to_date('1980.02.13', 'YYYY-MM-DD'),'남','534','2005',186,'CN75');
insert into celebrity values('T578','오현경',to_date('1970.03.25', 'YYYY-MM-DD'),'여','961','1987',170,'S3');
insert into celebrity values('T579','지은성',to_date('1991.08.03', 'YYYY-MM-DD'),'남','5','2013',179,'');
insert into celebrity values('T580','전노민',to_date('1966.10.12', 'YYYY-MM-DD'),'남','542','1996',176,'CN178');
insert into celebrity values('T581','류화영',to_date('1991.03.28', 'YYYY-MM-DD'),'여','594','2007',168,'CN70');
insert into celebrity values('T582','이얼',to_date('1964.04.05', 'YYYY-MM-DD'),'남','798','1983',175,'CN71');
insert into celebrity values('T583','이홍기',to_date('1990.03.02', 'YYYY-MM-DD'),'남','504','2002',174,'CN222');
insert into celebrity values('T584','이하늬',to_date('1983.03.02', 'YYYY-MM-DD'),'여','349','2006',173,'CN20');
insert into celebrity values('T585','박민우',to_date('1988.03.22', 'YYYY-MM-DD'),'남','902','',187,'');
insert into celebrity values('T586','이시언',to_date('1982.07.03', 'YYYY-MM-DD'),'남','345','2001',174,'CN135');
insert into celebrity values('T587','엘',to_date('1992.03.13', 'YYYY-MM-DD'),'남','930','2010',180,'ME1');
insert into celebrity values('T588','류수영',to_date('1979.09.05', 'YYYY-MM-DD'),'남','311','1998',183,'CN154');
insert into celebrity values('T589','한혜진',to_date('1981.10.27', 'YYYY-MM-DD'),'여','69','1996',164,'CN247');
insert into celebrity values('T590','김지수',to_date('1993.03.30', 'YYYY-MM-DD'),'남','922','2015',186,'CN91');
insert into celebrity values('T591','조승우',to_date('1980.03.28', 'YYYY-MM-DD'),'남','308','2000',173,'CN54');
insert into celebrity values('T592','차예련',to_date('1985.07.16', 'YYYY-MM-DD'),'여','137','2005',172,'CN189');
insert into celebrity values('T593','박해진',to_date('1983.05.01', 'YYYY-MM-DD'),'남','317','2006',186,'C12');
insert into celebrity values('T594','박하선',to_date('1987.10.22', 'YYYY-MM-DD'),'여','318','2005',64,'CN91');
insert into celebrity values('T595','이정진',to_date('1978.05.25', 'YYYY-MM-DD'),'남','755','1997',183,'CN40');
insert into celebrity values('T596','김유정',to_date('1999.09.22', 'YYYY-MM-DD'),'여','773','2003',166,'ENT1');
insert into celebrity values('T597','김수현',to_date('1988.02.16', 'YYYY-MM-DD'),'남','84','2007',180,'CN109');
insert into celebrity values('T598','유인나',to_date('1982.06.05', 'YYYY-MM-DD'),'여','9','2006',165,'CN207');
insert into celebrity values('T599','이승기',to_date('1987.01.13', 'YYYY-MM-DD'),'남','476','2004',182,'CN114');
insert into celebrity values('T600','정수정',to_date('1994.10.24', 'YYYY-MM-DD'),'여','436','2009',165,'CN234');
insert into celebrity values('T601','김제동',to_date('1974.02.03', 'YYYY-MM-DD'),'남','190','2002',168,'CN56');
insert into celebrity values('T602','설운도',to_date('1958.06.23', 'YYYY-MM-DD'),'남','475','1982',177,'CN60');
insert into celebrity values('T603','박정현',to_date('1976.03.23', 'YYYY-MM-DD'),'여','882','1998',150,'CN204');
insert into celebrity values('T604','유희열',to_date('1971.04.19', 'YYYY-MM-DD'),'남','833','1994',174,'CN74');
insert into celebrity values('T605','백종원',to_date('1966.09.04', 'YYYY-MM-DD'),'남','807','2014',175,'');
insert into celebrity values('T606','이시영',to_date('1982.04.17', 'YYYY-MM-DD'),'여','138','2008',169,'CN247');
insert into celebrity values('T607','안정환',to_date('1976.01.27', 'YYYY-MM-DD'),'남','543','1998',178,'CN196');
insert into celebrity values('T608','김범수',to_date('1979.01.26', 'YYYY-MM-DD'),'남','158','1999',165,'CN79');
insert into celebrity values('T609','박명수',to_date('1970.09.27', 'YYYY-MM-DD'),'남','391','1993',172,'CN53');
insert into celebrity values('T610','이유리',to_date('1980.01.28', 'YYYY-MM-DD'),'여','394','2001',162,'CN55');
insert into celebrity values('T611','진태현',to_date('1981.02.15', 'YYYY-MM-DD'),'남','679','1999',177,'CN61');
insert into celebrity values('T612','한상진',to_date('1977.12.09', 'YYYY-MM-DD'),'남','150','1997',182,'CN125');
insert into celebrity values('T613','강성연',to_date('1976.07.21', 'YYYY-MM-DD'),'여','138','1996',165,'ENT13');
insert into celebrity values('T614','조민기',to_date('1965.11.05', 'YYYY-MM-DD'),'남','898','1991',179,'');
insert into celebrity values('T615','박정철',to_date('1976.11.05', 'YYYY-MM-DD'),'남','23','1997',177,'CN50');
insert into celebrity values('T616','김무열',to_date('1982.05.22', 'YYYY-MM-DD'),'남','486','1999',183,'CN260');
insert into celebrity values('T617','한예슬',to_date('1981.09.18', 'YYYY-MM-DD'),'여','513','2001',166,'CN187');
insert into celebrity values('T618','송종호',to_date('1976.10.05', 'YYYY-MM-DD'),'남','820','1995',188,'CN64');
insert into celebrity values('T619','선우선',to_date('1975.03.21', 'YYYY-MM-DD'),'여','944','2003',165,'M11');
insert into celebrity values('T620','문정희',to_date('1976.01.12', 'YYYY-MM-DD'),'여','47','1998',164,'CN247');
insert into celebrity values('T621','김지훈',to_date('1981.05.09', 'YYYY-MM-DD'),'남','889','2002',178,'CN148');
insert into celebrity values('T622','신동욱',to_date('1982.09.14', 'YYYY-MM-DD'),'남','1','2003',187,'CN133');
insert into celebrity values('T623','채영인',to_date('1981.11.23', 'YYYY-MM-DD'),'여','875','2000',167,'');
insert into celebrity values('T624','이켠',to_date('1982.02.20', 'YYYY-MM-DD'),'남','142','1997',177,'');
insert into celebrity values('T625','고주원',to_date('1981.10.16', 'YYYY-MM-DD'),'남','333','2003',183,'ENT9');
insert into celebrity values('T626','서지석',to_date('1981.09.09', 'YYYY-MM-DD'),'남','59','2001',180,'M9');
insert into celebrity values('T627','송중기',to_date('1985.09.19', 'YYYY-MM-DD'),'남','259','2008',178,'CN98');
insert into celebrity values('T628','이영은',to_date('1982.08.09', 'YYYY-MM-DD'),'여','608','1998',167,'C5');
insert into celebrity values('T629','이창훈',to_date('1966.09.08', 'YYYY-MM-DD'),'남','177','1989',178,'');
insert into celebrity values('T630','신성록',to_date('1982.11.23', 'YYYY-MM-DD'),'남','315','2002',189,'ENT8');
insert into celebrity values('T631','김영철',to_date('1953.02.25', 'YYYY-MM-DD'),'남','400','1973',173,'');
insert into celebrity values('T632','우희진',to_date('1975.05.24', 'YYYY-MM-DD'),'여','811','1987',162,'M13');
insert into celebrity values('T633','채림',to_date('1979.03.28', 'YYYY-MM-DD'),'여','53','1994',168,'');
insert into celebrity values('T634','이현우',to_date('1966.03.06', 'YYYY-MM-DD'),'남','35','1991',178,'CN123');
insert into celebrity values('T635','최송현',to_date('1982.04.11', 'YYYY-MM-DD'),'여','865','2006',160,'');
insert into celebrity values('T636','명세빈',to_date('1975.04.10', 'YYYY-MM-DD'),'여','970','1996',168,'CN116');
insert into celebrity values('T637','조안',to_date('1982.11.14', 'YYYY-MM-DD'),'여','717','2000',165,'CN14');
insert into celebrity values('T638','양미라',to_date('1982.07.10', 'YYYY-MM-DD'),'여','893','1997',174,'');
insert into celebrity values('T639','정유석',to_date('1972.12.27', 'YYYY-MM-DD'),'남','312','1989',175,'');
insert into celebrity values('T640','한여운',to_date('1984.10.01', 'YYYY-MM-DD'),'여','885','2005',166,'');
insert into celebrity values('T641','정윤석',to_date('2003.04.30', 'YYYY-MM-DD'),'남','133','2006',183,'');
insert into celebrity values('T642','박진희',to_date('1978.01.08', 'YYYY-MM-DD'),'여','758','1996',167,'CN249');
insert into celebrity values('T643','박시연',to_date('1979.03.29', 'YYYY-MM-DD'),'여','929','2000',170,'CN233');
insert into celebrity values('T644','함은정',to_date('1988.12.12', 'YYYY-MM-DD'),'여','119','1995',167,'CN95');
insert into celebrity values('T645','정웅인',to_date('1971.01.20', 'YYYY-MM-DD'),'남','955','1996',180,'CN147');
insert into celebrity values('T646','김남길',to_date('1980.03.13', 'YYYY-MM-DD'),'남','861','1999',184,'ENT11');
insert into celebrity values('T647','오연수',to_date('1971.10.27', 'YYYY-MM-DD'),'여','983','1989',165,'CN152');
insert into celebrity values('T648','정소민',to_date('1989.03.16', 'YYYY-MM-DD'),'여','928','2010',163,'');
insert into celebrity values('T649','김지호',to_date('1974.07.22', 'YYYY-MM-DD'),'여','776','1994',0,'CN152');
insert into celebrity values('T650','임호',to_date('1969.12.20', 'YYYY-MM-DD'),'남','157','1993',173,'');
insert into celebrity values('T651','채민서',to_date('1981.03.16', 'YYYY-MM-DD'),'여','332','2002',166,'');
insert into celebrity values('T652','김정은',to_date('1974.03.04', 'YYYY-MM-DD'),'여','700','1996',170,'M9');
insert into celebrity values('T653','홍지민',to_date('1973.06.23', 'YYYY-MM-DD'),'여','239','1996',0,'CN242');
insert into celebrity values('T654','현쥬니',to_date('1985.08.01', 'YYYY-MM-DD'),'여','248','2008',167,'C21');
insert into celebrity values('T655','신민아',to_date('1984.04.05', 'YYYY-MM-DD'),'여','127','1998',169,'M3');
insert into celebrity values('T656','노민우',to_date('1986.05.29', 'YYYY-MM-DD'),'남','542','2004',185,'CN192');
insert into celebrity values('T657','박수진',to_date('1985.11.27', 'YYYY-MM-DD'),'여','391','2002',164,'CN91');
insert into celebrity values('T658','최불암',to_date('1940.06.15', 'YYYY-MM-DD'),'남','499','1959',175,'');
insert into celebrity values('T659','정영숙',to_date('1947.04.01', 'YYYY-MM-DD'),'여','373','1968',0,'');
insert into celebrity values('T660','정애리',to_date('1959.09.13', 'YYYY-MM-DD'),'여','649','1978',164,'M7');
insert into celebrity values('T661','임예진',to_date('1960.01.24', 'YYYY-MM-DD'),'여','463','1974',153,'CN164');
insert into celebrity values('T662','정은별',to_date('1987.11.18', 'YYYY-MM-DD'),'여','127','2010',168,'CN21');
insert into celebrity values('T663','최령',to_date('1973.03.31', 'YYYY-MM-DD'),'남','420','2004',182,'C14');
insert into celebrity values('T664','이중문',to_date('1983.10.27', 'YYYY-MM-DD'),'남','521','2003',182,'M5');
insert into celebrity values('T665','서지영',to_date('1981.06.02', 'YYYY-MM-DD'),'여','591','1998',167,'');
insert into celebrity values('T666','김사랑',to_date('1978.01.12', 'YYYY-MM-DD'),'여','885','2000',173,'CN140');
insert into celebrity values('T667','이청아',to_date('1984.10.29', 'YYYY-MM-DD'),'여','992','2002',166,'C5');
insert into celebrity values('T668','임강성',to_date('1981.12.23', 'YYYY-MM-DD'),'남','674','2002',183,'CN217');
insert into celebrity values('T669','전태수',to_date('1984.03.02', 'YYYY-MM-DD'),'남','874','2007',0,'CN134');
insert into celebrity values('T670','정우성',to_date('1973.04.22', 'YYYY-MM-DD'),'남','635','1994',187,'C12');
insert into celebrity values('T671','김혜리',to_date('1969.12.23', 'YYYY-MM-DD'),'여','805','1988',167,'CN232');
insert into celebrity values('T672','오대규',to_date('1967.05.13', 'YYYY-MM-DD'),'남','471','1987',181,'');
insert into celebrity values('T673','김인서',to_date('1984.01.11', 'YYYY-MM-DD'),'여','548','2006',172,'');
insert into celebrity values('T674','박신양',to_date('1968.11.01', 'YYYY-MM-DD'),'남','527','1986',178,'CN105');
insert into celebrity values('T675','임수향',to_date('1990.04.19', 'YYYY-MM-DD'),'여','417','2009',170,'CN222');
insert into celebrity values('T676','한혜린',to_date('1988.11.06', 'YYYY-MM-DD'),'여','858','2007',164,'CN236');
insert into celebrity values('T677','김보연',to_date('1957.12.31', 'YYYY-MM-DD'),'여','996','1976',160,'');
insert into celebrity values('T678','김혜선',to_date('1969.09.28', 'YYYY-MM-DD'),'여','750','1987',160,'CN52');
insert into celebrity values('T679','심창민',to_date('1988.02.18', 'YYYY-MM-DD'),'남','503','2003',184,'CN209');
insert into celebrity values('T680','유하나',to_date('1986.03.22', 'YYYY-MM-DD'),'여','295','2004',169,'CN86');
insert into celebrity values('T681','장혁',to_date('1976.12.20', 'YYYY-MM-DD'),'남','777','1997',174,'CN205');
insert into celebrity values('T682','조현재',to_date('1980.05.09', 'YYYY-MM-DD'),'남','786','2000',180,'CN198');
insert into celebrity values('T683','정일우',to_date('1987.09.09', 'YYYY-MM-DD'),'남','341','2006',184,'CN273');
insert into celebrity values('T684','남규리',to_date('1984.04.26', 'YYYY-MM-DD'),'여','944','2006',165,'CN62');
insert into celebrity values('T685','윤은혜',to_date('1984.10.03', 'YYYY-MM-DD'),'여','844','1999',168,'CN161');
insert into celebrity values('T686','조윤희',to_date('1982.10.13', 'YYYY-MM-DD'),'여','904','1998',170,'CN70');
insert into celebrity values('T687','최원영',to_date('1976.01.10', 'YYYY-MM-DD'),'남','960','2002',184,'CN20');
insert into celebrity values('T688','권오중',to_date('1971.11.24', 'YYYY-MM-DD'),'남','209','1994',181,'CN266');
insert into celebrity values('T689','정시아',to_date('1981.08.29', 'YYYY-MM-DD'),'여','647','1999',168,'ENT2');
insert into celebrity values('T690','신현빈',to_date('1986.04.10', 'YYYY-MM-DD'),'여','196','2010',168,'CN37');
insert into celebrity values('T691','최강희',to_date('1977.05.05', 'YYYY-MM-DD'),'여','25','1995',163,'M1');
insert into celebrity values('T692','김재중',to_date('1986.01.26', 'YYYY-MM-DD'),'남','62','2003',178,'CN206');
insert into celebrity values('T693','최다니엘',to_date('1986.02.22', 'YYYY-MM-DD'),'남','881','2004',187,'C5');
insert into celebrity values('T694','옥주현',to_date('1980.03.20', 'YYYY-MM-DD'),'여','780','1998',173,'CN92');
insert into celebrity values('T695','기은세',to_date('1983.04.08', 'YYYY-MM-DD'),'여','261','2006',166,'CN151');
insert into celebrity values('T696','한지혜',to_date('1984.06.29', 'YYYY-MM-DD'),'여','198','2001',172,'ENT1');
insert into celebrity values('T697','김동욱',to_date('1983.07.29', 'YYYY-MM-DD'),'남','208','2004',175,'CN91');
insert into celebrity values('T698','박정수',to_date('1953.06.01', 'YYYY-MM-DD'),'여','945','1972',164,'');
insert into celebrity values('T699','노주현',to_date('1946.08.19', 'YYYY-MM-DD'),'남','947','1968',174,'');
insert into celebrity values('T700','연미주',to_date('1982.05.14', 'YYYY-MM-DD'),'여','949','2006',168,'CN228');
insert into celebrity values('T701','송유하',to_date('1980.05.06', 'YYYY-MM-DD'),'남','417','2010',184,'CN152');
insert into celebrity values('T702','한진희',to_date('1949.03.14', 'YYYY-MM-DD'),'남','906','1969',178,'');
insert into celebrity values('T703','박상원',to_date('1959.04.05', 'YYYY-MM-DD'),'남','734','1979',177,'');
insert into celebrity values('T704','유진',to_date('1981.03.03', 'YYYY-MM-DD'),'여','71','1997',160,'CN82');
insert into celebrity values('T705','김소연',to_date('1980.11.02', 'YYYY-MM-DD'),'여','134','1994',165,'C5');
insert into celebrity values('T706','이지아',to_date('1978.08.06', 'YYYY-MM-DD'),'여','530','2007',168,'CN217');
insert into celebrity values('T707','엄기준',to_date('1976.04.22', 'YYYY-MM-DD'),'남','880','1996',180,'CN38');
insert into celebrity values('T708','윤종훈',to_date('1984.02.15', 'YYYY-MM-DD'),'남','947','2006',180,'CN91');
insert into celebrity values('T709','감우성',to_date('1970.10.01', 'YYYY-MM-DD'),'남','362','1991',171,'ENT14');
insert into celebrity values('T710','장동윤',to_date('1992.07.12', 'YYYY-MM-DD'),'남','869','2016',177,'C26');
insert into celebrity values('T711','박성훈',to_date('1985.02.18', 'YYYY-MM-DD'),'남','779','2008',183,'CN217');
insert into celebrity values('T712','김동준',to_date('1992.02.11', 'YYYY-MM-DD'),'남','526','2010',175,'CN275');
insert into celebrity values('T713','정혜성',to_date('1991.04.29', 'YYYY-MM-DD'),'여','854','2009',168,'S5');
insert into celebrity values('T714','이제훈',to_date('1984.07.04', 'YYYY-MM-DD'),'남','568','2006',177,'CN112');
insert into celebrity values('T715','이솜',to_date('1990.01.30', 'YYYY-MM-DD'),'여','526','2008',171,'M15');
insert into celebrity values('T716','김의성',to_date('1965.12.17', 'YYYY-MM-DD'),'남','295','1987',175,'CN91');
insert into celebrity values('T717','표예진',to_date('1992.02.03', 'YYYY-MM-DD'),'여','565','2012',164,'ENT14');
insert into celebrity values('T718','최정윤',to_date('1977.05.09', 'YYYY-MM-DD'),'여','274','1997',163,'CN276');
insert into celebrity values('T719','안재모',to_date('1979.09.20', 'YYYY-MM-DD'),'남','155','1996',177,'');
insert into celebrity values('T720','배슬기',to_date('1986.09.27', 'YYYY-MM-DD'),'여','887','2005',167,'CN277');
insert into celebrity values('T721','김상경',to_date('1972.06.01', 'YYYY-MM-DD'),'남','193','1995',183,'CN4');
insert into celebrity values('T722','오나라',to_date('1974.10.26', 'YYYY-MM-DD'),'여','976','1997',164,'M3');
insert into celebrity values('T723','탕준상',to_date('2003.08.13', 'YYYY-MM-DD'),'남','81','2010',170,'C7');
insert into celebrity values('T724','최현욱',to_date('2002.01.30', 'YYYY-MM-DD'),'남','536','2019',181,'CN109');
insert into celebrity values('T725','김유정',to_date('1999.09.22', 'YYYY-MM-DD'),'여','145','2003',166,'ENT1');
insert into celebrity values('T726','안효섭',to_date('1995.04.17', 'YYYY-MM-DD'),'남','773','2015',188,'CN278');
insert into celebrity values('T727','공명',to_date('1994.05.26', 'YYYY-MM-DD'),'남','235','2013',183,'CN20');
insert into celebrity values('T728','곽시양',to_date('1987.01.15', 'YYYY-MM-DD'),'남','413','2014',186,'CN10');
insert into celebrity values('T729','이하늬',to_date('1983.03.02', 'YYYY-MM-DD'),'여','75','2006',173,'CN20');
insert into celebrity values('T730','이상윤',to_date('1981.08.15', 'YYYY-MM-DD'),'남','6','2007',186,'C5');
insert into celebrity values('T731','진서연',to_date('1983.01.18', 'YYYY-MM-DD'),'여','369','2003',168,'CN279');
insert into celebrity values('T732','이원근',to_date('1991.06.27', 'YYYY-MM-DD'),'남','33','2012',187,'CN37');
insert into celebrity values('T733','김남길',to_date('1980.03.13', 'YYYY-MM-DD'),'남','527','2003',184,'ENT11');
insert into celebrity values('T734','이준영',to_date('1997.01.22', 'YYYY-MM-DD'),'남','773','2014',185,'CN125');
insert into celebrity values('T735','정인선',to_date('1991.04.25', 'YYYY-MM-DD'),'여','984','1996',158,'CN234');
insert into celebrity values('T736','장동주',to_date('1994.10.25', 'YYYY-MM-DD'),'남','360','2017',177,'C12');
insert into celebrity values('T737','김종현',to_date('1995.06.08', 'YYYY-MM-DD'),'남','119','2012',178,'CN280');
insert into celebrity values('T738','송혜교',to_date('1981.11.22', 'YYYY-MM-DD'),'여','843','1996',154,'CN258');
insert into celebrity values('T739','장기용',to_date('1992.08.07', 'YYYY-MM-DD'),'남','419','2011',187,'CN207');
insert into celebrity values('T740','최희서',to_date('1986.12.24', 'YYYY-MM-DD'),'여','913','2009',162,'CN20');
insert into celebrity values('T741','유라',to_date('1992.11.06', 'YYYY-MM-DD'),'여','111','2010',170,'ENT1');
insert into celebrity values('T742','김다미',to_date('1995.04.09', 'YYYY-MM-DD'),'여','673','2018',170,'CN258');
insert into celebrity values('T743','김성철',to_date('1991.12.31', 'YYYY-MM-DD'),'남','665','2014',178,'CN135');
insert into celebrity values('T744','노정의',to_date('2001.07.31', 'YYYY-MM-DD'),'여','185','2011',165,'CN6');
insert into celebrity values('T745','진선규',to_date('1977.09.13', 'YYYY-MM-DD'),'남','191','2004',177,'CN143');
insert into celebrity values('T746','김소진',to_date('1979.12.12', 'YYYY-MM-DD'),'여','743','2008',0,'CN281');
insert into celebrity values('T747','김세정',to_date('1996.08.28', 'YYYY-MM-DD'),'여','609','2016',164,'CN175');
insert into celebrity values('T748','김민규',to_date('1994.12.25', 'YYYY-MM-DD'),'남','950','2013',183,'C28');
insert into celebrity values('T749','설인아',to_date('1996.01.03', 'YYYY-MM-DD'),'여','782','2015',167,'CN109');
insert into celebrity values('T750','이준기',to_date('1982.04.17', 'YYYY-MM-DD'),'남','713','2001',178,'CN6');
insert into celebrity values('T751','이경영',to_date('1960.12.12', 'YYYY-MM-DD'),'남','520','1987',173,'CN283');
insert into celebrity values('T752','김지은',to_date('1993.10.09', 'YYYY-MM-DD'),'여','559','2016',165,'CN189');
insert into celebrity values('T753','정상훈',to_date('1976.09.09', 'YYYY-MM-DD'),'남','219','1998',176,'CN44');
insert into celebrity values('T754','임수향',to_date('1990.04.19', 'YYYY-MM-DD'),'여','944','2009',170,'CN222');
insert into celebrity values('T755','성훈',to_date('1983.02.14', 'YYYY-MM-DD'),'남','766','2009',185,'CN131');
insert into celebrity values('T756','신동욱',to_date('1982.09.14', 'YYYY-MM-DD'),'남','193','2003',187,'CN133');
insert into celebrity values('T757','홍은희',to_date('1980.02.17', 'YYYY-MM-DD'),'여','678','1998',166,'CN6');
insert into celebrity values('T758','김수로',to_date('1970.05.07', 'YYYY-MM-DD'),'남','808','1993',185,'CN209');
insert into celebrity values('T759','서현진',to_date('1985.02.27', 'YYYY-MM-DD'),'여','945','2001',167,'M2');
insert into celebrity values('T760','황인엽',to_date('1991.01.19', 'YYYY-MM-DD'),'남','110','2018',185,'CN91');
insert into celebrity values('T761','허준호',to_date('1964.04.14', 'YYYY-MM-DD'),'남','849','1986',180,'CN135');
insert into celebrity values('T762','배인혁',to_date('1998.04.04', 'YYYY-MM-DD'),'남','806','2019',180,'C27');
insert into celebrity values('T763','박은빈',to_date('1992.09.04', 'YYYY-MM-DD'),'여','842','1996',163,'CN6');
insert into celebrity values('T764','강태오',to_date('1994.06.20', 'YYYY-MM-DD'),'남','354','2013',180,'CN282');
insert into celebrity values('T765','강기영',to_date('1983.10.14', 'YYYY-MM-DD'),'남','936','2009',178,'CN6');
insert into celebrity values('T766','하윤경',to_date('1992.10.20', 'YYYY-MM-DD'),'여','933','2015',165,'CN99');
insert into celebrity values('T767','주종혁',to_date('1991.07.27', 'YYYY-MM-DD'),'남','887','2015',183,'CN217');
insert into celebrity values('T768','최다니엘',to_date('1986.02.22', 'YYYY-MM-DD'),'남','35','2004',187,'C5');
insert into celebrity values('T769','남윤수',to_date('1997.07.14', 'YYYY-MM-DD'),'남','754','2014',188,'CN284');
insert into celebrity values('T770','김갑수',to_date('1957.04.07', 'YYYY-MM-DD'),'남','917','1977',173,'CN100');
insert into celebrity values('T771','남궁민',to_date('1978.03.12', 'YYYY-MM-DD'),'남','52','1999',177,'CN269');
insert into celebrity values('T772','최대훈',to_date('1980.11.16', 'YYYY-MM-DD'),'남','257','2002',184,'CN247');
insert into celebrity values('T773','이덕화',to_date('1952.05.08', 'YYYY-MM-DD'),'남','330','1972',174,'CN138');
insert into celebrity values('T774','한지현',to_date('1996.03.21', 'YYYY-MM-DD'),'여','933','2020',170,'CN285');
insert into celebrity values('T775','김현진',to_date('1996.08.24', 'YYYY-MM-DD'),'남','500','2016',189,'CN207');
insert into celebrity values('T776','장규리',to_date('1997.12.27', 'YYYY-MM-DD'),'여','14','2018',168,'CN147');
insert into celebrity values('T777','양동근',to_date('1979.06.01', 'YYYY-MM-DD'),'남','662','1987',175,'CN286');
insert into celebrity values('T778','김래원',to_date('1981.03.19', 'YYYY-MM-DD'),'남','128','1996',184,'CN3');
insert into celebrity values('T779','손호준',to_date('1984.06.27', 'YYYY-MM-DD'),'남','593','2005',176,'CN69');
insert into celebrity values('T780','공승연',to_date('1993.02.27', 'YYYY-MM-DD'),'여','872','2012',165,'CN287');
insert into celebrity values('T781','서현철',to_date('1965.05.19', 'YYYY-MM-DD'),'남','15','1996',175,'ENT15');
insert into celebrity values('T782','김현주',to_date('1977.04.24', 'YYYY-MM-DD'),'여','847','1996',168,'CN227');
insert into celebrity values('T783','박희순',to_date('1970.02.13', 'YYYY-MM-DD'),'남','286','1990',180,'CN227');
insert into celebrity values('T784','김무열',to_date('1982.05.22', 'YYYY-MM-DD'),'남','68','1999',183,'CN260');
insert into celebrity values('T785','정수빈',to_date('1998.08.17', 'YYYY-MM-DD'),'여','416','2019',164,'C5');
insert into celebrity values('T786','이선균',to_date('1975.03.02', 'YYYY-MM-DD'),'남','745','1999',180,'CN99');
insert into celebrity values('T787','문채원',to_date('1986.11.13', 'YYYY-MM-DD'),'여','341','2007',168,'CN227');
insert into celebrity values('T788','강유석',to_date('1994.06.10', 'YYYY-MM-DD'),'남','730','2018',178,'CN99');
insert into celebrity values('T789','박훈',to_date('1981.04.27', 'YYYY-MM-DD'),'남','804','2007',177,'C21');
insert into celebrity values('T790','김의성',to_date('1965.12.17', 'YYYY-MM-DD'),'남','82','1987',175,'CN91');
insert into celebrity values('T791','장혁진',to_date('1971.08.16', 'YYYY-MM-DD'),'남','236','1993',177,'ENT16');
insert into celebrity values('T792','신예은',to_date('1998.01.18', 'YYYY-MM-DD'),'여','283','2018',169,'CN32');
insert into celebrity values('T793','려운',to_date('1998.08.26', 'YYYY-MM-DD'),'남','645','2017',181,'CN157');
insert into celebrity values('T794','강훈',to_date('1991.05.23', 'YYYY-MM-DD'),'남','349','2009',184,'CN32');
insert into celebrity values('T795','장건주',to_date('1995.5.26', 'YYYY-MM-DD'),'남','128','2017',187,'CN64');
insert into celebrity values('T796','서장훈',to_date('1974.06.03', 'YYYY-MM-DD'),'남','744','1998',207,'CN209');
insert into celebrity values('T797','조이',to_date('1996.09.03', 'YYYY-MM-DD'),'여','673','2014',167,'CN209');
insert into celebrity values('T798','이상윤',to_date('1981.08.15', 'YYYY-MM-DD'),'남','60','2007',186,'C5');
insert into celebrity values('T799','서지석',to_date('1981.09.09', 'YYYY-MM-DD'),'남','730','2001',180,'M9');
insert into celebrity values('T800','남진',to_date('1945.09.27', 'YYYY-MM-DD'),'남','549','1965',174,'CN288');
insert into celebrity values('T801','김연자',to_date('1959.01.25', 'YYYY-MM-DD'),'여','839','1974',154,'CN289');
insert into celebrity values('T802','설운도',to_date('1958.06.23', 'YYYY-MM-DD'),'남','965','1982',177,'CN60');
insert into celebrity values('T803','주현미',to_date('1961.11.05', 'YYYY-MM-DD'),'여','510','1985',163,'CN290');
insert into celebrity values('T804','박나래',to_date('1985.10.25', 'YYYY-MM-DD'),'여','724','2006',149,'CN225');
insert into celebrity values('T805','장도연',to_date('1985.03.10', 'YYYY-MM-DD'),'여','440','2006',174,'CN86');
insert into celebrity values('T806','유세윤',to_date('1980.09.12', 'YYYY-MM-DD'),'남','156','2004',165,'CN86');
insert into celebrity values('T807','양세형',to_date('1985.08.18', 'YYYY-MM-DD'),'남','189','2003',167,'CN186');
insert into celebrity values('T808','김동현',to_date('1981.11.17', 'YYYY-MM-DD'),'남','741','2008',185,'CN204');
insert into celebrity values('T809','성시경',to_date('1979.04.17', 'YYYY-MM-DD'),'남','926','2000',186,'CN181');
insert into celebrity values('T810','김종국',to_date('1976.04.25', 'YYYY-MM-DD'),'남','557','1995',178,'C11');
insert into celebrity values('T811','이상민',to_date('1973.06.24', 'YYYY-MM-DD'),'남','120','1994',178,'');
insert into celebrity values('T812','최정훈',to_date('1992.03.10', 'YYYY-MM-DD'),'남','128','2014',177,'MU1');
insert into celebrity values('T813','박미선',to_date('1967.03.10', 'YYYY-MM-DD'),'여','804','1988',169,'CN188');
insert into celebrity values('T814','장성규',to_date('1983.04.21', 'YYYY-MM-DD'),'남','50','2011',187,'S1');
insert into celebrity values('T815','류수영',to_date('1979.09.05', 'YYYY-MM-DD'),'남','742','1998',183,'CN154');
insert into celebrity values('T816','싸이',to_date('1977.12.31', 'YYYY-MM-DD'),'남','981','2001',170,'CN96');
insert into celebrity values('T817','박진영',to_date('1971.12.13', 'YYYY-MM-DD'),'남','640','1992',182,'CN224');
insert into celebrity values('T818','이승기',to_date('1987.01.13', 'YYYY-MM-DD'),'여','68','2004',182,'CN114');
insert into celebrity values('T819','신동엽',to_date('1971.02.17', 'YYYY-MM-DD'),'남','19','1991',176,'CN209');
insert into celebrity values('T820','홍진경',to_date('1977.12.23', 'YYYY-MM-DD'),'여','824','1993',180,'CN86');
insert into celebrity values('T821','솔지',to_date('1989.01.10', 'YYYY-MM-DD'),'여','186','2006',170,'CN72');
insert into celebrity values('T822','케이시',to_date('1995.10.06', 'YYYY-MM-DD'),'여','825','2015',171,'CN291');
insert into celebrity values('T823','승희',to_date('1996.01.25', 'YYYY-MM-DD'),'여','404','2015',159,'CN301');
insert into celebrity values('T824','박혜원',to_date('1998.01.15', 'YYYY-MM-DD'),'여','909','2018',157,'CN292');
insert into celebrity values('T825','이다해',to_date('1984.04.19', 'YYYY-MM-DD'),'여','254','2002',170,'CN183');
insert into celebrity values('T826','안우연',to_date('1991.01.07', 'YYYY-MM-DD'),'남','476','2015',180,'CN154');
insert into celebrity values('T827','송윤아',to_date('1973.06.07', 'YYYY-MM-DD'),'여','652','1995',170,'CN133');
insert into celebrity values('T828','차화연',to_date('1960.01.25', 'YYYY-MM-DD'),'여','903','1978',160,'CN100');
insert into celebrity values('T829','김재원',to_date('1921.02.18', 'YYYY-MM-DD'),'남','69','2001',183,'CN293');
insert into celebrity values('T830','김윤진',to_date('1973.11.07', 'YYYY-MM-DD'),'여','414','1996',168,'CN294');
insert into celebrity values('T831','이기우',to_date('1981.10.23', 'YYYY-MM-DD'),'남','530','2002',191,'CN7');
insert into celebrity values('T832','이준호',to_date('1990.01.25', 'YYYY-MM-DD'),'남','114','2008',178,'CN224');
insert into celebrity values('T833','신혜선',to_date('1989.08.31', 'YYYY-MM-DD'),'여','507','2012',173,'CN227');
insert into celebrity values('T834','박병은',to_date('1977.07.14', 'YYYY-MM-DD'),'남','594','2000',181,'CN72');
insert into celebrity values('T835','권나라',to_date('1991.03.13', 'YYYY-MM-DD'),'여','285','2012',172,'CN72');
insert into celebrity values('T836','서지혜',to_date('1984.08.24', 'YYYY-MM-DD'),'여','833','2002',170,'CN42');
insert into celebrity values('T837','채수빈',to_date('1994.07.10', 'YYYY-MM-DD'),'여','767','2013',167,'CN70');
insert into celebrity values('T838','이동건',to_date('1980.07.26', 'YYYY-MM-DD'),'남','245','1998',185,'CN222');
insert into celebrity values('T839','김지수',to_date('1972.10.24', 'YYYY-MM-DD'),'여','531','1992',167,'CN227');
insert into celebrity values('T840','장나라',to_date('1981.03.18', 'YYYY-MM-DD'),'여','137','2001',163,'CN295');
insert into celebrity values('T841','고아라',to_date('1990.02.11', 'YYYY-MM-DD'),'여','775','2003',166,'CN70');
insert into celebrity values('T842','김성균',to_date('1980.07.05', 'YYYY-MM-DD'),'남','584','2001',178,'CN198');
insert into celebrity values('T843','고준',to_date('1978.12.08', 'YYYY-MM-DD'),'남','80','2001',185,'CN20');
insert into celebrity values('T844','금새록',to_date('1992.09.06', 'YYYY-MM-DD'),'여','478','2011',168,'CN98');
insert into celebrity values('T845','곽선영',to_date('1983.05.11', 'YYYY-MM-DD'),'여','831','2006',160,'CN64');
insert into celebrity values('T846','진기주',to_date('1989.01.26', 'YYYY-MM-DD'),'여','179','2015',171,'ENT17');
insert into celebrity values('T847','김재경',to_date('1988.12.24', 'YYYY-MM-DD'),'여','133','2009',168,'CN6');
insert into celebrity values('T848','구자성',to_date('1992.09.22', 'YYYY-MM-DD'),'남','709','2017',188,'CN296');
insert into celebrity values('T849','이세영',to_date('1992.12.20', 'YYYY-MM-DD'),'여','810','1997',160,'CN260');
insert into celebrity values('T850','조병규',to_date('1996.04.25', 'YYYY-MM-DD'),'남','409','2015',171,'CN189');
insert into celebrity values('T851','박진우',to_date('1983.07.31', 'YYYY-MM-DD'),'남','146','2004',180,'CN184');
insert into celebrity values('T852','손우혁',to_date('1983.12.17', 'YYYY-MM-DD'),'남','775','2013',177,'C29');
insert into celebrity values('T853','김태훈',to_date('1975.05.26', 'YYYY-MM-DD'),'남','513','1997',182,'CN143');
insert into celebrity values('T854','고민시',to_date('1995.02.15', 'YYYY-MM-DD'),'여','91','2017',160,'CN124');
insert into celebrity values('T855','한예리',to_date('1984.12.23', 'YYYY-MM-DD'),'여','647','2005',162,'CN20');
insert into celebrity values('T856','최무성',to_date('1968.01.12', 'YYYY-MM-DD'),'남','127','2002',182,'ENT18');
insert into celebrity values('T857','김희원',to_date('1971.01.10', 'YYYY-MM-DD'),'남','613','2007',180,'ENT6');
insert into celebrity values('T858','신소율',to_date('1985.08.05', 'YYYY-MM-DD'),'여','688','2007',162,'CN7');
insert into celebrity values('T859','심이영',to_date('1980.01.31', 'YYYY-MM-DD'),'여','235','2000',163,'CN187');
insert into celebrity values('T860','홍수아',to_date('1986.06.30', 'YYYY-MM-DD'),'여','107','2003',166,'CN297');
insert into celebrity values('T861','김주현',to_date('1987.03.01', 'YYYY-MM-DD'),'여','2','2007',165,'CN298');
insert into celebrity values('T862','김민재',to_date('1996.11.01', 'YYYY-MM-DD'),'남','688','2015',173,'CN299');
insert into celebrity values('T863','박지현',to_date('1994.11.26', 'YYYY-MM-DD'),'여','43','2017',167,'CN6');
insert into celebrity values('T864','김서형',to_date('1973.10.28', 'YYYY-MM-DD'),'여','934','1994',168,'CN91');
insert into celebrity values('T865','안지호',to_date('2004.01.05', 'YYYY-MM-DD'),'남','256','2016',179,'C7');
insert into celebrity values('T866','이다인',to_date('1992.11.05', 'YYYY-MM-DD'),'여','689','2014',163,'CN300');
insert into celebrity values('T867','진경',to_date('1972.03.27', 'YYYY-MM-DD'),'여','930','1998',166,'CN207');
insert into celebrity values('T868','문보령',to_date('1983.01.24', 'YYYY-MM-DD'),'여','644','2003',167,'CN18');
insert into celebrity values('T869','김형범',to_date('1975.01.02', 'YYYY-MM-DD'),'남','349','2000',177,'ENT4');
insert into celebrity values('T870','한선화',to_date('1990.10.06', 'YYYY-MM-DD'),'여','414','2009',162,'CN91');
insert into celebrity values('T871','도상우',to_date('1987.12.25', 'YYYY-MM-DD'),'남','798','2008',187,'C5');
insert into celebrity values('T872','김고은',to_date('1991.07.02', 'YYYY-MM-DD'),'여','319','2012',167,'CN217');
insert into celebrity values('T873','우도환',to_date('1992.07.12', 'YYYY-MM-DD'),'남','722','2011',180,'CN91');
insert into celebrity values('T874','김경남',to_date('1989.12.21', 'YYYY-MM-DD'),'남','425','2012',182,'CN257');
insert into celebrity values('T875','조한선',to_date('1981.06.17', 'YYYY-MM-DD'),'남','476','2001',187,'CN124');
insert into celebrity values('T876','김유빈',to_date('2005.01.14', 'YYYY-MM-DD'),'여','206','2010',0,'');
insert into celebrity values('T877','한가인',to_date('1982.02.25', 'YYYY-MM-DD'),'여','298','2002',166,'CN217');
insert into celebrity values('T878','김성수',to_date('1973.05.23', 'YYYY-MM-DD'),'남','542','1998',185,'');
insert into celebrity values('T879','안신원',to_date('1978.12.22', 'YYYY-MM-DD'),'남','796','1999',181,'CN205');
insert into celebrity values('T880','이건희',to_date('1992.01.13', 'YYYY-MM-DD'),'남','878','2015',0,'CN302');
insert into celebrity values('T881','다솜',to_date('1993.05.06', 'YYYY-MM-DD'),'여','73','2010',167,'CN135');
insert into celebrity values('T882','문성근',to_date('1953.05.28', 'YYYY-MM-DD'),'남','77','1985',1985,'');
insert into celebrity values('T883','박형준',to_date('1970.08.31', 'YYYY-MM-DD'),'남','617','1989',178,'M16');
insert into celebrity values('T884','정건주',to_date('1995.05.26', 'YYYY-MM-DD'),'남','412','2017',187,'CN64');
insert into celebrity values('T885','민지',to_date('2004.05.07', 'YYYY-MM-DD'),'여','441','2022',169,'CN238');
insert into celebrity values('T886','에일리',to_date('1989.05.30', 'YYYY-MM-DD'),'여','799','2012',164,'MU5');
insert into celebrity values('T887','김원희',to_date('1972.06.09', 'YYYY-MM-DD'),'여','767','1992',165,'CN86');
insert into celebrity values('T888','박태환',to_date('1989.09.27', 'YYYY-MM-DD'),'남','671','',183.5,'');
insert into celebrity values('T889','이서진',to_date('1971.01.30', 'YYYY-MM-DD'),'남','526','1999',178,'CN101');
insert into celebrity values('T890','유혜영',to_date('1984.05.31', 'YYYY-MM-DD'),'여','216','',179,'CN202');
insert into celebrity values('T891','박찬호',to_date('1973.07.28', 'YYYY-MM-DD'),'남','87','',185,'');
insert into celebrity values('T892','김희철',to_date('1983.07.10', 'YYYY-MM-DD'),'남','173','2005',176,'CN209');
insert into celebrity values('T893','김준현',to_date('1980.11.16', 'YYYY-MM-DD'),'남','405','1999',180,'CN209');
insert into celebrity values('T894','윤태진',to_date('1987.11.25', 'YYYY-MM-DD'),'여','116','2011',160.9,'CN86');
insert into celebrity values('T895','김상호',to_date('1970.07.24', 'YYYY-MM-DD'),'남','36','1987',175,'CN147');
insert into celebrity values('T896','김종민',to_date('1979.09.24', 'YYYY-MM-DD'),'남','708','2000',175,'CN303');
insert into celebrity values('T897','오스틴강',to_date('1990.07.26', 'YYYY-MM-DD'),'남','233','',185,'ENT19');
insert into celebrity values('T898','우효광',to_date('1981.05.16', 'YYYY-MM-DD'),'남','548','',188,'CN217');
insert into celebrity values('T899','로꼬',to_date('1989.12.25', 'YYYY-MM-DD'),'남','603','',174.6,'CN304');
insert into celebrity values('T900','린다전',to_date('1975.00.00', 'YYYY-MM-DD'),'여','790','',160,'CN167');
insert into celebrity values('T901','최성원',to_date('1985.01.17', 'YYYY-MM-DD'),'남','5','2007',182,'CN113');
insert into celebrity values('T902','유병재',to_date('1988.05.06', 'YYYY-MM-DD'),'남','358','',164.1,'CN68');
insert into celebrity values('T903','혜인',to_date('2008.04.21', 'YYYY-MM-DD'),'여','564','2022',170,'CN238');
insert into celebrity values('T904','제니',to_date('1996.01.16', 'YYYY-MM-DD'),'여','306','2016',163,'CN207');
insert into celebrity values('T905','전범선',to_date('1991.07.24', 'YYYY-MM-DD'),'남','851','2014',180,'C30');
insert into celebrity values('T906','김정화',to_date('1983.09.09', 'YYYY-MM-DD'),'여','155','2000',170,'C31');
insert into celebrity values('T907','한석준',to_date('1975.06.11', 'YYYY-MM-DD'),'남','529','',184,'CN209');
insert into celebrity values('T908','백진희',to_date('1990.02.08', 'YYYY-MM-DD'),'여','214','2008',163,'CN171');
insert into celebrity values('T909','소유진',to_date('1981.08.11', 'YYYY-MM-DD'),'여',554,'2000',170,'CN305');
insert into celebrity values('T910','김승현',to_date('1981.03.18', 'YYYY-MM-DD'),'남','134','1998',184,'');