-- 드라마 테이블 insert 순서
-- insert into drama values(dramaNumber, dramaName, drama_broadcastYear, drama_broadcastTime, roundOf, genre_number, audienceRating_number, broadcastNumber);

insert into drama values('D1','카인과 아벨','2009','22:00',20,'G1','TV-15', '9');
insert into drama values('D2','사랑은 아무나 하나','2009','20:50',50,'G2','TV-15', '11');
insert into drama values('D3','자명고','2009','21:55',39,'G3','TV-15', '8');
insert into drama values('D4','찬란한 유산','2009','22:00',28,'G26','TV-15', '11');
insert into drama values('D5','시티홀','2009','21:55',20,'G2','TV-15', '9');
insert into drama values('D6','두 아내','2009','19:20',120,'G2','TV-15', '12');
insert into drama values('D7','녹색마차','2009','8:30',113,'G2','TV-15', '12');
insert into drama values('D8','천국의 아이들','2009','20:55',2,'G5','TV-A', '5');
insert into drama values('D9','태양을 삼켜라','2009','21:55',25,'G2','TV-15', '9');
insert into drama values('D10','드림','2009','22:00',20,'G6','TV-15', '8');
insert into drama values('D11','스타일','2009','22:00',16,'G5','TV-15', '11');
insert into drama values('D12','천만번 사랑해','2009','20:50',55,'G7','TV-15', '11');
insert into drama values('D13','그대 웃어요','2009','22:00',45,'G7','TV-15', '11');
insert into drama values('D14','아버지,당신의 자리','2009','20:50',2,'G5','TV-A', '8');
insert into drama values('D15','망설이지마','2009','8:40',98,'G5','TV-15', '12');
insert into drama values('D16','미남이시네요','2009','22:00',15,'G26','TV-15', '9');
insert into drama values('D17','천사의 유혹','2009','20:50',21,'G8','TV-15', '8');
insert into drama values('D18','아내가 돌아왔다','2009','19:20',116,'G8','TV-12', '12');
insert into drama values('D19','크리스마스에 눈이 올까요?','2009','22:00',16,'G9','TV-15', '9');
insert into drama values('D20','아버지의 집','2009','20:50',2,'G5','TV-15', '1');
insert into drama values('D21','별을 따다줘','2010','20:50',20,'G2','TV-15', '8');
insert into drama values('D22','제중원','2010','21:55',36,'G3','TV-15', '8');
insert into drama values('D23','산부인과','2010','21:55',16,'G1','TV-15', '9');
insert into drama values('D24','당돌한 여자','2010','8:40',105,'G5','TV-15', '12');
insert into drama values('D25','이웃집 웬수','2010','21:55',65,'G2','TV-15', '11');
insert into drama values('D26','인생은 아름다워','2010','21:55',63,'G5','TV-15', '11');
insert into drama values('D27','오! 마이 레이디','2010','20:55',16,'G26','TV-A', '8');
insert into drama values('D28','검사 프린세스','2010','21:55',16,'G14','TV-15', '9');
insert into drama values('D29','세자매','2010','19:20',123,'G12','TV-15', '12');
insert into drama values('D30','사랑의 기적','2010','20:50',2,'G5','TV-12', '5');
insert into drama values('D31','자이언트','2010','22:00',60,'G8','TV-15', '8');
insert into drama values('D32','커피하우스','2010','20:50',18,'G26','TV-15', '8');
insert into drama values('D33','나쁜남자','2010','21:55',17,'G8','TV-15', '9');
insert into drama values('D34','여자를 몰라','2010','8:40',109,'G9','TV-A', '12');
insert into drama values('D35','나는 전설이다','2010','20:55',16,'G13','TV-15', '8');
insert into drama values('D36','내 여자친구는 구미호','2010','21:55',16,'G26','TV-15', '9');
insert into drama values('D37','당신의 천국','2010','9:10',2,'G5','TV-12', '4');
insert into drama values('D38','닥터 챔프','2010','20:55',15,'G26','TV-15', '8');
insert into drama values('D39','대물','2010','21:55',24,'G14','TV-15', '9');
insert into drama values('D40','웃어요 엄마','2010','20:40',50,'G7','TV-15', '11');
insert into drama values('D41','초혼','2010','21:55',2,'G5','TV-A', '5');
insert into drama values('D42','시크릿 가든','2010','22:00',20,'G26','TV-15', '11');
insert into drama values('D43','호박꽃 순정','2010','19:20',124,'G12','TV-A', '12');
insert into drama values('D44','괜찮아, 아빠 딸','2010','20:55',17,'G5','TV-15', '8');
insert into drama values('D45','아테나 : 전쟁의 여신','2010','21:55',20,'G15','TV-15', '8');
insert into drama values('D46','장미의 전쟁','2011','8:30',102,'G9','TV-A', '12');
insert into drama values('D47','싸인','2011','21:55',20,'G1','TV-15', '9');
insert into drama values('D48','신기생뎐','2011','22:00',52,'G2','TV-15', '11');
insert into drama values('D49','파라다이스 목장','2011','20:55',16,'G26','TV-15', '8');
insert into drama values('D50','마이더스','2011','21:55',21,'G2','TV-15', '8');
insert into drama values('D51','49일','2011','21:55',20,'G17','TV-15', '9');
insert into drama values('D52','내 사랑 내곁에','2011','20:40',50,'G7','TV-A', '11');
insert into drama values('D53','내게 거짓말을 해봐','2011','21:55',16,'G26','TV-A', '8');
insert into drama values('D54','당신이 잠든 사이','2011','19:20',120,'G5','TV-15', '12');
insert into drama values('D55','시티헌터','2011','22:00',20,'G9','TV-15', '9');
insert into drama values('D56','미쓰 아줌마','2011','8:30',103,'G9','TV-A', '12');
insert into drama values('D57','무사 백동수','2011','21:55',29,'G3','TV-15', '8');
insert into drama values('D58','여인의 향기','2011','21:50',16,'G2','TV-A', '11');
insert into drama values('D59','보스를 지켜라','2011','22:00',18,'G26','TV-15', '9');
insert into drama values('D60','더 뮤지컬','2011','21:55',15,'G18','TV-15', '5');
insert into drama values('D61','위대한 선물','2011','23:10',2,'G5','TV-15', '7');
insert into drama values('D62','폼나게 살거야','2011','21:50',51,'G19','TV-15', '11');
insert into drama values('D63','뿌리깊은 나무','2011','21:55',24,'G3','TV-15', '9');
insert into drama values('D64','천일의 약속','2011','21:55',20,'G2','TV-15', '8');
insert into drama values('D65','태양의 신부','2011','8:30',112,'G2','TV-15', '12');
insert into drama values('D66','내일이 오면','2011','20:40',51,'G5','TV-15', '11');
insert into drama values('D67','내 딸 꽃님이','2011','19:20',131,'G7','TV-15', '12');
insert into drama values('D68','떴다! 패밀리','2015','20:45',20,'G19','TV-15', '11');
insert into drama values('D69','황홀한 이웃','2015','22:00',119,'G20','TV-15', '12');
insert into drama values('D70','내 마음 반짝반짝','2015','22:00',26,'G12','TV-15', '11');
insert into drama values('D71','하이드 지킬, 나','2015','22:00',20,'G26','TV-15', '9');
insert into drama values('D72','냄새를 보는 소녀','2015','21:55',16,'G26','TV-15', '9');
insert into drama values('D73','이혼변호사는 연애중','2015','22:00',18,'G19','TV-15', '11');
insert into drama values('D74','가면','2015','22:00',20,'G33','TV-15', '9');
insert into drama values('D75','상류사회','2015','22:00',16,'G16','TV-15', '8');
insert into drama values('D76','돌아온 황금복','2015','19:20',125,'G5','TV-15', '12');
insert into drama values('D77','너를 사랑한 시간','2015','22:00',16,'G2','TV-15', '11');
insert into drama values('D78','심야식당','2015','0:20',20,'G5','TV-15', '11');
insert into drama values('D79','미세스캅','2015','22:00',18,'G24','TV-15', '8');
insert into drama values('D80','용팔이','2015','22:00',18,'G1','TV-15', '9');
insert into drama values('D81','애인있어요','2015','22:00',50,'G7','TV-15', '11');
insert into drama values('D82','육룡의 나르샤','2015','22:00',50,'G3','TV-15', '8');
insert into drama values('D83','마을 아치아라의 비밀','2015','22:00',16,'G11','TV-15', '9');
insert into drama values('D84','리멤버 아들의 전쟁','2015','22:00',20,'G14','TV-15', '9');
insert into drama values('D85','마녀의 성','2015','19:20',122,'G5','TV-15', '12');
insert into drama values('D86','퍽','2016','8:30',2,'G5','TV-15', '5');
insert into drama values('D87','내사위의 여자','2016','8:30',120,'G5','TV-15', '12');
insert into drama values('D88','미스터리 신입생','2016','23:25',2,'G5','TV-15', '5');
insert into drama values('D89','영주','2016','12:30',2,'G5','TV-15', '7');
insert into drama values('D90','그래, 그런거야','2016','20:45',54,'G5','TV-15', '11');
insert into drama values('D91','돌아와요 아저씨','2016','22:00',16,'G17','TV-15', '9');
insert into drama values('D92','미세스캅 2','2016','22:00',20,'G24','TV-15', '11');
insert into drama values('D93','대박','2016','22:00',24,'G4','TV-15', '8');
insert into drama values('D94','딴따라','2016','22:00',18,'G10','TV-15', '9');
insert into drama values('D95','미녀 공심이','2016','22:00',20,'G2','TV-15', '11');
insert into drama values('D96','당신은 선물','2016','19:20',111,'G5','TV-15', '12');
insert into drama values('D97','사랑이 오네요','2016','8:30',122,'G5','TV-15', '12');
insert into drama values('D98','원티드','2016','22:00',16,'G11','TV-15', '9');
insert into drama values('D99','닥터스','2016','22:00',20,'G1','TV-15', '8');
insert into drama values('D100','끝에서 두번째 사랑','2016','22:00',20,'G2','TV-15', '11');
insert into drama values('D101','질투의 화신','2016','22:00',24,'G26','TV-15', '9');
insert into drama values('D102','우리 갑순이','2016','20:45',61,'G20','TV-15', '6');
insert into drama values('D103','달의 연인 보보경심 려','2016','22:00',20,'G4','TV-15', '8');
insert into drama values('D104','고호의 별이 빛나는 밤에','2016','22:00',4,'G26','TV-15', '11');
insert into drama values('D105','낭만닥터 김사부','2016','22:00',20,'G1','TV-15', '8');
insert into drama values('D106','푸른 바다의 전설','2016','22:00',20,'G17','TV-15', '9');
insert into drama values('D107','사랑은 방울방울','2016','19:20',120,'G5','TV-15', '12');
insert into drama values('D108','아임 쏘리 강남구','2016','8:30',120,'G5','TV-15', '12');
insert into drama values('D109','피고인','2017','22:00',18,'G27','TV-15', '8');
insert into drama values('D110','사임당, 빛의 일기','2017','22:00',28,'G17','TV-15', '9');
insert into drama values('D111','초인가족 2018','2017','23:00',40,'G28','TV-15', '1');
insert into drama values('D112','귓속말','2017','22:00',17,'G14','TV-15', '8');
insert into drama values('D113','내성적인 보스','2017','23:00',16,'G2','TV-15', '8');
insert into drama values('D114','언니는 살아있다','2017','20:45',26,'G5','TV-15', '6');
insert into drama values('D115','수상한 파트너','2017','22:00',40,'G14','TV-15', '9');
insert into drama values('D116','엽기적인 그녀','2017','22:00',32,'G3','TV-15', '8');
insert into drama values('D117','달콤한 원수','2017','8:30',124,'G5','TV-15', '12');
insert into drama values('D118','다시만난세계','2017','22:00',40,'G17','TV-15', '9');
insert into drama values('D119','조작','2017','22:00',32,'G27','TV-15', '8');
insert into drama values('D120','사랑의 온도','2017','22:00',40,'G2','TV-15', '8');
insert into drama values('D121','당신이 잠든 사이에','2017','22:00',32,'G17','TV-15', '9');
insert into drama values('D122','브라보 마이 라이프','2017','20:55',56,'G7','TV-15', '6');
insert into drama values('D123','이판사판','2017','22:00',32,'G14','TV-15', '9');
insert into drama values('D124','도롱뇽도사와 그림자 조작단','2012','23:05',10,'G28','TV-15', '5');
insert into drama values('D125','가족의 탄생','2012','19:20',115,'G12','TV-15', '12');
insert into drama values('D126','그래도 당신','2012','19:15',124,'G12','TV-15', '12');
insert into drama values('D127','맛있는 인생','2012','18:40',39,'G9','TV-15', '11');
insert into drama values('D128','내 사랑 나비부인','2012','18:45',51,'G5','TV-15', '11');
insert into drama values('D129','폼나게 살거야','2012','21:50',51,'G20','TV-15', '11');
insert into drama values('D130','바보엄마','2012','21:50',20,'G2','TV-15', '11');
insert into drama values('D131','신사의 품격','2012','21:55',20,'G26','TV-15', '11');
insert into drama values('D132','다섯 손가락','2012','21:50',30,'G13','TV-15', '11');
insert into drama values('D133','샐러리맨 초한지','2012','21:55',24,'G19','TV-15', '8');
insert into drama values('D134','패션왕','2012','21:55',20,'G2','TV-15', '8');
insert into drama values('D135','추적자 THE CHASER','2012','21:55',16,'G27','TV-15', '8');
insert into drama values('D136','신의','2012','21:55',24,'G2','TV-15', '8');
insert into drama values('D137','부탁해요 캡틴','2012','22:00',20,'G5','TV-15', '9');
insert into drama values('D138','옥탑방 왕세자','2012','21:55',20,'G2','TV-15', '9');
insert into drama values('D139','유령','2012','21:55',16,'G27','TV-15', '9');
insert into drama values('D140','아름다운 그대에게','2012','21:55',16,'G16','TV-15', '9');
insert into drama values('D141','못난이 주의보','2013','19:20',133,'G7','TV-15', '12');
insert into drama values('D142','잘 키운 딸 하나','2013','19:20',122,'G12','TV-15', '12');
insert into drama values('D143','원더풀 마마','2013','20:45',48,'G7','TV-15', '11');
insert into drama values('D144','낯선사람','2013','20:45',1,'G5','TV-15', '7');
insert into drama values('D145','열애','2013','20:45',47,'G7','TV-15', '11');
insert into drama values('D146','청담동 앨리스','2012','19:55',16,'G2','TV-15', '6');
insert into drama values('D147','돈의 화신','2013','20:00',24,'G19','TV-15', '11');
insert into drama values('D148','출생의 비밀','2013','19:55',18,'G5','TV-15', '11');
insert into drama values('D149','결혼의 여신','2013','21:55',36,'G2','TV-15', '11');
insert into drama values('D150','드라마의 제왕','2012','21:55',18,'G26','TV-15', '8');
insert into drama values('D151','야왕','2013','22:00',24,'G27','TV-15', '8');
insert into drama values('D152','장옥정 , 사랑에 살다','2013','22:00',24,'G2','TV-15', '8');
insert into drama values('D153','황금의 제국','2013','22:00',24,'G21','TV-15', '8');
insert into drama values('D154','수상한 가정부','2013','21:55',20,'G11','TV-15', '8');
insert into drama values('D155','대풍수','2012','21:55',35,'G2','TV-15', '9');
insert into drama values('D156','그 겨울, 바람이 분다','2013','22:00',16,'G9','TV-15', '9');
insert into drama values('D157','내 연애의 모든 것','2013','22:00',16,'G23','TV-15', '9');
insert into drama values('D158','사건번호113','2013','22:00',1,'G5','TV-15', '4');
insert into drama values('D159','너의 목소리가 들려','2013','22:00',18,'G17','TV-15', '9');
insert into drama values('D160','주군의 태양','2013','22:00',17,'G25','TV-15', '9');
insert into drama values('D161','상속자들','2013','22:00',20,'G16','TV-15', '9');
insert into drama values('D162','사랑만 할래','2014','17:20',123,'G7','TV-15', '12');
insert into drama values('D163','시월의 어느 멋진 날에','2014','18:45',2,'G5','TV-15', '11');
insert into drama values('D164','강구 이야기','2014','18:45',2,'G5','TV-15', '11');
insert into drama values('D165','기분 좋은 날','2014','18:45',44,'G7','TV-15', '11');
insert into drama values('D166','엄마의 선택','2014','18:45',1,'G5','TV-15', '7');
insert into drama values('D167','모던파머','2014','18:45',20,'G29','TV-15', '11');
insert into drama values('D168','세 번 결혼하는 여자','2013','22:00',40,'G9','TV-15', '11');
insert into drama values('D169','엔젤아이즈','2014','22:00',20,'G9','TV-15', '11');
insert into drama values('D170','끝없는 사랑','2014','21:55',37,'G12','TV-15', '11');
insert into drama values('D171','따뜻한 말 한마디','2014','22:00',20,'G21','TV-15', '8');
insert into drama values('D172','신의 선물-14일','2014','22:00',17,'G22','TV-15', '8');
insert into drama values('D173','닥터 이방인','2014','22:00',20,'G1','TV-15', '8');
insert into drama values('D174','유혹','2014','22:00',20,'G9','TV-15', '8');
insert into drama values('D175','비밀의 문:의궤살인사건','2014','21:55',24,'G2','TV-15', '8');
insert into drama values('D176','별에서 온 그대','2013','22:00',22,'G30','TV-15', '9');
insert into drama values('D177','쓰리 데이즈','2014','22:00',16,'G31','TV-15', '9');
insert into drama values('D178','너희들은 포위됐다','2014','22:00',20,'G2','TV-15', '9');
insert into drama values('D179','괜찮아, 사랑이야','2014','22:00',16,'G26','TV-15', '9');
insert into drama values('D180','내겐 너무 사랑스러운 그녀','2014','22:00',16,'G26','TV-15', '9');
insert into drama values('D181','착한마녀전','2018','20:55',40,'G26','TV-15', '6');
insert into drama values('D182','시크릿마더','2018','20:55',32,'G22','TV-15', '6');
insert into drama values('D183','그녀로 말할 것 같으면','2018','20:55',40,'G11','TV-15', '6');
insert into drama values('D184','미스 마 : 복수의 여신','2018','21:05',32,'G22','TV-15', '6');
insert into drama values('D185','운명과 분노','2018','21:05',40,'G9','TV-15', '6');
insert into drama values('D186','리턴','2018','22:00',34,'G27','TV-15', '9');
insert into drama values('D187','키스 먼저 할까요?','2018','22:00',40,'G9','TV-15', '8');
insert into drama values('D188','기름진 멜로','2018','22:00',38,'G26','TV-15', '8');
insert into drama values('D189','서른이지만 열일곱입니다','2018','22:00',32,'G26','TV-15', '8');
insert into drama values('D190','친애하는 판사님께','2018','22:00',32,'G14','TV-15', '9');
insert into drama values('D191','흉부외과 : 심장을 훔친 의사들','2018','22:00',32,'G1','TV-15', '9');
insert into drama values('D192','여우각시별','2018','22:00',32,'G17','TV-15', '8');
insert into drama values('D193','황후의 품격','2018','22:00',52,'G2','TV-15', '9');
insert into drama values('D194','사의 찬미','2018','22:00',6,'G2','TV-15', '8');
insert into drama values('D195','복수가 돌아왔다','2018','22:00',8,'G2','TV-15', '8');
insert into drama values('D196','해치','2019','22:00',48,'G2','TV-15', '8');
insert into drama values('D197','열혈사제','2019','22:00',40,'G19','TV-15', '10');
insert into drama values('D198','배가본드','2019','22:00',16,'G15','TV-15', '10');
insert into drama values('D199','VIP','2019','22:00',16,'G9','TV-15', '8');
insert into drama values('D200','닥터 탐정','2019','22:00',16,'G2','TV-15', '9');
insert into drama values('D201','초면에 사랑합니다','2019','22:00',32,'G26','TV-15', '8');
insert into drama values('D202','절대 그이','2019','22:00',36,'G2','TV-15', '9');
insert into drama values('D203','의사요한','2019','22:00',16,'G1','TV-15', '10');
insert into drama values('D204','스토브리그','2019','22:00',16,'G6','TV-15', '10');
insert into drama values('D205','수상한 장모','2019','8:35',123,'G5','TV-15', '12');
insert into drama values('D206','시크릿 부티크','2019','22:00',16,'G22','TV-15', '9');
insert into drama values('D207','녹두꽃','2019','22:00',48,'G2','TV-15', '10');
insert into drama values('D208','빅이슈','2019','22:00',32,'G5','TV-15', '9');
insert into drama values('D209','맛 좀 보실래요','2019','8:35',124,'G5','TV-15', '12');
insert into drama values('D210','펜트하우스2','2021','22:00',13,'G12','TV-15', '10');
insert into drama values('D211','조선구마사','2021','22:00',2,'G2','TV-19', '8');
insert into drama values('D212','모범택시','2021','22:00',16,'G27','TV-19', '10');
insert into drama values('D213','아모르파티 - 사랑하라, 지금','2021','8:35',120,'G12','TV-15', '12');
insert into drama values('D214','라켓소년단','2021','22:00',16,'G6','TV-15', '8');
insert into drama values('D215','펜트하우스3','2021','22:00',14,'G12','TV-15', '5');
insert into drama values('D216','홍천기','2021','22:00',16,'G2','TV-15', '8');
insert into drama values('D217','원더우먼','2021','22:00',16,'G27','TV-15', '10');
insert into drama values('D218','너의 밤이 되어줄게','2021','23:05',12,'G13','TV-15', '7');
insert into drama values('D219','지금, 헤어지는 중입니다','2021','22:00',16,'G2','TV-15', '10');
insert into drama values('D220','그 해 우리는','2021','22:00',16,'G16','TV-15', '8');
insert into drama values('D221','악의 마음을 읽는 자들','2022','22:00',12,'G22','TV-15', '10');
insert into drama values('D222','사내맞선','2022','22:00',12,'G2','TV-15', '8');
insert into drama values('D223','어게인 마이 라이프','2022','22:00',16,'G14','TV-15', '10');
insert into drama values('D224','우리는 오늘부터','2022','22:00',14,'G2','TV-15', '8');
insert into drama values('D225','왜 오수재인가?','2022','22:00',16,'G14','TV-15', '10');
insert into drama values('D226','이상한 변호사 우영우','2022','21:10',16,'G14','TV-15', '9');
insert into drama values('D227','오늘의 웹툰','2022','22:00',16,'G32','TV-15', '10');
insert into drama values('D228','천원짜리 변호사','2022','22:00',12,'G14','TV-15', '10');
insert into drama values('D229','치얼업','2022','22:00',16,'G16','TV-15', '8');
insert into drama values('D230','소방서 옆 경찰서','2022','22:00',12,'G22','TV-15', '10');
insert into drama values('D231','트롤리','2022','22:00',16,'G11','TV-15', '8');
insert into drama values('D232','법쩐','2023','22:00',12,'G27','TV-15', '10');
insert into drama values('D233','모범택시2','2023','22:00',12,'G27','TV-15', '10');
insert into drama values('D234','꽃선비 열애사','2023','22:00',18,'G2','TV-15', '8');
insert into drama values('D235','불새 2020','2020','8:35',120,'G5','TV-15', '12');
insert into drama values('D236','날아라 개천용','2020','22:00',20,'G14','TV-15', '10');
insert into drama values('D237','굿캐스팅','2020','21:40',16,'G19','TV-15', '8');
insert into drama values('D238','브람스를 좋아하세요?','2020','22:00',16,'G13','TV-15', '8');
insert into drama values('D239','아무도 모른다','2020','21:40',16,'G11','TV-15', '8');
insert into drama values('D240','하이에나','2020','22:00',16,'G14','TV-15', '10');
insert into drama values('D241','앨리스','2020','22:00',16,'G21','TV-15', '10');
insert into drama values('D242','낭만닥터 김사부2','2020','21:40',16,'G1','TV-15', '8');
insert into drama values('D243','엄마가 바람났다','2020','8:35',122,'G2','TV-15', '12');
insert into drama values('D244','편의점 샛별이','2020','22:00',16,'G26','TV-15', '10');
insert into drama values('D245','펜트하우스1','2020','22:00',21,'G22','TV-15', '8');
insert into drama values('D246','더 킹 : 영원의 군주','2020','22:00',16,'G17','TV-15', '10');