-- 예능 테이블
-- insert into entertainment values(enter_number, enter_name, enter_broadcastStartYear, enter_broadcastEndYear, enter_broadcastTime, auienceRating_number, broadcastNumber)
insert into entertainment values('F1','퀴즈쇼 곱하기9','2011','2012','18:00','TV-A','4');
insert into entertainment values('F2','배우 팝스타','2012','2012','9:40','TV-12','2');
insert into entertainment values('F3','퀴즈쇼 운수대통','2012','2012','17:50','TV-A','2');
insert into entertainment values('F4','게임쇼 즐거운세상','2001','2012','1:50','TV-15','5');
insert into entertainment values('F5','K팝스타 시즌1','2011','2012','18:25','TV-12','7');
insert into entertainment values('F6','컴백쇼 BoA4354','2012','2012','12:05','TV-A','5');
insert into entertainment values('F7','코미디쇼 김병만, 이수근 10년의 꿈','2012','2012','23:00','TV-15','7');
insert into entertainment values('F8','정재형 이효리의 유앤아이','2012','2012','0:00','TV-15','7');
insert into entertainment values('F9','세대공감 1억 퀴즈쇼','2012','2012','23:00','TV-15','5');
insert into entertainment values('F10','고쇼(GO SHOW)','2012','2012','23:05','TV-15','5');
insert into entertainment values('F11','블라인드 러브쿡','2012','2012','20:50','TV-15','2');
insert into entertainment values('F12','땡큐','2012','2013','23:20','TV-15','5');
insert into entertainment values('F13','유행의 발견','2013','2013','23:15','TV-15','5');
insert into entertainment values('F14','방랑식객 식사하셨어요?','2013','2013','23:15','TV-15','3');
insert into entertainment values('F15','생방송 문자 퀴즈 가족 선물쇼','2013','2013','10:30','TV-A','1');
insert into entertainment values('F16','강심장','2009','2013','23:15','TV-15','2');
insert into entertainment values('F17','행진 - 친구들의 이야기','2013','2013','23:15','TV-12','5');
insert into entertainment values('F18','개그투나잇','2011','2013','0:00','TV-15','6');
insert into entertainment values('F19','K팝스타 시즌2','2012','2013','17:00','TV-12','7');
insert into entertainment values('F20','전파왕','2012','2013','0:00','TV-15','5');
insert into entertainment values('F21','슈퍼매치','2013','2013','23:00','TV-15','5');
insert into entertainment values('F22','황금가족','2013','2013','17:20','TV-12','3');
insert into entertainment values('F23','멋진 녀석들','2013','2013','23:00','TV-15','2');
insert into entertainment values('F24','스타 애정촌','2013','2013','20:40','TV-15','4');
insert into entertainment values('F25','스타 페이스오프','2013','2013','20:40','TV-12','4');
insert into entertainment values('F26','이장과 군수','2013','2013','20:30','TV-15','9');
insert into entertainment values('F27','화신 - 마음을 지배하는 자','2013','2013','23:15','TV-15','2');
insert into entertainment values('F28','맨발의 친구들','2013','2013','16:55','TV-12','7');
insert into entertainment values('F29','얼라이브 빅뱅','2012','2012','','TV-15','5');
insert into entertainment values('F30','정글의 법칙 K','2013','2013','18:00','TV-15','1');
insert into entertainment values('F31','아임 슈퍼모델','2013','2013','','TV-15','');
insert into entertainment values('F32','동상이몽2','2017','','23:10','TV-15','1');
insert into entertainment values('F33','신발 벗고 돌싱포맨','2021','','21:00','TV-15','2');
insert into entertainment values('F34','강심장 리그','2023','','23:20','TV-15','2');
insert into entertainment values('F35','골 때리는 그녀들','2021','','21:00','TV-15','3');
insert into entertainment values('F36','편먹고 공치리5 승부사들','2023','','23:40','TV-15','3');
insert into entertainment values('F37','꼬리에 꼬리를 무는 그날 이야기','2021','','23:30','TV-15','4');
insert into entertainment values('F38','접속! 무비월드','2005','','11:00','TV-15','6');
insert into entertainment values('F39','인기가요','2000','','15:40','TV-15','7');
insert into entertainment values('F40','런닝맨','2010','','18:20','TV-15','7');
insert into entertainment values('F41','미운 우리 새끼','2016','','21:05','TV-15','7');
insert into entertainment values('F42','지선씨네마인드2','2023','2023','23:05','TV-15','7');
insert into entertainment values('F43','청와대 개방 1주년 기념 특별 음악회','2023','2023','18:20','TV-A','6');
insert into entertainment values('F44','수학 없는 수학여행','2023','2023','21:00','TV-15','4');
insert into entertainment values('F45','집사부일체 2','2023','2023','14:50','TV-12','7');
insert into entertainment values('F46','[설특집]골 때리는 그녀들-골림픽','2023','2023','18:30','TV-15','8');
insert into entertainment values('F47','더 리슨: 우리가 사랑한 목소리','2021','2022','0:25','TV-A','6');
insert into entertainment values('F48','편먹고 공치리 시즌2','2021','2022','18:00','TV-15','6');
insert into entertainment values('F49','더솔져스','2021','2022','23:10','TV-15','5');
insert into entertainment values('F50','순정파이터','2022','2023','22:40','TV-15','3');
insert into entertainment values('F51','송년특집 콘서트 자 오늘은 - 성시경 with friends','2022','2022','23:20','TV-15','5');
insert into entertainment values('F52','찐친 이상 출발 딱 한 번 간다면','2022','2022','21:00','TV-15','4');
insert into entertainment values('F53','싱포골드','2022','2022','18:30','TV-15','7');
insert into entertainment values('F54','편먹고 공치리4 진검승부','2022','2022','23:40','TV-15','3');
insert into entertainment values('F55','지선씨네마인드','2023','2023','23:05','TV-15','7');
insert into entertainment values('F56','펫미픽미','2022','2022','0:30','TV-A','5');
insert into entertainment values('F57','뉴진스 코드 in 부산','2022','2022','0:05','TV-12','1');
insert into entertainment values('F58','공생의 법칙 2','2022','2022','21:00','TV-15','4');
insert into entertainment values('F59','더 플레이어 - KPOP 퀘스트','2022','2022','0:15','TV-12','7');
insert into entertainment values('F60','2022 슈퍼모델 선발대회','2022','2022','18:00','TV-15','4');
insert into entertainment values('F61','싱포레스트','2022','2022','23:20','TV-15','5');
insert into entertainment values('F62','2022 슈퍼모델 선발대회 : 더 그레이스','2022','2022','17:30','TV-15','4');
insert into entertainment values('F63','식자회담','2022','2022','23:10','TV-A','2');
insert into entertainment values('F64','DNA 싱어-판타스틱 패밀리','2022','2022','21:00','TV-15','4');
insert into entertainment values('F65','김호중의 한가위 판타지아','2022','2022','20:10','TV-15','5');
insert into entertainment values('F66','오! 마이 웨딩','2022','2022','23:10','TV-12','7');
insert into entertainment values('F67','연애는 직진','2022','2022','22:40','TV-15','3');
insert into entertainment values('F68','골 때리는 외박','2022','2022','22:40','TV-15','3');
insert into entertainment values('F69','편먹고 공치리3','2022','2022','18:00','TV-15','6');
insert into entertainment values('F70','하우스 대역전','2022','2022','17:50','TV-15','5');
insert into entertainment values('F71','써클 하우스','2022','2022','21:00','TV-15','4');
insert into entertainment values('F72','호구들의 비밀과외','2022','2022','20:35','TV-15','6');
insert into entertainment values('F73','공생의 법칙','2022','2022','21:00','TV-15','4');
insert into entertainment values('F74','도전 1000곡','2000','2014','8:10','TV-A','7');
insert into entertainment values('F75','도시의 법칙','2014','2014','23:15','TV-12','3');
insert into entertainment values('F76','매직아이','2014','2014','23:15','TV-15','2');
insert into entertainment values('F77','심장이 뛴다','2013','2014','23:15','TV-15','2');
insert into entertainment values('F78','썸남썸녀','2015','2015','23:15','TV-15','2');
insert into entertainment values('F79','더 레이서','2015','2015','18:30','TV-15','6');
insert into entertainment values('F80','더 랠리스트','2015','2015','0:00','TV-15','6');
insert into entertainment values('F81','글로벌 붕어빵','2009','2015','10:50','TV-12','7');
insert into entertainment values('F82','쿡킹 코리아','2014','2015','18:20','TV-A','5');
insert into entertainment values('F83','에코빌리지, 즐거운 가!','2014','2015','23:00','TV-12','3');
insert into entertainment values('F84','자기야-백년손님','2009','2018','18:20','TV-15','6');
insert into entertainment values('F85','더 팬','2018','2019','18:00','TV-12','6');
insert into entertainment values('F86','미추리 8-1000','2018','2018','23:20','TV-15','5');
insert into entertainment values('F87','빅픽처패밀리','2018','2018','18:25','TV-12','6');
insert into entertainment values('F88','가로채널','2018','2019','23:10','TV-15','4');
insert into entertainment values('F89','무확행','2018','2018','23:10','TV-15','4');
insert into entertainment values('F90','폼나게 먹자','2018','2018','23:20','TV-15','5');
insert into entertainment values('F91','로맨스 패키지','2018','2018','23:10','TV-15','3');
insert into entertainment values('F92','싱글와이프 2','2018','2018','23:10','TV-15','3');
insert into entertainment values('F93','미스터리 키친','2019','2019','18:30','TV-12','6');
insert into entertainment values('F94','그랑블루','2019','2019','23:10','TV-15','5');
insert into entertainment values('F95','리틀포레스트','2019','2019','23:00','TV-A','8');
insert into entertainment values('F96','힐링캠프','2011','2016','23:15','TV-15','1');
insert into entertainment values('F97','동상이몽, 괜찮아 괜찮아!','2015','2016','20:45','TV-12','6');
insert into entertainment values('F98','보컬 전쟁 : 신의 목소리','2016','2016','23:10','TV-15','3');
insert into entertainment values('F99','K팝스타 시즌6','2016','2017','21:15','TV-12','7');
insert into entertainment values('F100','백종원의 3대 천왕','2015','2017','23:20','TV-12','5');
insert into entertainment values('F101','꽃놀이패','2016','2017','23:00','TV-12','1');
insert into entertainment values('F102','판타스틱 듀오 시즌2','2017','2017','18:20','TV-12','7');
insert into entertainment values('F103','백종원의 푸드트럭','2017','2017','23:20','TV-12','5');
insert into entertainment values('F104','박진영의 파티피플','2017','2017','0:15','TV-15','6');
insert into entertainment values('F105','싱글 와이프 1','2017','2017','23:10','TV-15','3');
insert into entertainment values('F106','초인가족','2017','2017','23:10','TV-12','1');
insert into entertainment values('F107','진짜 농구, 핸섬 타이거즈','2020','2020','23:10','TV-12','5');
insert into entertainment values('F108','트롯신이 떴다','2020','2020','20:55','TV-15','3');
insert into entertainment values('F109','박장데소','2020','2020','21:00','TV-15','6');
insert into entertainment values('F110','텔레비전에 그게 나왔으면','2020','2020','22:00','TV-A','1');
insert into entertainment values('F111','트롯신이 떴다2 - 라스트 찬스','2020','2020','20:55','TV-15','3');
insert into entertainment values('F112','전설의 무대 아카이브K','2021','2021','23:05','TV-15','7');
insert into entertainment values('F113','나의 판타집','2021','2021','21:00','TV-A','3');
insert into entertainment values('F114','LOUD: 라우드','2021','2021','21:15','TV-A','6');
insert into entertainment values('F115','더 리슨: 바람이 분다','2021','2021','0:05','TV-A','7');
insert into entertainment values('F116','워맨스가 필요해','2021','2021','21:00','TV-15','4');