-- 직원 테이블
-- insert into producitonCrew values(productionCrew_ID, productionCrew_name, work, salary, department)
-- 제가 입력한 월급하고 다를 수 있습니다! 왜냐하면 엑셀내의 random을 사용하였기 때문에 시시각각 바뀝니다.
insert into productionCrew values('PD1','김형식','드라마제작','961','DE4');
insert into productionCrew values('PD2','이종수','드라마제작','100','DE4');
insert into productionCrew values('PD3','이명우','드라마제작','478','DE4');
insert into productionCrew values('PD4','한효주','드라마제작','62','DE4');
insert into productionCrew values('PD5','신우철','드라마제작','499','DE4');
insert into productionCrew values('PD6','윤류해','드라마제작','489','DE4');
insert into productionCrew values('PD7','김진근','드라마제작','330','DE4');
insert into productionCrew values('PD8','김정민','드라마제작','905','DE4');
insert into productionCrew values('PD9','유철용','드라마제작','469','DE4');
insert into productionCrew values('PD10','백수찬','드라마제작','702','DE4');
insert into productionCrew values('PD11','오종록','드라마제작','439','DE4');
insert into productionCrew values('PD12','이태곤','드라마제작','327','DE4');
insert into productionCrew values('PD13','이종한','드라마제작','267','DE4');
insert into productionCrew values('PD14','한정환','드라마제작','825','DE4');
insert into productionCrew values('PD15','홍성창','드라마제작','526','DE4');
insert into productionCrew values('PD16','손정현','드라마제작','21','DE4');
insert into productionCrew values('PD17','이용석','드라마제작','91','DE4');
insert into productionCrew values('PD18','최문석','드라마제작','988','DE4');
insert into productionCrew values('PD19','김수룡','드라마제작','114','DE4');
insert into productionCrew values('PD20','정효','드라마제작','230','DE4');
insert into productionCrew values('PD21','홍창욱','드라마제작','444','DE4');
insert into productionCrew values('PD22','이현직','드라마제작','309','DE4');
insert into productionCrew values('PD23','이동훈','드라마제작','420','DE4');
insert into productionCrew values('PD24','조남국','드라마제작','432','DE4');
insert into productionCrew values('PD25','정을영','드라마제작','407','DE4');
insert into productionCrew values('PD26','박영수','드라마제작','670','DE4');
insert into productionCrew values('PD27','진혁','드라마제작','348','DE4');
insert into productionCrew values('PD28','운군일','드라마제작','318','DE4');
insert into productionCrew values('PD29','유인식','드라마제작','218','DE4');
insert into productionCrew values('PD30','표민수','드라마제작','951','DE4');
insert into productionCrew values('PD31','이형민','드라마제작','315','DE4');
insert into productionCrew values('PD32','배태섭','드라마제작','752','DE4');
insert into productionCrew values('PD33','부성철','드라마제작','616','DE4');
insert into productionCrew values('PD34','주동민','드라마제작','834','DE4');
insert into productionCrew values('PD35','박형기','드라마제작','774','DE4');
insert into productionCrew values('PD36','김철규','드라마제작','698','DE4');
insert into productionCrew values('PD37','고흥식','드라마제작','932','DE4');
insert into productionCrew values('PD38','김영준','드라마제작','585','DE4');
insert into productionCrew values('PD39','최영훈','드라마제작','392','DE4');
insert into productionCrew values('PD40','이영희','드라마제작','632','DE4');
insert into productionCrew values('PD41','강신효','드라마제작','908','DE4');
insert into productionCrew values('PD42','조영광','드라마제작','281','DE4');
insert into productionCrew values('PD43','박경렬','드라마제작','39','DE4');
insert into productionCrew values('PD44','오진석','드라마제작','802','DE4');
insert into productionCrew values('PD45','김경용','드라마제작','815','DE4');
insert into productionCrew values('PD46','장태유','드라마제작','785','DE4');
insert into productionCrew values('PD47','이창민','드라마제작','920','DE4');
insert into productionCrew values('PD48','장용우','드라마제작','785','DE4');
insert into productionCrew values('PD49','송민석','드라마제작','480','DE4');
insert into productionCrew values('PD50','민영홍','드라마제작','418','DE4');
insert into productionCrew values('PD51','황철민','드라마제작','424','DE4');
insert into productionCrew values('PD52','백상훈','드라마제작','221','DE4');
insert into productionCrew values('PD53','조은정','드라마제작','498','DE4');
insert into productionCrew values('PD54','김동호','드라마제작','661','DE4');
insert into productionCrew values('PD55','민연홍','드라마제작','507','DE4');
insert into productionCrew values('PD56','백충화','드라마제작','214','DE4');
insert into productionCrew values('PD57','장성욱','드라마제작','23','DE4');
insert into productionCrew values('PD58','이영준','드라마제작','423','DE4');
insert into productionCrew values('PD59','박창용','드라마제작','734','DE4');
insert into productionCrew values('PD60','이광순','드라마제작','924','DE4');
insert into productionCrew values('PD61','이상민','드라마제작','232','DE4');
insert into productionCrew values('PD62','이희수','드라마제작','383','DE4');
insert into productionCrew values('PD63','이성훈','드라마제작','410','DE4');
insert into productionCrew values('PD64','조성훈','드라마제작','37','DE4');
insert into productionCrew values('PD65','김훈','드라마제작','739','DE4');
insert into productionCrew values('PD66','박현지','드라마제작','649','DE4');
insert into productionCrew values('PD67','이진호','드라마제작','591','DE4');
insert into productionCrew values('PD68','신철','드라마제작','362','DE4');
insert into productionCrew values('PD69',',박승민','드라마제작','31','DE4');
insert into productionCrew values('PD70','운군희','드라마제작','530','DE4');
insert into productionCrew values('PD71','김종학','드라마제작','153','DE4');
insert into productionCrew values('PD72','신윤섭','드라마제작','583','DE4');
insert into productionCrew values('PD73','전기상','드라마제작','204','DE4');
insert into productionCrew values('PD74','남건','드라마제작','506','DE4');
insert into productionCrew values('PD75','조수원','드라마제작','501','DE4');
insert into productionCrew values('PD76','김종혁','드라마제작','274','DE4');
insert into productionCrew values('PD77','김규태','드라마제작','154','DE4');
insert into productionCrew values('PD78','박용순','드라마제작','611','DE4');
insert into productionCrew values('PD79','안길호','드라마제작','956','DE4');
insert into productionCrew values('PD80','박신우','드라마제작','655','DE4');
insert into productionCrew values('PD81','신경수','드라마제작','650','DE4');
insert into productionCrew values('PD82','오세강','드라마제작','272','DE4');
insert into productionCrew values('PD83','정동윤','드라마제작','333','DE4');
insert into productionCrew values('PD84','주도민','드라마제작','201','DE4');
insert into productionCrew values('PD85','박선호','드라마제작','635','DE4');
insert into productionCrew values('PD86','박수진','드라마제작','358','DE4');
insert into productionCrew values('PD87','함준호','드라마제작','730','DE4');
insert into productionCrew values('PD88','이정림','드라마제작','131','DE4');
insert into productionCrew values('PD89','박준우','드라마제작','472','DE4');
insert into productionCrew values('PD90','이광영','드라마제작','578','DE4');
insert into productionCrew values('PD91','정정화','드라마제작','85','DE4');
insert into productionCrew values('PD92','이정훈','드라마제작','27','DE4');
insert into productionCrew values('PD93','윤루해','드라마제작','789','DE4');
insert into productionCrew values('PD94','이옥규','드라마제작','637','DE4');
insert into productionCrew values('PD95','정태유','드라마제작','642','DE4');
insert into productionCrew values('PD96','안지숙','드라마제작','306','DE4');
insert into productionCrew values('PD97','이길복','드라마제작','40','DE4');
insert into productionCrew values('PD98','김윤진','드라마제작','519','DE4');
insert into productionCrew values('PD99','박보람','드라마제작','58','DE4');
insert into productionCrew values('PD100','한철수','드라마제작','39','DE4');
insert into productionCrew values('PD101','김재현','드라마제작','901','DE4');
insert into productionCrew values('PD102','한태섭','드라마제작','73','DE4');
insert into productionCrew values('PD103','김문교','드라마제작','506','DE4');
insert into productionCrew values('PD104','이원태','드라마제작','644','DE4');
insert into productionCrew values('PD105','이단','드라마제작','119','DE4');
insert into productionCrew values('PD106','곽정환','드라마제작','632','DE4');
insert into productionCrew values('PD107','조영민','드라마제작','837','DE4');
insert into productionCrew values('PD108','이정흠','드라마제작','342','DE4');
insert into productionCrew values('PD109','정해준','예능제작','524','DE16');
insert into productionCrew values('PD110','김원태','예능제작','740','DE16');
insert into productionCrew values('PD111','김민철','예능제작','497','DE16');
insert into productionCrew values('PD112','박성훈','예능제작','838','DE16');
insert into productionCrew values('PD113','심성민','예능제작','468','DE16');
insert into productionCrew values('PD114','백정렬','예능제작','196','DE16');
insert into productionCrew values('PD115','서혜진','예능제작','686','DE16');
insert into productionCrew values('PD116','이정재','예능제작','611','DE16');
insert into productionCrew values('PD117','박경덕','예능제작','88','DE16');
insert into productionCrew values('PD118','배성우','예능제작','513','DE16');
insert into productionCrew values('PD119','박혜령','예능제작','951','DE16');
insert into productionCrew values('PD120','공희철','예능제작','347','DE16');
insert into productionCrew values('PD121','박상혁','예능제작','445','DE16');
insert into productionCrew values('PD122','윤태욱','예능제작','600','DE16');
insert into productionCrew values('PD123','박승민','예능제작','245','DE16');
insert into productionCrew values('PD124','김태영','예능제작','514','DE16');
insert into productionCrew values('PD125','김용재','예능제작','756','DE16');
insert into productionCrew values('PD126','박재용','예능제작','930','DE16');
insert into productionCrew values('PD127','김용권','예능제작','248','DE16');
insert into productionCrew values('PD128','장혁재','예능제작','821','DE16');
insert into productionCrew values('PD129','변진선','예능제작','662','DE16');
insert into productionCrew values('PD130','강형선','예능제작','718','DE16');
insert into productionCrew values('PD131','백수진','예능제작','666','DE16');
insert into productionCrew values('PD132','김동욱','예능제작','301','DE16');
insert into productionCrew values('PD133','김화정','예능제작','717','DE16');
insert into productionCrew values('PD134','윤종호','예능제작','652','DE16');
insert into productionCrew values('PD135','황성준','예능제작','36','DE16');
insert into productionCrew values('PD136','최원','예능제작','67','DE16');
insert into productionCrew values('PD137','최소형','예능제작','32','DE16');
insert into productionCrew values('PD138','최형인','예능제작','550','DE16');
insert into productionCrew values('PD139','안정현','예능제작','551','DE16');
insert into productionCrew values('PD140','도준우','예능제작','376','DE16');
insert into productionCrew values('PD141','최승준','예능제작','370','DE16');
insert into productionCrew values('PD142','최보필','예능제작','892','DE16');
insert into productionCrew values('PD143','김정욱','예능제작','298','DE16');
insert into productionCrew values('PD144','권형구','예능제작','473','DE16');
insert into productionCrew values('PD145','강진선','예능제작','751','DE16');
insert into productionCrew values('PD146','안재철','예능제작','577','DE16');
insert into productionCrew values('PD147','기상수','예능제작','335','DE16');
insert into productionCrew values('PD148','최장원','예능제작','862','DE16');
insert into productionCrew values('PD149','이지원','예능제작','68','DE16');
insert into productionCrew values('PD150','정익승','예능제작','381','DE16');
insert into productionCrew values('PD151','옥성아','예능제작','13','DE16');
insert into productionCrew values('PD152','성기훈','예능제작','41','DE16');
insert into productionCrew values('PD153','김진호','예능제작','50','DE16');
insert into productionCrew values('PD154','김한진','예능제작','561','DE16');
insert into productionCrew values('PD155','이큰별','예능제작','982','DE16');
insert into productionCrew values('PD156','유성모','예능제작','462','DE16');
insert into productionCrew values('PD157','박미연','예능제작','389','DE16');
insert into productionCrew values('PD158','이관원','예능제작','743','DE16');
insert into productionCrew values('PD159','김재민','예능제작','425','DE16');
insert into productionCrew values('PD160','이환진','예능제작','457','DE16');
insert into productionCrew values('PD161','이승훈','예능제작','774','DE16');
insert into productionCrew values('PD162','최지원','예능제작','762','DE16');
insert into productionCrew values('PD163','이세영','예능제작','129','DE16');
insert into productionCrew values('PD164','류영우','예능제작','140','DE16');
insert into productionCrew values('PD165','김태형','예능제작','99','DE16');
insert into productionCrew values('PD166','김영욱','예능제작','365','DE16');
insert into productionCrew values('PD167','조동혁','예능제작','160','DE16');
insert into productionCrew values('PD168','장석진','예능제작','835','DE16');
insert into productionCrew values('PD169','김재혁','예능제작','101','DE16');
insert into productionCrew values('PD170','박재연','예능제작','798','DE16');
insert into productionCrew values('PD171','우윤재','예능제작','62','DE16');
insert into productionCrew values('PD172','백승일','예능제작','416','DE16');
insert into productionCrew values('PD173','김준수','예능제작','275','DE16');
insert into productionCrew values('PD174','김영식','예능제작','106','DE16');
insert into productionCrew values('PD175','정철민','예능제작','706','DE16');
insert into productionCrew values('PD176','조문주','예능제작','63','DE16');
insert into productionCrew values('PD177','민선홍','예능제작','980','DE16');
insert into productionCrew values('PD178','유경석','예능제작','612','DE16');
insert into productionCrew values('PD179','곽승영','예능제작','135','DE16');
insert into productionCrew values('W2','최순식','드라마제작','714','DE4');
insert into productionCrew values('W3','정성희','드라마제작','932','DE4');
insert into productionCrew values('W4','이승기','드라마제작','453','DE4');
insert into productionCrew values('W5','김은숙','드라마제작','776','DE4');
insert into productionCrew values('W6','이유선','드라마제작','270','DE4');
insert into productionCrew values('W7','송정림','드라마제작','777','DE4');
insert into productionCrew values('W8','이도영','드라마제작','213','DE4');
insert into productionCrew values('W9','최완규','드라마제작','963','DE4');
insert into productionCrew values('W10','정형수','드라마제작','765','DE4');
insert into productionCrew values('W11','문지영','드라마제작','123','DE4');
insert into productionCrew values('W12','김사경','드라마제작','949','DE4');
insert into productionCrew values('W13','문희정','드라마제작','490','DE4');
insert into productionCrew values('W14','정서원','드라마제작','172','DE4');
insert into productionCrew values('W15','강윤경','드라마제작','244','DE4');
insert into productionCrew values('W16','홍정은','드라마제작','836','DE4');
insert into productionCrew values('W17','김순옥','드라마제작','76','DE4');
insert into productionCrew values('W18','이혜선','드라마제작','804','DE4');
insert into productionCrew values('W19','이경희','드라마제작','822','DE4');
insert into productionCrew values('W20','이선희','드라마제작','396','DE4');
insert into productionCrew values('W21','정지우','드라마제작','693','DE4');
insert into productionCrew values('W22','이기원','드라마제작','481','DE4');
insert into productionCrew values('W23','최희라','드라마제작','781','DE4');
insert into productionCrew values('W24','박예경','드라마제작','560','DE4');
insert into productionCrew values('W25','최현경','드라마제작','210','DE4');
insert into productionCrew values('W26','김수현','드라마제작','217','DE4');
insert into productionCrew values('W27','구선경','드라마제작','712','DE4');
insert into productionCrew values('W28','소현경','드라마제작','618','DE4');
insert into productionCrew values('W29','최윤정','드라마제작','213','DE4');
insert into productionCrew values('W30','운군일','드라마제작','669','DE4');
insert into productionCrew values('W31','장영철','드라마제작','705','DE4');
insert into productionCrew values('W32','송재정','드라마제작','174','DE4');
insert into productionCrew values('W33','김재은','드라마제작','662','DE4');
insert into productionCrew values('W34','김영인','드라마제작','645','DE4');
insert into productionCrew values('W35','임현경','드라마제작','327','DE4');
insert into productionCrew values('W36','정선영','드라마제작','112','DE4');
insert into productionCrew values('W37','노지설','드라마제작','581','DE4');
insert into productionCrew values('W38','유동윤','드라마제작','84','DE4');
insert into productionCrew values('W39','박정란','드라마제작','809','DE4');
insert into productionCrew values('W40','하청옥','드라마제작','124','DE4');
insert into productionCrew values('W41','한준영','드라마제작','244','DE4');
insert into productionCrew values('W42','김현준','드라마제작','38','DE4');
insert into productionCrew values('W43','이근영','드라마제작','22','DE4');
insert into productionCrew values('W44','김은희','드라마제작','348','DE4');
insert into productionCrew values('W45','임성한','드라마제작','376','DE4');
insert into productionCrew values('W46','장현주','드라마제작','381','DE4');
insert into productionCrew values('W47','김예리','드라마제작','652','DE4');
insert into productionCrew values('W48','마주희','드라마제작','235','DE4');
insert into productionCrew values('W49','황은경','드라마제작','763','DE4');
insert into productionCrew values('W50','권순규','드라마제작','121','DE4');
insert into productionCrew values('W51','권기영','드라마제작','104','DE4');
insert into productionCrew values('W52','김희재','드라마제작','834','DE4');
insert into productionCrew values('W53','고윤희','드라마제작','242','DE4');
insert into productionCrew values('W54','문영남','드라마제작','473','DE4');
insert into productionCrew values('W55','김영현','드라마제작','60','DE4');
insert into productionCrew values('W56','윤영미','드라마제작','329','DE4');
insert into productionCrew values('W57','김정수','드라마제작','507','DE4');
insert into productionCrew values('W58','김신혜','드라마제작','49','DE4');
insert into productionCrew values('W59','박혜련','드라마제작','269','DE4');
insert into productionCrew values('W60','조정선','드라마제작','774','DE4');
insert into productionCrew values('W61','김지운','드라마제작','302','DE4');
insert into productionCrew values('W62','이희명','드라마제작','878','DE4');
insert into productionCrew values('W63','김아정','드라마제작','120','DE4');
insert into productionCrew values('W64','최호철','드라마제작','692','DE4');
insert into productionCrew values('W65','하명희','드라마제작','582','DE4');
insert into productionCrew values('W66','가일','드라마제작','227','DE4');
insert into productionCrew values('W67','최대웅','드라마제작','783','DE4');
insert into productionCrew values('W68','황주화','드라마제작','386','DE4');
insert into productionCrew values('W69','장혁린','드라마제작','946','DE4');
insert into productionCrew values('W70','배유미','드라마제작','589','DE4');
insert into productionCrew values('W71','도현정','드라마제작','201','DE4');
insert into productionCrew values('W72','윤현호','드라마제작','569','DE4');
insert into productionCrew values('W73','안서정','드라마제작','201','DE4');
insert into productionCrew values('W74','황예진','드라마제작','574','DE4');
insert into productionCrew values('W75','박효연','드라마제작','44','DE4');
insert into productionCrew values('W76','노혜영','드라마제작','190','DE4');
insert into productionCrew values('W77','유영아','드라마제작','207','DE4');
insert into productionCrew values('W78','이문휘','드라마제작','847','DE4');
insert into productionCrew values('W79','김인강','드라마제작','783','DE4');
insert into productionCrew values('W80','한지완','드라마제작','135','DE4');
insert into productionCrew values('W81','서숙향','드라마제작','269','DE4');
insert into productionCrew values('W82','김규태','드라마제작','718','DE4');
insert into productionCrew values('W83','신유담','드라마제작','437','DE4');
insert into productionCrew values('W84','강은경','드라마제작','833','DE4');
insert into productionCrew values('W85','박지은','드라마제작','204','DE4');
insert into productionCrew values('W86','안홍란','드라마제작','451','DE4');
insert into productionCrew values('W87','최수진','드라마제작','140','DE4');
insert into productionCrew values('W88','박은령','드라마제작','636','DE4');
insert into productionCrew values('W89','최문석','드라마제작','867','DE4');
insert into productionCrew values('W90','박경수','드라마제작','885','DE4');
insert into productionCrew values('W91','주화미','드라마제작','662','DE4');
insert into productionCrew values('W92','윤효제','드라마제작','279','DE4');
insert into productionCrew values('W93','백영숙','드라마제작','377','DE4');
insert into productionCrew values('W94','김현정','드라마제작','477','DE4');
insert into productionCrew values('W95','서인','드라마제작','153','DE4');
insert into productionCrew values('W96','서은정','드라마제작','631','DE4');
insert into productionCrew values('W97','박언희','드라마제작','475','DE4');
insert into productionCrew values('W98','김정은','드라마제작','481','DE4');
insert into productionCrew values('W99','문은아','드라마제작','921','DE4');
insert into productionCrew values('W100','이선미','드라마제작','411','DE4');
insert into productionCrew values('W101','송지나','드라마제작','476','DE4');
insert into productionCrew values('W102','정나명','드라마제작','537','DE4');
insert into productionCrew values('W103','의희명','드라마제작','790','DE4');
insert into productionCrew values('W104','이영철','드라마제작','547','DE4');
insert into productionCrew values('W105','박현주','드라마제작','38','DE4');
insert into productionCrew values('W106','김기호','드라마제작','624','DE4');
insert into productionCrew values('W107','김규완','드라마제작','636','DE4');
insert into productionCrew values('W108','장항준','드라마제작','380','DE4');
insert into productionCrew values('W109','최정미','드라마제작','540','DE4');
insert into productionCrew values('W110','백운철','드라마제작','957','DE4');
insert into productionCrew values('W111','남선년','드라마제작','43','DE4');
insert into productionCrew values('W112','노희경','드라마제작','955','DE4');
insert into productionCrew values('W113','류성희','드라마제작','222','DE4');
insert into productionCrew values('W114','김미경','드라마제작','129','DE4');
insert into productionCrew values('W115','백미경','드라마제작','609','DE4');
insert into productionCrew values('W116','정도윤','드라마제작','252','DE4');
insert into productionCrew values('W117','윤지련','드라마제작','328','DE4');
insert into productionCrew values('W118','나연숙','드라마제작','510','DE4');
insert into productionCrew values('W119','최란','드라마제작','348','DE4');
insert into productionCrew values('W120','박진우','드라마제작','297','DE4');
insert into productionCrew values('W121','한지훈','드라마제작','452','DE4');
insert into productionCrew values('W122','윤선주','드라마제작','697','DE4');
insert into productionCrew values('W123','이정선','드라마제작','779','DE4');
insert into productionCrew values('W124','이제인','드라마제작','784','DE4');
insert into productionCrew values('W125','최경미','드라마제작','927','DE4');
insert into productionCrew values('W126','조성희','드라마제작','564','DE4');
insert into productionCrew values('W127','천성일','드라마제작','781','DE4');
insert into productionCrew values('W128','조수진','드라마제작','974','DE4');
insert into productionCrew values('W129','김윤영','드라마제작','591','DE4');
insert into productionCrew values('W130','김이영','드라마제작','319','DE4');
insert into productionCrew values('W131','박재범','드라마제작','991','DE4');
insert into productionCrew values('W132','차해원','드라마제작','384','DE4');
insert into productionCrew values('W133','송윤희','드라마제작','521','DE4');
insert into productionCrew values('W134','양혁문','드라마제작','798','DE4');
insert into productionCrew values('W135','김지윤','드라마제작','568','DE4');
insert into productionCrew values('W136','이신화','드라마제작','7','DE4');
insert into productionCrew values('W137','허선희','드라마제작','339','DE4');
insert into productionCrew values('W138','정형민','드라마제작','138','DE4');
insert into productionCrew values('W139','김도현','드라마제작','435','DE4');
insert into productionCrew values('W140','박수진','드라마제작','574','DE4');
insert into productionCrew values('W141','오상호','드라마제작','520','DE4');
insert into productionCrew values('W142','남선혜','드라마제작','848','DE4');
insert into productionCrew values('W143','정보훈','드라마제작','677','DE4');
insert into productionCrew values('W144','하은','드라마제작','697','DE4');
insert into productionCrew values('W145','김윤','드라마제작','724','DE4');
insert into productionCrew values('W146','서정은','드라마제작','289','DE4');
insert into productionCrew values('W147','제인','드라마제작','661','DE4');
insert into productionCrew values('W148','이나은','드라마제작','527','DE4');
insert into productionCrew values('W149','설이나','드라마제작','550','DE4');
insert into productionCrew values('W150','한설희','드라마제작','515','DE4');
insert into productionCrew values('W151','제이','드라마제작','550','DE4');
insert into productionCrew values('W152','정정화','드라마제작','990','DE4');
insert into productionCrew values('W153','김지은','드라마제작','263','DE4');
insert into productionCrew values('W154','문지원','드라마제작','449','DE4');
insert into productionCrew values('W155','조예랑','드라마제작','342','DE4');
insert into productionCrew values('W156','민지은','드라마제작','491','DE4');
insert into productionCrew values('W157','류보리','드라마제작','0','DE4');
insert into productionCrew values('W158','김원석','드라마제작','419','DE4');
insert into productionCrew values('W159','권음미','드라마제작','243','DE4');
insert into productionCrew values('W160','손근주','드라마제작','478','DE4');
insert into productionCrew values('W161','이유진','드라마제작','646','DE4');
insert into productionCrew values('W162','박상규','드라마제작','123','DE4');
insert into productionCrew values('W163','박지하','드라마제작','179','DE4');
insert into productionCrew values('W164','김은향','드라마제작','163','DE4');
insert into productionCrew values('W165','김루리','드라마제작','120','DE4');
insert into productionCrew values('','','드라마제작','228','DE4');
insert into productionCrew values('W166','양지인','예능제작','519','DE16');
insert into productionCrew values('W167','이승현','예능제작','227','DE16');
insert into productionCrew values('W168','김성원','예능제작','46','DE16');
insert into productionCrew values('W169','이한나','예능제작','908','DE16');
insert into productionCrew values('W170','조명진','예능제작','624','DE16');
insert into productionCrew values('W171','노윤','예능제작','339','DE16');
insert into productionCrew values('W172','권현정','예능제작','880','DE16');
insert into productionCrew values('W173','김희경','예능제작','828','DE16');
insert into productionCrew values('W174','최향서','예능제작','672','DE16');
insert into productionCrew values('W175','조윤선','예능제작','887','DE16');
insert into productionCrew values('W176','박휘선','예능제작','397','DE16');
insert into productionCrew values('W177','김창희','예능제작','235','DE16');
insert into productionCrew values('W178','육소영','예능제작','315','DE16');
insert into productionCrew values('W179','장정희','예능제작','397','DE16');
insert into productionCrew values('W180','임채윤','예능제작','64','DE16');
insert into productionCrew values('W181','김동욱','예능제작','84','DE16');
insert into productionCrew values('W182','조민준','예능제작','120','DE16');
insert into productionCrew values('W183','민동숙','예능제작','751','DE16');
insert into productionCrew values('W184','양효임','예능제작','241','DE16');
insert into productionCrew values('W185','김세연','예능제작','358','DE16');
insert into productionCrew values('W186','조혜정','예능제작','405','DE16');
insert into productionCrew values('W187','김명정','예능제작','431','DE16');
insert into productionCrew values('W188','이송민','예능제작','332','DE16');
insert into productionCrew values('W189','이민정','예능제작','49','DE16');
insert into productionCrew values('W190','강영미','예능제작','62','DE16');
insert into productionCrew values('W191','최문경','예능제작','735','DE16');
insert into productionCrew values('W192','김나영','예능제작','987','DE16');
insert into productionCrew values('W193','이예솔','예능제작','575','DE16');
insert into productionCrew values('W194','박미라','예능제작','167','DE16');
insert into productionCrew values('W195','권지연','예능제작','107','DE16');
insert into productionCrew values('W196','박현희','예능제작','202','DE16');
insert into productionCrew values('W197','황보경','예능제작','770','DE16');
insert into productionCrew values('W198','이영주','예능제작','708','DE16');
insert into productionCrew values('W199','이지은','예능제작','441','DE16');
insert into productionCrew values('W200','이도연','예능제작','687','DE16');
insert into productionCrew values('W201','박성주','예능제작','957','DE16');
insert into productionCrew values('W202','이유정','예능제작','561','DE16');
insert into productionCrew values('W203','명민아','예능제작','556','DE16');
insert into productionCrew values('W204','감세화','예능제작','204','DE16');
insert into productionCrew values('W205','유성찬','예능제작','53','DE16');
insert into productionCrew values('W206','권유경','예능제작','904','DE16');
insert into productionCrew values('W207','곽상원','예능제작','765','DE16');
insert into productionCrew values('W208','최지영','예능제작','666','DE16');
insert into productionCrew values('W209','김세화','예능제작','62','DE16');
insert into productionCrew values('W210','김보경','예능제작','660','DE16');
insert into productionCrew values('W211','오유선','예능제작','868','DE16');
insert into productionCrew values('W212','봉우리','예능제작','643','DE16');
insert into productionCrew values('W213','백나미','예능제작','828','DE16');
insert into productionCrew values('W214','모은설','예능제작','148','DE16');
insert into productionCrew values('W215','진영','예능제작','729','DE16');
insert into productionCrew values('W216','최소형','예능제작','619','DE16');
insert into productionCrew values('W217','김희은','예능제작','413','DE16');
insert into productionCrew values('W218','유현아','예능제작','94','DE16');
insert into productionCrew values('W219','김화정','예능제작','999','DE16');
insert into productionCrew values('W220','김재희','예능제작','731','DE16');
insert into productionCrew values('W221','강단비','예능제작','987','DE16');
insert into productionCrew values('W222','김규원','예능제작','318','DE16');